
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.


\usepackage[flushleft]{threeparttable}  %packet that allows table footnotes
%\usepackage{multirow}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{./drawings/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{A 1.7-mW $-$92-dBm Sensitivity Low-IF Receiver in 0.13 $\mu$m CMOS for Bluetooth-LE Applications}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{M.~Silva-Pereira, Jose T. de Sousa,
        and~J.~Caldinhas Vaz,~\IEEEmembership{Member,~IEEE}% <-this % stops a space
\thanks{M. Silva-Pereira is with the Instituto de Telecomunica\c{c}\~oes, Instituto Superior T\'ecnico, ULisboa, Portugal and is also with  the Escola Superior N\'autica Infante D. Henrique, Pa\c{c}o de Arcos, Portugal (marco.silva.pereira@tecnico.ulisboa.pt). }
\thanks{Jose T. de Sousa is with the  Instituto de Engenharia de Sistemas e Computadores Investigacao e Desenvolvimento (INESC-ID), Instituto Superior T\'ecnico, ULisboa, Portugal (jts@inesc-id.pt).}
\thanks{J. Caldinhas Vaz is with the Instituto de Telecomunica\c{c}\~oes, Instituto Superior T\'ecnico, ULisboa, Portugal (joaovaz@tecnico.ulisboa.pt). }

\thanks{Manuscript received ---, 2018; revised ---, 2018.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of Solid-State Circuits,~Vol.~X, No.~X, April~2018}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}

This paper presents a 1.7-mW low-IF receiver design for Bluetooth Low-Energy
(BLE) applications. The design exploits particular aspects of BLE, like the
2-MHz channel spacing and the relatively high frequency-shift keying index, to
deliver a high level of energy efficiency and simplicity to the receiver
baseband architecture. Reliable quadrature signals are generated in the RF path
without consuming energy, which is supported by an inverter-based Low-Noise
Amplifier that achieves high gain and low noise figures under low-power
budgets. A small-signal analysis of low-power inverter-based LNAs is presented
which yields simple design equations. Seeking a compact and affordable solution,
the fabricated prototype is fully integrated into an earlier generation CMOS
technology node (0.13 $\mu$m), occupying a silicon area below 0.7 mm$^2$. The
receiver achieves a sensitivity level of -92dBm while consuming 1.41mA from a
1.2-V voltage source.



\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Bluetooth Low Energy (BLE), RF receiver, low-power RF, low Intermediate
Frequency (low-IF), digital frequency discriminator, inverter-based Low Noise
Amplifier (LNA), frequency-shift keying (FSK).
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

%% TABELA COMPARATIVA DE CONSUMO DA BANDA BASE DE RECEPTORES E PERCENTAGEM NO TOTAL.

\IEEEPARstart{I}{n} recent years, Bluetooth Low-Energy (BLE) transceivers have
been extremely popular in the
literature~\cite{Masuch2013,Liu2015,Kuo2017,Prummel2015} since they are one of
the cornerstones for the proliferation of short-range Internet-of-Things (IoT)
applications. Although BLE imposes relaxed physical layer specifications, the
majority of the available BLE transceivers on the market show high-performance
specifications. For the radio receiver, high sensitivity level, small silicon
area, and reasonable interference tolerance are main requirements that must come
along with the lowest power consumption.  Additionally, the pressure to optimize
the Bill of Materials (BOM) have made fully integrated transceivers a highly
desirable solution.  A major step towards such requirements is achieved
in~\cite{Kuo2017}, where a discrete-time 5-MHz IF receiver in 28nm CMOS is
presented. However, as is usual in low-IF receivers, a significant portion of
the overall power consumption is still being dissipated in baseband (BB) blocks
such as the complex band-pass filter (BPF) and the analog-to-digital converters
(ADCs).

The proposed receiver delivers all the high-performance requirements mentioned
above, in spite of the penalties of using an early generation CMOS node, which
has been employed with the intent of reducing the receiver fabrication cost.
Considerable attention is paid to reducing the relatively high power consumption
that has characterized the BB circuitry of low-IF receivers. To address this
problem, a 1-MHz IF receiver that takes advantage of the 2-MHz channel spacing
allowed by BLE is presented. The image-rejection and the channel selection
architecture do not rely on the classic active complex BPF. Instead, active BB
filtering is applied only to the in-phase channel path which translates into
significant power savings. To avoid a multi-bit ADC and the inherent Automatic
Gain Control (AGC) unit, the BB filter is built selective enough to be followed
by a limiter-discriminator FSK demodulator. Previous implementations of
limiter-discriminator demodulators use an analog frequency discriminator
yielding a considerable amount of power dissipation and design
complexity~\cite{Sano2003,Xia2003}. The present receiver exploits the BLE's
relatively high FSK modulation index to perform analog-to-digital conversion
using a simple flip-flop (FF) clocked at 32 MHz following the limiter
amplifier. The frequency discriminator is then easily implemented in the digital
domain as well as the remaining bit decision processes. As a result, the BB
circuits provide filtering, channel rejection, and demodulation while consuming
less than 400 $\mu$A.

High-performance receivers need accurate quadrature signals to deliver strong
image rejection. The proposed receiver addresses this problem by placing a
multi-stage polyphase filter in the RF signal path. The practically zero power
dissipation of this approach imposes an additional stress on the LNA
performance. To overcome this problem, an inverter-based LNA that can achieve
both high gain and low noise figure while consuming a few hundred $\mu$A is
presented.

This paper is organized as follows. Section II introduces the receiver
architecture. Section III describes the implementation of the key building
blocks, where special attention is paid to the LNA design methodology. Section
IV shows measurement results and performance benchmarks. Finally, conclusions
are presented in Section V.


\begin{figure*}[!t]
	\centering
	\includegraphics[width=7in]{fig_rx_arch.png}
	\caption{Receiver block diagram and spectrum evolution along the chain
          assuming a 1-MHz IF.}
	\label{fig_rx_arch}
\end{figure*}


\section{Proposed Receiver Architecture}

Zero intermediate frequency (zero-IF) and low-IF receiver architectures are the
most adopted solutions to achieve affordable wireless receivers where low power
consumption and full integration are the primary
targets~\cite{Masuch2013,Kuo2017,Prummel2015}. Their ability to avoid off-chip
high-$Q$ filters for image rejection and their relatively low frequency of
operation at BB are compelling reasons for ruling out heterodyne
architectures. In comparison with zero-IF receivers, low-IF receivers are
well-known for being less susceptible to the DC offset and flicker noise
issues. Additionally, and sometimes overlooked, FSK low-IF receivers have the
advantage of performing demodulation using the phase information from only one
of the quadrature (I/Q) signal paths~\cite{Byun2003}. However, their BB
circuitry operates at higher frequencies and requires complex band-pass
filtering which usually takes a significant portion of the power consumption and
silicon area of the receiver.

In this work, a low-IF receiver that enhances the BB circuitry power efficiency
is proposed. To that end, active complex BPFs and multi-bit ADCs are
avoided. Before further detailing, Fig.~\ref{fig_rx_arch} shows the proposed
receiver block diagram and the frequency spectrum evolution along the chain. In
this figure, one can see the BLE in-band interference spectrum for the
particular case the local oscillator (LO) frequency is 1 MHz below that of the
desired channel. Note there is a 1-MHz spacing between the desired signal and
the closest interference, which is the reason why a 1-MHz IF is used.

\subsection{Baseband}

Let us start by describing the BB architecture. The signal received from the
antenna goes thorough the LNA and an LC balun filter after which its I and Q
components become available. After the spectrum downconversion to a 1-MHz IF, a
passive notch frequency removes the image and its adjacent channel from the
negative frequencies. Observing the spectrum
%JTS: adjacent channel not fully removed according to figure
after the notch filter is applied, we note that the 1-MHz spacing between the
desired channel and the closest interference leaves the 0-0.5 MHz band free of
interference, which allows channel selection to be performed by a single active
low-pass filter. Channel selection filtering is applied only to the in-phase
path because the implemented demodulator requires information from only one of
the I or Q components. Free of interference, the 0-0.5 MHz band contains the DC
offset and noise (flicker and thermal) which are suppressed using a single-stage
RC high-pass filter (HPF). Finally, the in-phase signal is digitized by a
high-gain amplifier (limiter) and sampled with an FF clocked at 32 MHz, before
it is demodulated in the digital domain.

%The fundamental idea here is to harness the free interference spectrum around
%the desired channel choosing a 1 MHz IF.
Harnessing the free interference spectrum around the desired channel by choosing
a 1-MHz IF is the fundamental idea here. By doing this, channel selection can be
done using low-pass rather than band-pass filtering. Nonetheless, the 1-MHz IF
is low enough to reduce power consumption of the BB circuitry and high enough to
avoid flicker noise. The main drawback of this BB architecture lies in the
active LPF since its higher cutoff frequency demands a higher $Q$-factor when
compared to the channel selection LPF commonly used in zero-IF receivers.

Traditionally, power-consuming circuits like frequency dividers and buffer
stages, as well as quadrature oscillators, are used in I/Q downconversion.  Such
undesired power consumption can be mitigated by placing the I/Q generator in the
RF path~\cite{Kluge2006,Yu2017,Selvakumar2015} but this imposes additional
stress on the LNA design. In past years, two types of passive I/Q generators
have been established: the multi-stage polyphase filter (PPF)~\cite{Kluge2006}
and the single-stage RC network~\cite{Yu2017,Selvakumar2015}. The former needs
differential inputs and introduces roughly 3 dB of power attenuation per stage
whereas the latter shows a relatively poor IRR under PVT variations. Seeking
reliable I/Q signals at minimum power consumption, the present receiver employs
a two-stage PPF filter preceded by an $LC$ balun. Unlike in~\cite{Kluge2006},
single-ended-to-differential conversion is done after the LNA, enabling a
single-ended LNA solution and halving power consumption compared to a
differential solution. Recognizing that $LC$ baluns occupy a relatively large
silicon area, the inductors are sized to reduce silicon area rather than power
loss. This adds even more stress to the LNA performance since it has to
compensate the gain attenuation of the PPF ($\approx 9$ dB) as well the as the
balun losses. Therefore, employing a high-gain LNA is essential for the
good-performance of the receiver.

The receiver's high dynamic range ($>$80 dB) demands two gain modes: high-gain
and low-gain modes. In high-gain mode, the LNA is enabled by providing input
matching in addition to gain; in low-gain mode, the LNA is disabled and a bypass
from the antenna to the balun is put in place. This configuration, known as an
RF passive front-end~\cite{Cook2006}, avoids LNA power consumption but
significantly degrades the receiver's noise figure. Despite this, the receiver
still overcomes the standard minimum sensitivity ($-70$ dBm), leaving open the
option to permanently use the receiver in low-gain mode. This is for example
useful for saving power in short-range applications.

%Note that, the signal bypassing is feasible since the input impedance of the balun is 50~$\Omega$.


\section{Circuit Implementation}
\subsection{Low Noise Amplifier}

\begin{figure}[!t]
	\centering
	\includegraphics[width=2.4in]{LNA_1.png}
	\caption{Conventional inverter based LNA schematic.}
	\label{LNA_1}
\end{figure}
 
%smentioned before, the LNA must to achieve high-gain ($>18$ dB) to compensate losses in subsequent blocks which . 
CMOS inverters are used in LNA circuits since the early 1990s~\cite{Kara1996};
their high transconductance and the fact they can dispense with a choke inductor
are appealing features in many designs. Since the PMOS and the NMOS transistors
appear in parallel, behaving as a single transistor, the inverter
transconductance ($gm$) is given by the sum of the transconductance of the two
transistors. Normally, inverter based LNAs ensure input matching with a feedback
resistance, creating a diode configuration~\cite{RazaviBook} where $R_{in} =
gm^{-1}$. For a 50$-\Omega$ input matching, the required transconductance must
be quite high which becomes prohibitive if the design goal is low-power as is
the case. Seeking a less power hungry solution, an inverter based LNA as shown
in Fig.~\ref{LNA_1} has been proposed in~\cite{Taris2011}. This design relies on
the feedback resistance ($R_F$) rather than the transconductance $gm$ for
realizing the real part of the input impedance. However, this approach
significantly degrades the noise performance and reduces the voltage gain
($A_v$).

\subsection{RF Front-end}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=6.2in]{LNA_2.png}
	\caption{Proposed LNA: (a) schematic and (b) equivalent small-signal
          operation circuit including main noise sources.}
	\label{LNA_2}
\end{figure*}

In this work we propose an inverter based LNA that can simultaneously achieve
input matching, low noise figure (NF) and high voltage gain $A_v$, while
operating in the moderate-inversion (MI) region. Figure~\ref{LNA_2} (a) shows
the proposed LNA circuit, where $R_F$ is high enough to be seen as an AC
open-circuit while providing DC feeding. As will be further explained, the
gate-drain overlap capacitance $C_F$ is an essential means to provide the real
part of the input matching and prevent the NF degradation created by the MOS
transistor thermal noise. The respective small-signal model can be seen in
Fig.~\ref{LNA_2} (b), where $R_{Lg}$ represents the losses of inductor $L_g$,
$C_{gs,ext}$ represents the sum of the $M_1$ and $M_2$ gate-source capacitance
plus an additional external capacitance, and $C_L$ represents the sum of the
$M_1$ and $M_2$ drain-source capacitance plus the input load capacitance of the
next block. In Appendices~\ref{app-im}, \ref{app-av} and~\ref{app-nf}, we
analyze in some detail the input impedance, the voltage gain and the noise
factor of this circuit, respectively.

As shown in Appendix~\ref{app-im}, the imaginary part of the input impedance can
use the simple approximation
\begin{equation} \label{eq:1}
\textrm{Imag} [Z_{in}] \approx \omega_0 L_g - \frac{1}{\omega_0 C_{gs,ext}},
\end{equation}
and the real part can be expressed as
\begin{equation} \label{eq:2}
\textrm{Real} [Z_{in}] \approx R_{Lg} + \frac{gm ~\omega_0^2 L_g^2 }{1 + \frac{C_L}{C_F}},
\end{equation}
where $\omega_0$ is the resonance frequency $1/sqrt(L_g
C_{gs,ext})$. Appendix~\ref{app-im} also shows that $\textrm{real} [Z_{in}]$
remains positive over the whole frequency range, avoiding potential
instabilities. The interesting consequence of the above equation is that the
real part of the input impedance is partially created by the feedback effect of
$C_L$. As expected, if $C_F = 0$, then $[Z_{in}] = R_{Lg} $. However, if $C_F$
is non-zero then the LNA voltage gain is reduced as, according to
appendix~\ref{app-av}, it is given by
\begin{equation} \label{eq:3}
A_V \approx \frac{gm~L_g}{R_{src} (C_L+C_F)},
\end{equation}
where $R_{src}$ is the source resistance of 50~$\Omega$. This equation is only
valid at $\omega_0$ and assuming input matching. Then, the logical way to
increase the voltage gain without increasing the power consumption is to raise
the $L_g$ value instead of increasing $gm$, while maintaining $C_L$ as small as
possible. The $C_F$ value need only be enough for proper input matching. One
obvious conclusion is that if $L_g$ increases, $R_{Lg}$ also increases and
eventually becomes the main noise source in the circuit.

Figure~\ref{LNA_2} (b) shows the equivalent circuit for noise calculation, where
the main contributions, inductor losses and transistors drain-channel noise, are
accounted for. The LNA noise factor is given by
\begin{equation} \label{eq:4}
F = 1 + \Delta F_{R_{Lg}} + \Delta F_{drain-channel}
\end{equation}
where $\Delta F_{R_{Lg}}$ is the excess noise factor from $R_{Lg}$ and
$\Delta_{drain-channel}$ is the drain-source noise. Assuming input matching,
Appendix~\ref{app-nf} shows that
\begin{equation} \label{eq:5}
F \approx 1 + \frac{R_{Lg}}{R_{src}} + \frac{4 \gamma R_{src} (C_L+C_F)^2 }{gm
  L_g^2 \omega_0^2 [C_L + C_F(gm ~ R_{P,out}+1)]^2},
\end{equation}
where $\gamma$ is the excess noise coefficient in MOS transistors, and
$R_{P,out} = \omega_0^2 L_g^2 / (R_{src}+R_{Lg})$.

\begin{figure*}[!t]
	\centering
	\includegraphics[width=7.1in]{LC_PPF_MIX.png}
	\caption{Schematic of the RF front excluding the LNA.}
	\label{LC_PPF_MIX}
\end{figure*}

%\begin{figure}[!t]
%	\centering
%	\includegraphics[width=3.5in]{LC_PPF.png}
%	\caption{LC balun and polyphase filter schematic.}
%	\label{LC_PPF}
%\end{figure}
%\begin{figure}[!t]
%	\centering
%	\includegraphics[width=3in]{Mixer.png}
%	\caption{LC balun and polyphase filter schematic.}
%	\label{Mixer}
%\end{figure}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=5.9in]{LNA_3.png}
	\caption{Equivalent small-signal circuit ($C_L = 70\ fF,\ gm = 5\ 
          \Omega^{-1}$,\ $Q_{Lg}=15$,\ $\gamma = 1$ and $R_S = 50\ \Omega$): (a)
          calculated and simulated voltage gain and noise figure in terms of the
          gate inductance; (b) calculated contribution of each excess noise
          factor to the total noise factor.}
	\label{LNA_3}
\end{figure*}

Having analyzed the input impedance, the voltage gain and the noise factor, we
now deal with the LNA design. Our objective is to choose the gate inductance,
transistor widths and drain current as to achieve proper input matching, high
voltage gain and a reasonable noise figure, while consuming a few hundred
mA. Based on realistic values for low-power designs, two assumptions are
initially made: $gm = 5\ m\Omega^{-1}$ and $C_L = 70\ fF$.

Figure~\ref{LNA_3} (a) plots the voltage gain and the noise figure expression
solved for different values of the gate inductance with a fixed $Q$-factor
($Q_{Lg}=15$). For each $L_g$ value, Eq.~\ref{eq:1} and Eq.~\ref{eq:2} are also
solved to obtain the respective $C_{gs,ext}$ and $C_F$ values for proper
50$-\Omega$ input matching. We make an important observation: the noise figure
is minimum when $L_g \approx 18 \ nH$. Figure~\ref{LNA_3} (b) clarifies this
effect by plotting the contribution of each noise factor to the total noise
factor. The drain-source noise tends to decreases as $L_g$ increases; for $L_g$
values above $15.6\ nH$ the inductor and drain-source noise converge. We
selected $L_g = 18\ nH$ and obtained a relatively high voltage gain ($\sim$27
dB) with an acceptable noise figure ($\sim$2.1 dB). The transistor width is
chosen based on the required $C_F$ value, which according to Eq.~\ref{eq:2} is
about 6.6~fF. Simulations with standard RF transistors have shown that $C_F =
6.6\ fF$, assuming PMOS and NMOS widths of 25 and 10~$\mu$m, respectively.  The
PMOS/NMOS ratio is 2.5 to ensure equal overdrive voltages on both
transistors. The final step is to choose the required drain current in order to
obtain a 5$-m\Omega^{-1}$ transconductance, which turned out to be about
150~$\mu$A. If a lower drain current is desired, the design procedure should be
repeated assuming a lower transconductance value. However, worse noise figure
and voltage gain performances should be expected.

\begin{figure*}[!t]
	\centering
	\includegraphics[width=7in]{LNA_4.png}
	\caption{Proposed two-stage LNA: (a) schematic; (b) simulated voltage gain.}
	\label{LNA_4}
\end{figure*}

Thus far the fact the LNA must drive a 50$-\Omega$ load has been neglected. To
tackle this problem, a common-source stage (CS) serving as a voltage buffer at
the inverter output is shown in the complete LNA schematic of Fig.~\ref{LNA_4}
(a). The foregoing analysis shows that having a low load capacitance ($C_L$)
truly benefits the inverter LNA, which is the reason why we propose a direct
coupling between stages. This is performed by an error amplifier acting on the
gate of $M_2$ to establish the required bias voltage at the $M_3$ gate.

Unfortunately, a relatively high current consumption would be required for the
voltage buffer to achieve unitary gain with a reasonable linearity while driving
a 50$-\Omega$ load. In light of this evidence, the CS stage is biased in the
strong-inverse zone and delivers a below unity voltage gain of $-6$dB. Even so,
the LNA as a whole still achieves a gain of 21dB as shown by the simulated
results in Fig.~\ref{LNA_4} (b). In addition to normal operation, the LNA is
designed to implement the signal bypass when the receiver is in the low-gain
operation mode. Transistors $M_4$-$M_6$ serve as a high-isolation switch
preventing potential instability when the LNA is in operation. Note that both
the antenna and the LNA load are impedance matched at 50 $\Omega$.

\subsection{LC balun, Polyphase filter and Mixers}

Figure~\ref{LC_PPF_MIX} shows the RF front-end schematic after the LNA. The LC
balun's mission is twofold: to generate differential signals and to provide
impedance transformation. However, proper input matching and well-balanced
signals are only feasible if the PPF input impedance is known. Thus, we start by
discussing the PPF design and then we return to the LC balun design.

Three main aspects are considered when designing the PPF. First, the number of
stages and their root locus. According to~\cite{Kaukovuori2008}, we found that
two stages with poles located at 2.92 and 1.85 GHz are enough to provide an IRR
$\geq 35$ dB over the entire BLE band (2400-2480 MHz), while assuming worst case
conditions. Second, the power losses between stages, which are minimized by
choosing $C_1 = C_2$~\cite{Kaukovuori2008}. And third, the input and output
impedances: the PPF drives two sets of passive mixers whose noise figure
performance is known for its critical dependence on the input capacitance, i.e.,
the tail capacitances in~\cite{Chehrazi2010}. Thus, the PPF capacitor values
should be as small as possible. However, as the capacitance decreases, the
resistance must increase which forces the LC balun to provide higher impedance
transformation ratios, which may degrade the performance to the point of
defeating the initial purpose. Therefore, a good tradeoff is found for $C_1 =
C_2 = 78\ fF, R_1 = 700\ \Omega$ and $R_2 = 1100\ \Omega$. These values yield an
equivalent parallel input resistance of about 350~$\Omega$ ($R_1 / 2$) requiring
a 1:7 impedance transformation ratio for proper 50$-\Omega$ matching. Note that
each input of the PPF ties two RC branches producing a constant-amplitude rather
than a constant-phase PPF type~\cite{Kaukovuori2008}. This solution allows us to
reduce the equivalent parallel input resistance by half and the required
impedance transformation ratio by the same amount.

Returning to the LC balun design, we conclude that $C_S$ and $L_S$ values are
chosen based on the transformation ratio criterion but $C_P$ and $L_P$ have to
take into account the input capacitance of the PPF. As result, we make $C_S =
350\ fF$ and $L_S = 12.1 \ nH$ while $C_P = 194\ fF$ and $L_P = 8.3 \ nH$.

\begin{figure*}[!t]
	\centering
	\includegraphics[width=7.2in]{BB_Filters.png}
	\caption{Baseband filtering circuitry: a three-stage PPF followed by a
          non-invasive gm-C LPF.}
	\label{BB_Filters}
\end{figure*}

At the PPF output, each of the I and Q signals are downconverted by a
double-balanced current-driven passive mixer composed of two pairs of NMOS
switches, followed by a transimpedance amplifier (TIA). To promote low-power
operation, the receiver is designed for dealing with low-power LOs whose output
voltage swing can be as low as 150~mV. The receiver includes two inverter based
buffers that drive 5~$\mu$m mixer switches and ensure nonoverlapping LO
waveforms. Each buffer consumes 100~$\mu$A and provides a voltage gain of
2. Although not shown in Fig 1, the LO buffers are driven by an on-chip balun
used for measuring purposes only.

Current-passive mixers are quite sensitive to the TIA performance. The need to
use a low-power opamp with a low rail-to-rail output swing has led to the
well-known Miller topology. The design tradeoff is quite straightforward: while
the input stage dominates the input-referred noise, the output stage dictates
the linearity performance. In this work, we propose output stages based on a
quasi-floating-gate (QFG) implementation~\cite{Angulo2006}. Due to its class-AB
operation, output rail-to-rail operation is achieved using a relatively low
quiescent current, which leaves enough room to increase the input stage
current. The input stage consumes 60 $\mu$A and each output stage branch
consumes 20 $\mu$A.

\begin{figure*}[!t]
	\centering
	\includegraphics[width=6.5in]{LIM_DEMOD.png}
	\caption{Receiver back-end scheme.}
	\label{LIM_DEMOD}
\end{figure*}


\begin{figure*}[!t]
	\centering
	\includegraphics[width=6.8in]{DEMOD.png}
	\caption{Digital implementation of the frequency discriminator, and
          block diagram of the bit decision unit.}
	\label{DEMOD}
\end{figure*}


\subsection{Image Rejection and Channel Selection}

The BB image rejection and channel selection schematic is shown in
Fig.~\ref{BB_Filters}. Image filtering is accomplished using a PPF followed by
two biquad sections and an RC stage. A real-valued in-phase signal free of image
interference is produced to be used in the subsequent blocks. Since the BB
circuitry uses a limiter-discriminator FSK demodulator, there is no additional
filtering in the digital domain in contrast to other approaches in the
literature~\cite{Marholev2007,Kuo2017}. Hence, this active LPF is in charge of
the entire channel selection process.

The PPF not only removes the image as it also filters out the adjacent channel,
alleviating the roll-off factor of the downstream LPF stage. Three RC-CR stages
providing frequency notches at $-2.2 MHz$, $-1.1 MHz$ and $-0.5 MHz$ produce an
IRR $\geq 35$ dB in the worst PVT case~\cite{Kaukovuori2008}. The stages have
equal capacitor values ($C_1 = C_2 = C_3$ ) yielding a unitary voltage
gain. Small resistor values benefit noise performance but the high load effect
and large silicon area of the capacitors are serious constraints. Thus, we found
a good tradeoff by making $C_1 = 3.6$ pF, $R_1= 20 k\Omega$, $R_2= 40.9 k\Omega$
and $R_3= 84.2 k\Omega$.

Despite the first-order low-pass filtering effect produced by the TIA used in
the down-convert mixers, we found that at least a 7th order Butterworth filter
would be needed to meet the rejection mask requirement. To avoid such a
power-hungry solution, a {\it gm-C noninvasing filter} is used in our
approach. This concept was introduced in~\cite{Zolfaghari2003} in a Wi-Fi
context. It consists of cascaded biquad cells where filtering components are
placed in parallel with the signal path, making their noise and nonlinear
contributions in the desired channel bandwidth substantially lower. Moreover, if
suitable $gm$ and capacitance values are chosen, the biquad cell operates
directly as an elliptic filter, providing the much-needed sharp roll-off factor.

In this work, the $gm$-C noninvasing filter concept is adapted to the BLE
context, exploiting the higher noise tolerance. Two elliptic biquad sections are
used so that the filter becomes less sensitive to PVT variations as done
in~\cite{Homayoun2015} in a Wi-Fi context. At high frequencies (above the notch
frequency), the feedback capacitance of $G_{m1}$ tends to a short circuit and
the gyrator formed by $G_{m2}$ and $G_{m3}$ tends to an open circuit. Thus, the
$G_{m1}$ value dictates the impedance value in parallel with the resistive
load. As a result, if a high stopband attenuation and a unitary voltage gain is
required then a relatively high $G_{m1}$ value is needed causing substantial
power dissipation. To solve this problem, our biquad cells have a moderate
stopband attenuation (13 dB and 17 dB, respectively) and a voltage gain of about
$\sqrt{2}$. The low stopband attenuation is compensated by the final RC stage as
illustrated in Fig.~\ref{BB_Filters}. The cutoff frequency of the RC stage is
set to 4 MHz, high enough to avoid significant channel degradation in case of
PVT variations.


\subsection{Back-End}

As illustrated in Fig.~\ref{LIM_DEMOD}, the receiver back-end first removes the
DC offset and flicker noise using an HPF RC network with cutoff frequency at 250
kHz. Then, the Received-Signal-Strength-Indication (RSSI) block measures the
filtered signal amplitude while the signal is digitized resorting to a limiter
stage implemented with a high-gain amplifier.

Fully digital demodulators may be compact and robust solutions but are
prohibitive in low power designs if requiring multi-bit ADCs and associated
AGC~\cite{Marholev2007}. Therefore, hybrid analog-digital demodulators have been
the norm in classic Bluetooth receivers~\cite{Byun2003,Xia2003}. However, when
compared with classic Bluetooth, BLE allows for a higher FSK modulation index
(0.5) and a longer preamble length (8-bit), which led us to the implement an
all-digital demodulator without a multi-bit ADC~\cite{SilvaPereira2016}. Since
the 1-MHz IF guarantees at least one zero-crossing per symbol at a 1-MHz symbol
rate, we implemented a limiter-discriminator demodulation topology.

\begin{figure}[!t]
	\centering
	\includegraphics[width=2.7in]{RSSI.png}
	\caption{RSSI block scheme and its voltage signals.}
	\label{RSSI}
\end{figure}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=6in]{CHIP.png}
	\caption{(a) Die photograph, and (b) testing board with CoB.}
	\label{CHIP}
\end{figure*}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=6in]{MEAS_1.png}
	\caption{Measured (a) input return loss, and (b) channel selectivity.}
	\label{MEAS_1}
\end{figure*}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=7.2in]{MEAS_2.png}
	\caption{Measured (a) voltage gain and image rejection ratio, (b) noise
          figure and third-order intercept point at high-gain mode, and (c)
          noise figure and third-order intercept point at low-gain mode.}
	\label{MEAS_2}
\end{figure*}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=7.2in]{MEAS_3.png}
	\caption{Measured (a) sensitivity level at 2440 MHz, (b) out-of-band
          interference performance (MUDAR NA FIGURA PARA INPUT BLOCKER FREQUENCY), and (c) in-band interference performance.}
	\label{MEAS_3}
\end{figure*}

Unlike previous works such as~\cite{Sano2003}, we proposed a single-path FM
discriminator resorting to a fully digital implementation running at a low
32-MHz sampling rate~\cite{SilvaPereira2016}. This sampling rate is high enough
to capture the 250 kHz frequency deviations of the 1-MHz IF, and low enough to
keep low-power consumption. Despite the simplicity of limiter-discriminator
demodulation, the symbol decision process faces a major challenge: symbol
tracking. Fortunately, the 8 $\mu$s BLE preamble gives us enough headroom to
analyze the preamble and perform a simple yet reliable symbol tracking process
in real time. The block diagram of the proposed demodulator is shown in
Fig.~\ref{LIM_DEMOD}. The Preamble Detector (PD) block samples the input signal
looking for viable packet preambles, meaning the preamble candidates meet the
symbol characteristics and show a sufficient SNR for
demodulation~\cite{SilvaPereira2016}. Once the PD detects a potential preamble,
the Circuit Control block switches on the Discriminator and Bit Tracking (BT)
blocks. The working time window of the BT is relatively short since its mission
is just that of synchronizing the switch-on instant of the Bit Decision (BD)
block to the beginning of a symbol. Figure~\ref{DEMOD} details the Discriminator
and BD blocks. Particular attention is paid to IF offset because it is
converted into a DC offset by the Discriminator block. To cancel it, the
Discriminator output is averaged during the last 4 bits of the preamble, and its
value is used as the bit decision threshold.%($\mathit{TH}$)

The receiver AGC reads the RSSI signal and selects the LNA gain mode. It is
common practice to implement successive detection RSSI
architectures~\cite{Khorram1995,Lei2011}, with the RSSI signal in logarithmic
representation in order to compress the high dynamic range of the received
signal. However, such approaches employ several stages of amplification and
rectification, demanding substantial power consumption. To avoid that, we
implemented the RSSI block as a single stage rectifier using a linear
representation of the RSSI signal. This is good enough for our receiver where
the AGC has to deal with only two modes of gain. In fact, only two different
voltage thresholds must be detected and, therefore, the linear representation of
the RSSI signal is acceptable. Figure~\ref{RSSI} details the RSSI block.


\section{Experimental Results}

\begin{figure}[!t]
	\centering
	\includegraphics[width=2in]{MEAS_4.png}
	\caption{Receiver current consumption breakdown.}
		\label{MEAS_4}
\end{figure}

The receiver has been fabricated in UMC's standard 0.13 $\mu$m CMOS
technology. Figure~\ref{CHIP} (a) shows the die micro-photograph where the
receiver occupies an area of approximately 0.7 mm$^2$; Fig.~\ref{CHIP} (b) shows
the testing board using a Chip-on-Board (CoB) setup. An external LO is used for
accuracy and data repeatability.  Good input matching is achieved in both gain
modes, as shown in Fig.~\ref{MEAS_1} (a). Some filtering characteristics of the
receiver were also measured and the results presented in Fig~\ref{MEAS_1} (b).
The desired channel at the 1-MHz IF shows a voltage gain ($A_V$) of 42 dB with a
minimum adjacent-channel-ratio (ACR) of 41 dB measured at $IF + 7 MHz$.

The receiver performance was evaluated for all forty BLE channels and the
measured results are shown in Fig.~\ref{MEAS_2}. The measurement results are
stable over the entire BLE band in both gain modes. The voltage gain is 42 dB in
the high-gain mode and 22 dB in the low-gain mode. The difference is the LNA
gain of approximately 20 dB, which is corroborated by our simulation
results. Figure~\ref{MEAS_2} (a) shows that an IRR higher than 40 dB is achieved
over the entire BLE band.  The high-gain mode provides an NF lower than 7.3 dB
and an IIP3 of $-17$ dBm as can be seen in Fig.~\ref{MEAS_2} (b); the low-gain
mode shows 5 dBm and 26 dB of IIP3 and NF, respectively, as shown in
Fig.~\ref{MEAS_2} (c).

Measurement results regarding the BER performance are shown in
Fig.~\ref{MEAS_3}. Sensitivity level measurements at 2440 MHz are presented in
Fig.~\ref{MEAS_3} (a). The receiver successfully achieves a BER $\leq$ $0.1\%$
for input signals ranging from $-$92 dBm (minimum sensitivity level) up to 1
dBm, which translates into a dynamic range of 93 dB.

Out-of-band blocker interference performance is shown in Fig.~\ref{MEAS_3}
(b). The desired modulated signal has its carrier fixed at 2440 MHz and a power
of $-67$ dBm. The single tone blocker and the desired signals are combined and
injected into the receiver input. The blocker power level is continuously
increased until $0.1\%$-BER is achieved. As can be seen, all measurements are
comfortably above the blocker mask requirement.

In Fig.~\ref{MEAS_3} (c) one can see the in-band interference performance in
terms of the ACR. A similar procedure is applied to measure the in-band
interference performance but now the interference signal is a modulated BLE
signal rather than a single tone.  As illustrated, the in-band interference
performance meets the BLE in-band rejection mask with a reasonable margin.

The measured current consumption breakdown is shown in Fig.~\ref{MEAS_4}. The
receiver consumes a total current of 1.41 mA from a 1.2-V supply, including the
LO buffers and all the digital circuitry for gain control and signal
demodulation.

\begin{table}[t!]
	\begin{threeparttable}
	
		% increase table row spacing, adjust to taste
		\renewcommand{\arraystretch}{1.4}
		% if using array.sty, it might be a good idea to tweak the value of
		% \extrarowheight as needed to properly center the text within the cells
		\caption{State-of-the-art receivers comparison.}
		\label{table1}
		\centering
		\begin{tabular}{ l|| c| c| c| c}
			\hline
			& This work &  \begin{tabular}{@{}c@{}}JSSC'17 \\\cite{Kuo2017}\end{tabular}   & \begin{tabular}{@{}c@{}}ISSCC'15 \\\cite{Liu2015}\end{tabular}  & \begin{tabular}{@{}c@{}}MTT'13 \\ \cite{Masuch2013}\end{tabular}   \\
			\hline
			CMOS node 	        & 130 nm 	& 28 nm 		 & 40 nm  		& 130 nm	\\
			\hline
			Ext. components		& no 		& no 		   	 & yes  		& yes		\\
			\hline
			Supply (V) 		& 1.2 		& 1 			 & 1  			& 1			\\
			\hline
			Current (mA)		& 1.41*		& 2.75**		 & 3.7  		& 1.1		\\
			\hline
			Sensitivity (dBm)	& -92	 	& -95 		     & -94  		& -81		\\
			\hline
			NF (dB)			& 7.2 		& 6.5 			 & N/A  		& 16		\\
			\hline
			IIP3 (dBm) 		& -17 		& -19 		 	 & N/A 			& N/A		\\
			\hline
			IRR (dB)		& 40 		& 42 			 & N/A  		&	N/A		\\
			%\hline
			%\textbf{Architecture} 	& 1-MHz IF 	& 5-MHz IF 		 & Sliding-IF	& Zero-IF 	\\
			\hline
			Active Area ($mm^2$) 	& 0.7** 	& 0.7$^\dagger$**	 & 0.8$^\dagger$ 		&	1.1$^\dagger$	\\
			\hline
			%Area: demod:150x350 LNA:560x280 Balun+PPF:260x400
			%Mixer+Buff+PPF:400x300 LPF: 180x220 Limiter:240x200 =
			%0.51 mm^2
		\end{tabular}
		\begin{tablenotes}
			\small
			\item *excluding the frequency synthesizer but including
                          the LO buffers
			\item ** excluding digital filtering and demodulation
			\item 	$^\dagger$ estimated from chip photo
			
		\end{tablenotes}
	\end{threeparttable} 
\end{table} 

The receiver summary and performance comparison with state-of-the-art BLE
receivers~\cite{Kuo2017,Liu2015,Masuch2013} are shown in Table~\ref{table1}. The
receiver has neither the lowest noise figure nor the smallest current
consumption. Nevertheless, it exhibits the best compromise solution for these
two objectives.

Despite the higher sensitivity level when compared with~\cite{Kuo2017}, we
achieve a similar noise figure performance using almost half the current
consumption. Furthermore, the receiver fabrication cost is lower than any
state-of-the-art receiver as it can be implemented in a cheaper 130 nm
technology. In fact, looking at the silicon area figures, one can infer that the
area of our receiver at 130nm is similar in size to that of~\cite{Kuo2017} in
28nm, even if the frequency synthesizer is not included in ours and digital
filtering and demodulation is not included in theirs. As for power consumption,
we achieved close to half power consumption at 130nm when compared to the 28nm
circuit in~\cite{Kuo2017}.

To the best of the authors' knowledge, this is the first high-performance
receiver fully integrated into an earlier generation CMOS node.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}

This paper demonstrates that the baseband circuitry of low-IF receivers for BLE
can achieve a high power efficiency. To that end, we exploit two important BLE
features: the 2-MHz channel spacing, and the relatively high FSK index.

With a 2-MHz channel spacing, we show that channel selection can be accomplished
with a baseband active low-pass filter applied only to the in-phase channel
path. In contrast, other approaches use an active band-pass filter applied to
both signal paths.

With a high modulation index, the signal can be digitized resorting to a
two-flip-flop synchronization module clocked at 32 MHz instead of a full blown
ADC, which significantly reduces area and power consumption.

Additionally, we show that inverter-based LNAs can be the optimal solution to
achieve high gain and low noise figure in low-power narrow-band applications. We
present a pencil and paper analysis of inverter-based LNAs which yields a simple
design methodology.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%

\appendices
\section{Input matching conditions of inverter LNA}
\label{app-im}

We consider Fig.~\ref{LNA_2} (b) and assume that all noise sources are zero for
the input matching analysis.  The transistors input admittance can be expressed
as
\begin{equation} \label{eq:A1}
\frac{1}{Z_{in1}}= \frac{gm ~ C_F}{C_F+C_L}+ j\omega\left(\frac{C_L
  C_F}{C_L+C_F} + C_{gs,ext}\right),
\end{equation}
where, in the equivalent circuit in Fig.~\ref{LNA_5}
\begin{equation} \label{eq:A2}
C_{P}= \frac{C_L C_F}{C_L+C_F} + C_{gs,ext} \approx C_{gs,ext}
\end{equation}
and
\begin{equation} \label{eq:A3}
R_{P}= \frac{1+C_L/C_F}{gm}.
\end{equation}

As can be seen in Fig.~\ref{LNA_5}, a parallel-series RC transformation can be
useful to easily find the input matching conditions. If the parallel $R_{P}
C_{P}$ network shows a relatively high loaded $Q$-factor ($Q_P \gg 1$), the
equivalent series capacitance can be approximated as in~\cite{RazaviBook} by
\begin{equation} \label{eq:A4}
C_{S} \approx C_{P}  
\end{equation}
and the equivalent series resistance by
\begin{equation} \label{eq:A5}
R_{S} \approx \frac{R_P}{Q_P^2}= \frac{1}{\omega_0^2 C_P^2 R_P}.
\end{equation}

Assuming that the $L_g C_{S}$ tank is in resonance at $\omega_0$, and
substituting (\ref{eq:A2}) in (\ref{eq:A4}), equation (\ref{eq:1}) is obtained,
which represents the first condition for input matching.  The real part of the
LNA input impedance is found by substituting (\ref{eq:A3}) in (\ref{eq:A5}) and
adding the inductor resistance:
\begin{equation} \label{eq:A6}
\textrm{Real} [Z_{in}] \approx \frac{gm}{\omega_0^2 C_{gs,ext}^2 \left (1 +
  \frac{C_L}{C_F} \right )}.
\end{equation}

Finally, the second condition for input matching, equation (\ref{eq:2}), is
found by substituting (\ref{eq:1}) in (\ref{eq:A6}).
\begin{figure}[!t]
	\centering
	\includegraphics[width=3.2in]{LNA_5.png}
	\caption{Equivalent input small-signal circuit of the LNA.}
	\label{LNA_5}
\end{figure}


\section{Voltage gain of the inverter LNA}
\label{app-av}

We consider again Fig.~\ref{LNA_2} (b) and assume that all noise sources are
zero for the voltage gain analysis. The circuit voltage gain can be expressed as
\begin{equation} \label{eq:A7}
A_V = \frac{V_{gs}}{V_{in}} \frac{V_{out}}{V_{gs}},
\end{equation}
where the first term represents the voltage gain from $V_{in}$ to the
transistors' gate, and the second term represents the transistors' voltage gain.

The input network in Fig.~\ref{LNA_5} is designed to resonate at the working
frequency so that
\begin{equation} \label{eq:A8}
\left |\frac{V_{gs}}{V_{in}} \right | = \frac{1}{R_{src}}\sqrt{R_S^2 + \frac{1}{\omega_0^2 C_S^2}},
\end{equation}
where $R_{src}$ is the resistance of source $V_{in}$ and $R_S = R_{src} -
R_{L_g}$. We can observe that as $L_g$ increases, $R_S$ and $C_S$ decrease,
making the $R_S^2$ term negligible compared to the term $1/(\omega_0^2
C_S^2)$. Thus, for designs like the present one where the $L_g$ value is
relatively high, the voltage gain simplifies to
\begin{equation} \label{eq:A9}
\left |\frac{V_{gs}}{V_{in}} \right | \approx \frac{1}{R_{src} \omega_0 C_S} =
\frac{\omega_0 L_g}{R_{src}}.
\end{equation}

The voltage gain from the gate to the drain of the transistors can be expressed
as
\begin{equation} \label{eq:A10}
\left |\frac{V_{out}}{V_{gs}} \right | = \frac{\sqrt{gm^2+\omega_0^2
    C_F^2}}{\omega_0 (C_F+C_L)}.
\end{equation}
Since most designs have $gm \gg \omega_0 C_F$, equation (\ref{eq:A10}) is
reduced to
\begin{equation} \label{eq:A11}
\left |\frac{V_{out}}{V_{gs}} \right | \approx \frac{gm}{\omega_0 (C_F+C_L)}.
\end{equation}

Finally, substituting (\ref{eq:A9}) and (\ref{eq:A11}) in (\ref{eq:A7}), the LNA
voltage gain as expressed in (\ref{eq:3}) is derived.

\section{Noise factor of the inverter LNA}
\label{app-nf}

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in]{LNA_6.png}
	\caption{Equivalent circuit for $Y_{out}$ calculation.}
	\label{LNA_6}
\end{figure}

Once again we refer to Fig.~\ref{LNA_2} (b) where the equivalent circuit for
computing the noise figure is shown. For an input matched circuit, the noise
factor can be calculated as follows
\begin{equation} \label{eq:A12}
F = 1 + \frac{ |A_{V_T}|^2 \overline{V^2_{n,R_{L_g}}} +
  \overline{I^2_{n}}/|Y_{out}|^2}{|A_{V_T}|^2 \overline{V^2_{n,s}}},
\end{equation}
where $|A_{V_T}|=|A_V|/2$ is the total voltage gain magnitude
$|V_{out}/V_{in}|$, $\overline{I^2_{n}}$ represents the thermal noise of the
transistors, $|Y_{out}|$ is the output admittance magnitude, and
$\overline{V^2_{n,R_{L_g}}}$ and $\overline{V^2_{n,s}}$ represent the thermal
noise of the inductor and source resistances, respectively.

Expressing the thermal noise factors in terms of their respective circuit
parameters, equation (~\ref{eq:A12}) can be rewritten as
\begin{equation} \label{eq:A13}
F = 1 + \frac{R_{L_g}}{R_{src}} + \frac{\gamma ~ gm }{R_{src}} \frac{4}{|A_V|^2
  |Y_{out}|^2}.
\end{equation}

Let us now calculate the circuit output admittance $Y_{out}$. In
Fig.~\ref{LNA_6}, we show that $Y_{out}$ can be calculated by applying a series
to parallel network transformation. For the sake of simplicity, we assume that
the $Q$-factor from the $(R_{src}+R_{Lg}) L_g$ series network is high enough
($Q_{Lg+Rs} \gg 1)$ so that
\begin{equation} \label{eq:A14}
L_{p,out} \approx L_g
\end{equation}
and
\begin{equation} \label{eq:A15}
R_{p,out} \approx Q_{Lg+Rs} (R_{src}+R_{Lg}) = \frac{\omega_0^2
  L_g^2}{R_{src}+R_{Lg}}.
\end{equation}

The above approximation only holds for relatively high values of $L_g$, which
explains the deviation between the calculated and simulated results found in
Fig.~\ref{LNA_3} (a). According to equation (\ref{eq:1}), we now assume that
$L_{p,out}$ and $C_{gs,ext}$ resonate at $\omega_0$, so that the circuit to the
left of voltage $V_{gs}$ reduces to resistor $R_{P,out}$. This is illustrated in
the lower part of Fig.~\ref{LNA_6}. As a result, the output admittance is given
by
\begin{equation} \label{eq:A16}
Y_{out} = \frac{(gm R_{P,out}+1) \omega_0 C_F}{\omega_0 C_F R_{P,out} + j} + j
\omega_0 C_L.
\end{equation}
Since $\omega_0 C_F R_{P,out} \ll 1$, the magnitude of the output admittance can
be approximated by
\begin{equation} \label{eq:A17}
|Y_{out}| \approx \omega_0 [ C_L+C_F (1+ gm R_{P,out})].
\end{equation}

Finally, substituting equations (\ref{eq:3}) and (\ref{eq:A17}) in equation
(\ref{eq:A13}), and doing some algebraic manipulations, one arrives at the LNA
expression given by equation (\ref{eq:5}).

% use section* for acknowledgment
%\section*{Acknowledgment}


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{refs}


% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Marco_img.jpg}}]{Marco Silva-Pereira}
%\begin{IEEEbiography}{Marco Silva-Pereira}
was born in Lisbon, Portugal, in 1987. He received the B.S., the M.S., and the
Ph.D. degrees (with distinction and honour) in electronic engineering from the
Technical University of Lisbon, in 2009, 2011 an 2018, respectively. He received
two academic awards.

He is currently an Adjunct Professor at Escola N\'autica Infante
D. Henrique. His work focus on low-power CMOS circuits with emphasis on RF
transceivers (including all RF and baseband circuitry), analog sensors
interfaces, and power management.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{jose17-07-2017}}]{Jos\'e T. de Sousa}
%\begin{IEEEbiography}{Jos\'e Teixeira de Sousa}
	was born in Mindelo, Cape Verde, in 1965. He is an assistant professor
        of electrical and computer engineering at the Department of Electrical
        and Computer Engineering of the Instituto Superior T\'ecnico (IST),
        University of Lisbon. He is also a senior researcher at the INESC-ID
        research institute in Lisbon, Portugal. He currently conducts research
        in the areas of reconfigurable computing and wireless transceivers. He
        earned a PhD degree in Electronics from Imperial College, University of
        London, in 1998. He spent about 2 years (1998/1999) at Bell Labs (then
        part of Lucent Technologies) in Murray Hill, NJ, USA, as a member of
        technical staff. In 2001 he co-founded Coreworks SA, a technology
        company designing silicon IP for audio processing, using a proprietary
        and patented reconfigurable architecture, which he led as CEO until
        2013. He is an inventor in 4 international patents, has authored one
        book on electronics testing, was general chair of the 13th International
        Conference on Field Programmable Logic and Applications (FPL) in 2003,
        co-edited the respective proceedings book, and published over 70
        technical papers.
\end{IEEEbiography}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Vaz_img.jpg}}]{Jo\~ao Caldinhas Vaz}
%\begin{IEEEbiography}{Jo\~ao Caldinhas Vaz}
(IEEE SM´91, M´98). Concluded the PhD in Electrical and Computer Engineering
  from the Technical University of Lisbon in 1998. He is currently an Assistant
  Professor at Instituto Superior T\'ecnico, Universidade de Lisboa. Published
  12 articles in professional journals and 53 papers in conference
  proceedings. It has 51 items of technical production. Supervised 19
  dissertations and co-supervised 5 in the area of Electrical and Computer
  Engineering. Received 4 awards. Between 1992 and 2016 participated in 16
  research projects, and coordinated two of them. In their professional
  activities interacted with 52 colleagues in co-authorship of scientific
  papers. His research interests are CMOS and SiGe transmitters and receivers
  for mobile, wireless and sensors networks.
\end{IEEEbiography}

%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


