%% bare_jrnl_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% Computer Society journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


\documentclass[10pt,journal,compsoc]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{./drawings/}}
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex






% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Versat, a Coarse-Grain Reconfigurable Array with Self-Generated Configurations}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc 
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{Jo\~ao~D.~Lopes,
        Rui~Santiago,
        and~Jose~T.~de~Sousa% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem The authors are with the INESC-ID, University of Lisbon, Portugal.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: jose.desousa@inesc-id.pt
}% <-this % stops an unwanted space
\thanks{Manuscript received July 15, 2016; revised xx yy, zzzz.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{IEEE Transactions on Multi-Scale Computing Systems,~Vol.~XX, No.~Y, Month~Year}%
{Shell \MakeLowercase{\textit{Lopes et al.}}: Versat, a Coarse-Grain Reconfigurable Array with Self-Generated Configurations}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
  Integrating a Coarse-Grain Reconfigurable Array (CGRA) in a
  System-on-Chip (SoC) is often a challenging endeavor, especially
  because of software integration issues. In this paper we show that a
  runtime partially reconfigurable CGRA with a most basic controller
  can be used as an accelerator by any embedded processor with minimal
  changes to the original software. The CGRA itself is easy to program
  and hides all its specificities like reconfiguration and data
  transfers from the host processor. Yet, it is capable of implementing
  rather complex kernels, which makes the integration job easier. We
  propose a CGRA architecture and a programing paradigm to support
  runtime partial reconfiguration. Experimental results are presented.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Reconfigurable Computing, Coarse-Grain Reconfigurable Arrays, Heterogeneous Systems
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc 
% or transmag modes are not selected <OR> if conference mode is selected 
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.


A suitable type of reconfigurable hardware for embedded devices is the
Coarse Grain Reconfigurable Array (CGRA)~\cite{deSutter10}, due to its
compact size and low power consumption. Fine grain reconfigurable
fabrics such as FPGAs can be an alternative but, compared to CGRAs,
embedded FPGA cores consume significantly more silicon area and power.

A CGRA is a collection of programmable functional units and embedded
memories connected by programmable interconnects. This structure is
what is called the reconfigurable array. When given a set of
configuration bits, the reconfigurable array forms a hardware datapath
able to execute a certain task orders of magnitude faster than a
conventional CPU. CGRAs are used as hardware co-processors to
accelerate algorithms that are time/power consuming in regular CPUs.

Normally, the reconfigurable array is used only to accelerate program loops
and the non-loop code is run on an attached processor which has a
conventional architecture. For this reason, CGRAs normally include a
conventional processor. For example, the Morphosys
architecture~\cite{Lee00} integrates a small Reduced Instruction Set
Computer (RISC) and the ADRES architecture~\cite{Mei05} integrates a
Very Large Instruction Word (VLIW) processor.

When programming a CGRA, it is necessary to partition the code between
the reconfigurable array and the processor. Such partitioning is
normally done manually, as compilers that are able to do this well
have remained elusive despite two decades of research on the
subject. A second problem is how the data is shared between the
processor and the reconfigurable array. In Morphosys~\cite{Lee00}, a
DMA block is used to transfer data between the reconfigurable array
and a shared memory (loose coupling). In ADRES~\cite{Mei05}, shared
registers are used between the VLIW processor and the reconfigurable
array. They have mutually exclusive operation: the system is either in
VLIW mode or reconfigurable array mode but both blocks have
instantaneous access to the data in the shared registers. A third
problem is how the reconfigurable array is configured. Both Morphosys
and ADRES have a configuration memory which can store a certain number
of configuration contexts. Each configuration context corresponds to a
particular hardware datapath used for acceleration. If the application
requires more configuration contexts than the number of configuration
contexts that can fit in the configuration memory, then the extra
configuration contexts have to be fetched from external memory,
incurring on a performance penalty similar to a cache miss in a
conventional computer architecture.

For the above reasons, it becomes quite difficult to program a
CGRA. In the case of Morphosys, the programmer must separately code
the context words and the main program running on the RISC processor,
which includes the DMA transfers for data and configuration
contexts. Also, the main program has to manage the reconfigurable
array, initiating its execution and monitoring when it completes
execution. These low level programming tasks can be quite distracting,
as the programmer should concentrate on the application itself.

In this work we adopt a different perspective. First of all, we observe
that the tasks that need to be run on a CGRA are much simpler than
what is normally considered. In the DSP world many examples of these
tasks can be found: Infinite Impulse Response (IIR) and Finite Impulse
Response (FIR) filters, transforms such as the Fast Fourier Transform
(FFT) and the Discrete Cosine Transform (DCT), and others. These well
defined {\em kernels} have simple control code but are very intensive in terms
of data processing. Therefore we propose to replace the coupled processor
in a CGRA with a much simpler controller. For example, the controller
should be complex enough to control a motion estimation engine, but it
does not need to be as complex as to run an entire video encoder
algorithm. Moreover, the controller needs low latency access to the
reconfigurable array, which may be difficult to guarantee with a more
complex solution.

In our view, the CGRA is only used for the compute intensive
kernels. For the rest of the code, an off-the-shelf solution such as a
general purpose embedded CPU should be used. The CPU uses the CGRA as
an acceleration engine and should interact with the CGRA using a
application programming interface like the Open Computing Language
(OpenCL)~\cite{Stone10}. Using an off-the-shelf processor has the
advantage of not having to develop a compiler for it.

In any case, a compiler is needed for the CGRA. The main difficulty in
developing this compiler is supporting the reconfigurable array. Since
we made the CGRA controller simple, the controller code does not need
sophisticated compilation techniques and optimizations. In this way,
we can focus in developing a compiler that excels in the
reconfigurable array part and is very basic for the controller
part. This design decision avoids the expensive integration of the
compiler in a more general framework such as {\em gcc} or {\em llvm}.

In other approaches like~\cite{Lee00,Mei05}, the configuration
contexts are prepared or compiled beforehand and are applied at
runtime. One limitation of this approach is the inability to create or
modify configurations during the execution of the CGRA. However,
generating configurations on the fly can be interesting in the
following situations: (1) supporting input parameters and (2) creating
a new configuration by modifying a similar configuration already in
memory.

Most CGRAs are only fully reconfigurable
\cite{Mei05,Burns03,Lee00,Hartenstein99} and do not support partial
reconfiguration. The disadvantage of full reconfiguration is the
amount of configuration data that must be kept and/or moved to/from
external memory. Partial reconfiguration exploits the similarity
between consecutive configurations, and can reduce the amount of
configuration storage/bandwidth at the cost of a more complex
reconfiguration hardware infrastructure. The RaPiD architecture
supports partial reconfiguration but only for a subset of the
configuration bitstream \cite{Ebeling96}. The PACT architecture
\cite{Weinhardt03} also supports self and partial reconfiguration but
the reconfiguration process is significantly slow and users are
recommended to avoid it and resort to full reconfiguration whenever
possible.

In this paper we propose Versat, a CGRA that supports efficient
runtime partial reconfiguration. Like other CGRAs, Versat features a
controller module. However, unlike other approaches, the Versat
controller is not meant to execute the code that cannot be run on the
reconfigurable array. The purpose of the Versat controller is to
efficiently deal with reconfiguration and data transfers, so that the
reconfigurable array becomes a very flexible hardware accelerator that
can be used by any embedded processor. The code that is not suitable
for the reconfigurable array is run on a separate embedded processor
for which a good set of development tools already exist. In this work,
we make the reconfigurable array much more powerful and dispense with
the attached processor. Compared to reconfigurable arrays that exist
in other CGRAs, Versat has the following advantages:
\begin{itemize}
\item It can map nested loops rather than just simple loops.
\item It can map sequences of nested loops rather than just single
  nested loops.
\end{itemize}

In order to achieve these distinctive features, we designed a minimal
controller with just 16 instructions. In its memory map, the
controller can see the configuration register file, which is organized
in configuration spaces and fields to support partial
reconfiguration. It can also see the DMA registers to be able to
control data transfers to and from external memory. The controller has
memory mapped access to the registers and memories of the
reconfigurable array. Finally, the controller has access to a special
register file used to communicate with host processors which are using
Versat as an accelerator. Versat can be programmed in
assembly language or in a higher level language such as C or C++. An
assembler written in Python and a lightweight C/C++ compiler have been
developed. To the best of our knowledge it is the only CGRA that can
be programmed in assembly, thus permitting low-level code
optimizations. The assembly programming is made easy by the simple
structure of the reconfigurable array.


\section{Architecture}

Some CGRAs are homogeneous~\cite{Ebeling96}, i.e., they consist of a
collection of identical functional units, whereas others are
heterogeneous and support a diversity of FUs~\cite{Heysters03}. A
careful analysis published in~\cite{Park12} has favored heterogeneous
CGRAs as having better silicon utilization and power efficiency
when compared to homogeneous solutions. Thus, we have adopted a
heterogeneous CGRA architecture in this project.

The top level entity of the Versat module is shown in
Fig.~\ref{fig_top} and it looks rather standard. However, each of the
modules is originally designed to meet the overall objective of a
minimally controlled and yet effective CGRA. Versat is designed to carry
out computations on data arrays using its Data Engine (DE). To perform
computations the DE needs to be configured using the Configuration
Module. The data to be processed is read from an external memory using
a DMA engine, also used to store the processed data back in the
memory. A typical computation uses a number of DE configurations and a
number of external memory transactions. The Controller executes
programs stored in the Program Memory. Each program executes one or more
algorithms, coordinating the reconfiguration and execution of the DE,
as well as the external memory accesses. The controller accesses the
modules in the system by means of the Control Bus.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{top}
\caption{Versat top-level entity}
\label{fig_top}
\end{figure}

The Versat top-level entity has a host interface and a memory
interface. The host interface (AXI4 slave) is used by a host system to
load a Versat program containing a set of procedures or kernels, and
to command Versat to execute those kernels. Using this interface, the
host issues commands to Versat, and Versat reports status information
and returns little amounts of data. The memory interface (AXI4 master)
is used to access data from an external memory using the DMA. Large
data exchanges are reserved for the memory interface. Exceptionally,
if the amount of data is small, the host interface may be used for
data exchange. For example, debug data is likely to use the host
interface.


\subsection{Data engine}

The Data Engine (DE) currently has a fixed topology using 15
functional units (FUs) as shown in Fig.~\ref{fig_de}. However, it is
relatively easy to change its structure to better accommodate a
particular application. It is a 32-bit architecture and contains the
following types of FUs: embedded memories (MEM), multipliers (MUL),
arithmetic and logic units (ALU), including the lightweight versions
(AluLite). The Versat controller can read and write the output
register of the FUs and can read and write to the embedded memories.

\begin{figure}[!t]
\centering
\includegraphics[width=3.0in]{de}
\caption{Data engine}
\label{fig_de}
\end{figure}

Each FU contributes its 32-bit output into a wide Data
Bus. Additionally the data bus has two fixed entries for driving the
constants 0 and 1, which are needed in many datapaths. Each FU is able
to select one data bus entry for each of its inputs.

The FUs are configured by the Config Bus. Each FU is configured with a
mode of operation and with its input selections. There are no global
configurations -- configuration data is always linked to a particular
FU. The Config Bus is divided in configuration spaces, one for each
FU. Each configuration space contains several configuration
fields. Configuring a set of FUs results in a custom datapath for a
particular computation.

Datapaths can have parallel execution lanes to exploit Data Level
Parallelism (DLP) or pipelined paths to exploit Instruction Level
Parallelism (ILP). An important type of FU is the dual-port embedded
memory. Each port is equipped with an address generator to enable
data-flow computing. If two memories are part of the same datapath,
they will have its address generators working in a synchronized
fashion. Given enough resources, multiple datapaths can operate in
parallel with independent address generation. This corresponds to
having multiple concurrent threads in Versat -- Thread Level
Parallelism (TLP).

The discussion of the details of address generation in Versat falls
out of the scope of this paper. We will simply state the following
properties of the address generators: (1) the address generators are
compact enough to be dedicated to each memory port; (2) only two
levels of nested loops, where the inner loop is shorter, are supported
(reconfiguration after each short inner loop would cause excessive
reconfiguration overhead); (3) if the inner loop is long then Versat
will work in single loop mode and rely on its fast reconfiguration
time to implement the outer loops.


\subsection{Program memory}

The instruction memory is designed to contain 2048 instructions. This
is deemed enough for most compute tasks (kernels) that we have in
mind. In fact, the idea is to place multiple compute kernels in this
memory. However, historically, memory needs always increase beyond
expected. As we develop compiler tools, we notice that it is likely
that the memory capacity to contain compiled programs may need to be
larger. Note that compiler produced code is never as optimized as the
code that results from handwritten assembly instructions.

The program memory is divided in two parts: boot ROM and execution
RAM. The boot ROM contains a hardwired program which runs after
hardware reset. The execution RAM is where the user program to be run
is loaded. The Versat controller can write to the program memory to
load it and then can read each instruction to execute it; it cannot
read words from the program memory into its data
register. Alternatively, the program memory can be loaded using the
DMA.

The code in the boot ROM is called the boot loader. It is used for
loading programs and data files into Versat, according to instructions
from the host; it is also used to download data files from Versat and
to start running programs previously loaded in the execution RAM. If
the size of the programs increase, it is likely that the execution RAM
will evolve into an instruction cache, which will share the external
memory with the DMA.


\subsection{Control register file}

Host and Versat exchange information and synchronize using the Control
Register File (CRF). Both can read and write to the CRF which has 16
general purpose registers.

The CRF is used by the host to pass the address of a program to be run
by Versat, along with a set arguments needed by that program. Versat
uses the CRF to return status information to the host and a few data
words.


\subsection{Controller}

The central claim of this paper is that runtime partially
reconfigurable CGRAs can operate with a very basic controller and
still be able to execute compute kernels that are normally run on this
kind of machines. In order to demonstrate this, it is important to
give a detailed description of the controller used. The Versat
controller has a minimal architecture which supports basic program
flow, loads and stores and basic arithmetic and logic operations. Its
architecture is shown in Fig.~\ref{fig_control}.

The controller architecture contains 3 main registers: the program
counter (register PC), the accumulator (register A) and the data
pointer (register B).

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{control}
\caption{Controller}
\label{fig_control}
\end{figure}

Register A, the accumulator, is the destination of operations having
as arguments register A itself (implicitly) and an immediate or
addressed value. Register B is used to keep addresses used in indirect
loads and stores.

The controller is the master of a very simple bus called the Control
Bus. Fig.~\ref{fig_control} shows the Control Bus signals for which an
explanation is given in Table~\ref{tab:rwbus}.

\begin{table}[h]
\centering
\caption{Signals of the Control Bus}
\label{tab:rwbus}
\begin{tabular}{|c|c|l|}
\hline
\textbf{Name}                              & \textbf{Direction} & \multicolumn{1}{c|}{\textbf{Description}} \\ \hline
address{[}13:0{]}                          & OUT                & Address to be read or written                                     \\ \hline
read/nwrite                                 & OUT                & Read not write                                                    \\ \hline
\multicolumn{1}{|l|}{data2write{[}31:0{]}} & OUT                & Data to be stored                                                 \\ \hline
\multicolumn{1}{|l|}{data2read{[}31:0{]}}  & IN                 & Data to be loaded                                                 \\ \hline
\end{tabular}
\end{table}

The instruction set contains just 16 instructions used to perform the
following actions: (1) loads/stores to/from the accumulator; (2) basic
logic and arithmetic operations; (3) branching. There is only one
instruction type illustrated in Table~\ref{tab:if}.  In fact, the
instruction set is so small that it makes sense to outline it in
Table \ref{tab:isa}. Brackets are used to represent memory
pointers. For example, (Imm) represents the contents of the memory
position whose address is Imm.

\begin{table}[!htbp]
  \centering
  \caption{Instruction format.}
  \label{tab:if}
  \begin{tabular}{|c|c|}
    \hline 
    {\bf Bits} & {\bf Description} \\
    \hline \hline 
     31-28 & Operation code (opcode)\\
    \hline
     27-16 & Reserved\\
    \hline
     15-0 & Immediate constant \\
    \hline

    \end{tabular}

\end{table}

\begin{table}[!htbp]
  \centering
   \caption{Instruction Set}
   \label{tab:isa}
   \begin{tabular}{|c|c|l|}
    \hline 
    {\bf Mnemonic} & {\bf Opcode} & {\bf Description} \\
    \hline \hline 
    nop & 0x0 & No operation; PC = PC+1. \\
    \hline
    rdw & 0x1 & A = (Imm); PC = PC+1. \\
    \hline
    wrw & 0x2 & (Imm) = A; PC = PC+1. \\
    \hline
    rdwb & 0x3 & A = (B); PC = PC+1. \\
    \hline
    wrwb & 0x4 & (B) = A; PC = PC+1. \\
    \hline
    beqi & 0x5 & A == 0? PC = Imm: PC = PC+1; A = A-1\\
    \hline
    beq & 0x6 & A == 0? PC = (Imm): PC = PC+1; A = A-1\\
    \hline
    bneqi & 0x7 & A != 0? PC = Imm: PC = PC+1; A = A-1\\
    \hline
    bneq & 0x8 & A != 0? PC = (Imm): PC = PC+1; A = A-1\\
    \hline
    ldi & 0x9 & A = Imm; PC=PC+1\\
    \hline
    ldih & 0xA & A[31:16] = Imm; PC=PC+1\\
    \hline
    add & 0xB & A = A+(Imm); PC=PC+1\\
    \hline
    addi & 0xC & A = A+Imm; PC=PC+1\\
    \hline
    sub & 0xD & A = A-(Imm); PC=PC+1\\
    \hline
    and & 0xE & A = A\&(Imm); PC=PC+1\\
    \hline
     \end{tabular}
\end{table}


\subsection{Configuration module}

The set of configuration bits is organized in configuration spaces,
one for each FU. Each configuration space may contain several
configuration fields. All configuration fields are memory mapped from
the Controller point of view. Thus, the Controller is able to change a
single configuration field of a functional unit by writing to the
respective address. This implements partial
reconfiguration. Configuring a set of FUs results in a custom datapath
for a particular computation.

The Configuration Module (CM) is illustrated in Fig.~\ref{fig_conf},
with a reduced number of configuration spaces and fields for
simplicity. It contains a variable length configuration register file,
a configuration shadow register and a configuration memory. The
configuration shadow register holds the current configuration of the
DE, copying it from the main configuration register whenever the
Update signal is asserted. In this way, the configuration register can
be changed while the DE is running. Fig.~\ref{fig_conf} shows 4
configuration spaces, FU0 to FU3, where each FUj has configuration
fields FUj\_i of varying lengths. A configuration memory that can hold
5 complete configurations is also shown. In the actual implementation
the configuration word is 660 bits wide, there are 15 configuration
spaces, 110 configuration fields in total and 64 configuration memory
positions.

\begin{figure}[!t]
\centering
\includegraphics[width=2.0in]{conf}
\caption{Configuration module}
\label{fig_conf}
\end{figure}

If the CM is being addressed by the Controller, the decode logic in
the CM checks whether the configuration register file or the
configuration memory is being addressed. The configuration register
file accepts write requests and ignores read requests. The
configuration memory interprets read and write requests as follows: a
read request causes the addressed contents of the configuration memory
to be read into the configuration register file; a write request
causes the contents of the configuration register file to be stored
into the addressed position of the configuration memory. This is a
mechanism for saving and loading entire configurations.

Building a configuration of the DE for the first time requires several
writes to the fields of the configuration spaces of the involved
FUs. In most applications there is a high likelihood that one
configuration will be reused again. It is also likely that other
configurations will differ little from the current
configuration. Thus, it is useful to save certain configurations in
the configuration memory to later reload them. A reloaded configuration
may be used as is or partially changed.


\section{Programming}

Versat can be programmed in its assembly language and in its C/C++
dialect. In this section we briefly explain how to use these two
languages.

\subsection{Programming in assembly}

The Versat assembler is implemented in the Python language and
converts assembly code into the 16 machine code instructions supported
by the Versat controller. The assembler reads a text dictionary
generated by running a special Verilog testbench. The dictionary
contains the names of all constants that control the hardware. In this
way, one is free to change the hardware without need to change the
assembler. Typically, a Versat kernel has 3 parts:
\begin{enumerate}
\item Data loading
\item Execution
\item Data saving
\end{enumerate}

For efficiency reasons, data loads and data saves are normally
performed using the DMA. The following code configures and runs the
DMA:
\begin{verbatim}
#configure external address
        rdw R1
        wrw DMA_EXT_ADDR_ADDR
#configure internal address
        ldi 0x3000
        wrw DMA_INT_ADDR_ADDR
#configure transfer size
        ldi 256
        wrw DMA_SIZE_ADDR
#configure  direction and run the DMA
        ldi 1
        wrw DMA_DIRECTION_ADDR
\end{verbatim}

After reading the dictionary the assembler can associate labels such
as R1, DMA\_EXT\_ADDR\_ADDR, DMA\_INT\_ADDR\_ADDR, etc, with actual
memory mapped addresses. Note that the first instruction loads the DMA
external memory address from the CRF register R1 into the accumulator
and the second instruction writes it to the respective DMA
configuration register. It might have been the host system that
specified the external memory address by writing it to R1. The third
instruction loads the DMA internal memory address into the accumulator
as an immediate value and the fourth instruction writes it to the
respective DMA configuration register. In the same way, the DMA
configuration registers for the transfer size and direction are
configured in the next instructions (direction=1 indicates a transfer
from the external memory to the internal memory). As soon as the
direction is configured the DMA starts executing.

Now, one may want to take the time while the DMA is working to
configure the data engine (DE). This can be accomplished by the
following code
\begin{verbatim}
ldi smem2A
wrc MEM0A_CONFIG_ADDR,MEM_CONF_SELA_OFFSET
ldi smem2B
wrc MEM0B_CONFIG_ADDR,MEM_CONF_SELA_OFFSET
ldi 1024
wrc MEM0B_CONFIG_ADDR,MEM_CONF_START_OFFSET
...
\end{verbatim}
The first two instructions are configuring memory port A of memory 0
to take as input port A of memory 2. Note that {\tt wrc} is an alias
for {\tt wrw}, which takes the sum of its two parameters ({\tt
  MEM0A\_CONFIG\_ADDR+MEM\_CONF\_SELA\_OFFSET}) as the store address. {\tt
  MEM0A\_CONFIG\_ADDR} is the configuration base address for port A of
memory 0 and {\tt MEM\_CONF\_SELA\_OFFSET} is the address offset of
the input selection field.

After configuring the DE, it is time to run it. The following code
does just that.
\begin{verbatim}
ldi 0xC002
ldih 0x1D
wrw ENG_CTRL_REG
\end{verbatim}
The first two instructions load register A with a command word, which
specifies which functional units to initialize and which address
generators to run. The contents of the command word is not explained
in detail.

While the DE runs, one may configure the DE with the next
configuration. Note that the running configuration is in the
configuration shadow register, which is not affected if one writes to
the main configuration register. As a result, if one manages to create
the next configuration before the DE completes execution, the
configuration time is completely hidden.

Now it is time to check whether the DE has finished running. This can
be done by the following code:
\begin{verbatim}
wait	ldi 0x0002
	and ENG_STATUS_REG
	beqi wait
\end{verbatim}
The first instruction loads register A with a mask to be applied to
the DE status register. The second instruction performs the logical
AND of the DE status register and the mask. The mask used in this
example has a single non-zero bit to check if the second LSB of the
status register is set. That bit indicates whether the address
generator of port A of memory 0 has finished execution. The third
instruction branches to the first instruction if that bit is still
reset, thus implementing a loop that waits for the DE to stop.


\subsection{Programming in C/C++}

Programming Versat in C/C++ is a lot more convenient than using the
assembly language. However, Versat only supports a small subset of
C/C++, deemed enough for the Versat programmer. In this section we
will provide some examples of using the Versat C/C++ dialect. The
Versat compiler has been implemented in C++ itself, using the {\tt
  bison} and {\tt flex} utilities to build the parser.

The first observation that needs to be made is that the Versat C/C++
dialect does not yet support object or variable declarations. All objects
and variables that can be used are predefined. For example, consider
the following expression in the Versat C++ language:
\begin{verbatim} 
     R5 = R4+R3+(2-R6);   
\end{verbatim}  

The variables R3-R6 refer to CRF registers and need not be declared by
the user. The assembly code generated by the above expression tree is the following:
\begin{verbatim}
 	ldi 2
	sub R6
	wrw RB
	rdw R4
	add R3
	add RB
	wrw R5
	ldi 0
	beqi 0
	nop
\end{verbatim}

This example illustrates the power of the compiler in handling
arithmetic expressions. In future versions of the compiler,
declaration of variables and objects and their automatic mapping to
memory addresses or registers will be considered. In spite of this and
other limitations, the Versat compiler has very advanced features when
it comes to configuring the data engine. For example, the following
code configures and runs the DMA:
\begin{verbatim}
dma.config(R1, 0x00003000, 256, 1);
dma.run();
dma.wait();
\end{verbatim}

The predefined {\tt dma} object has methods for configuring, running
and waiting for the DMA to finish. The {\tt dma.config} method takes
as arguments the external memory address, the internal memory address, the
size of the transfer in 32-bit words and the direction of the
transfer, by this order. The {\tt dma.run} method sets the DMA running
and the {\tt dma.wait} method monitors the DMA status register and
exits when the DMA has completed execution. Note that one could have
performed other actions in parallel with the DMA execution, and only
wait for the DMA later.

The most powerful feature of our compiler is the ease in describing
engine configurations. The following code configures the entire data
engine to implement a product of two vectors of complex elements.
\begin{verbatim}
de.clearConfig();
for(j=0;j<R6;j++) {
  for(i=0;i<R14;i++) {
    mem2A[R7+j*R13+i] = mem0A[R7+j*R13+i]
                       +mem0B[R1+j*R13+i];  
    mem3A[R7+j*R13+i] = mem1A[R7+j*R13+i]
                       +mem1B[R1+j*R13+i];
    mem2B[R1+j*R13+i] = mem0B[R1+j*R13+i]
                       -mem0A[R7+j*R13+i];
    mem3B[R1+j*R13+i] = mem1B[R1+j*R13+i]
                       -mem1A[R7+j*R13+i];
  }
}
\end{verbatim}

The predefined {\tt de} object, which represents the data engine, has
useful methods for various purposes which will be described as
needed. The {\tt de.clearConfig} method restores the engine's the default
configurations. The default configurations are very likely to be used,
so starting from the default values and just adding the configurations
that differ from the default configurations is the fastest way to
configure the engine. In fact, the compiler does this automatically. It
keeps track of the state of the configuration register and only issues
assembly instructions to make the configurations that differ from the
current configurations. This is one way the compiler makes use of
partial reconfiguration.

The two nested {\tt for} loops in the above code describe the DE
configuration. Recall that Versat's address generators support two
nested loops. Memory ports are predefined objects such as {\tt mem0A},
{\tt mem1B}, etc. A memory port address generator is configured by its
index expression and the loop limits. For example, {\tt
  mem2A[R7+j*R13+i]} configures port A of memory 2 to start with the
address given by R7, to increment by 1 every cycle (1 is the
coefficient of loop variable $i$), to increment by {\tt R13} every
{\tt R14} cycles ({\tt R14} is the inner loop limit), and to repeat
the inner loop {\tt R6} times. The body of the nested loops contains
expressions where memory ports appear as variables, and create a
hardware datapath that is mapped to the DE. For the above code the
datapath created is depicted in Fig.~\ref{cdp}.

\begin{figure}[!t]
\centering
\includegraphics[width=2.0in]{produto_complexo}
\caption{Complex vector product}
\label{cdp}
\end{figure}

More interesting is when two nested loops are placed within a third
loop. The address generators do not support three nested loops but
nested loops of arbitrary depths are supported via the controller. The
following code shows this:
\begin{verbatim}
do { //partial reconfiguration until done
	
  R1=R8+R7;

  for(j=0;j<R6;j++) {
    for(i=0;i<R14;i++) {
      mem2A[R7+j*R13+i] = mem0A[R7+j*R13+i]
                         +mem0B[R1+j*R13+i];  
      mem3A[R7+j*R13+i] = mem1A[R7+j*R13+i]
                         +mem1B[R1+j*R13+i];
      mem2B[R1+j*R13+i] = mem0B[R1+j*R13+i]
                         -mem0A[R7+j*R13+i];
      mem3B[R1+j*R13+i] = mem1B[R1+j*R13+i]
                         -mem1A[R7+j*R13+i];
    }
  }
	
  de.wait(mem2A);
  de.run();
		
  R7=R7+R6+R6;
  R12=R12-1;
  
} while(R12!=0);
\end{verbatim}

In the above code the {\tt do while} outer loop is executed by the
controller. In the body of this loop the two nested loops that run on
the DE are placed. Note that the configuration of the DE changes for
every iteration of the outer loop, since it depends on the values of
registers {\tt R1} and {\tt R7}, which are updated inside the outer
loop. If the two DE nested loops take a significant time to run, as we
expect they do, then doing the outer loop on the controller,
introduces a comparatively small overhead.

For each iteration of the outer loop, only the configurations that
depend on R1 and R7 change. These represent the start addresses for
the various memory ports. In other words, for each iteration of the
outer loop one starts reading and writing to the memories at different
addresses. This is another illustration of the runtime partial
reconfiguration capability.

After describing the DE configuration, by means of the two nested
loops, one commands the DE to wait until the address generator of port
A of memory 2 has finished generating the write addresses. This is
done by means of the {\tt de.wait} method. In fact, memory 2 and
memory 3 work in parallel, so one could have waited for memory 3
instead, or for both. The interesting part is why one waits for the DE
to finish before we command it to run by means of the {\tt de.run}
method. The answer is that we want to wait for the DE run of the
previous iteration of the outer loop to finish. In the first
iteration, the {\tt de.wait} method returns immediately as the DE has
never been started. In the following iterations, the partial
reconfiguration of the DE is performed by the nested loops, and only
after one waits for the previous DE configuration to finish
execution. Thus, DE reconfiguration occurs in parallel with DE
execution. If the partial reconfiguration time is shorter than the
execution of the previous configuration, the reconfiguration time is
completely hidden and one will have to wait for a while before running
the current configuration. However, if the partial reconfiguration
takes longer than the previous configuration run, there is a
reconfiguration overhead. From this explanation, the importance of
partial reconfiguration in mitigating the reconfiguration overhead
should be clear. If full reconfiguration were performed all the time,
the chances to incur in reconfiguration overhead would be much higher.

Another way to reduce reconfiguration time is to temporarily save
configurations in the configuration memory, in order to reuse them
later. This will be shown in the next example. The following datapath
implements simultaneous addition/subtraction of 4 vector elements.
 \begin{verbatim}
de.clearConfig();
for(j=0;j<R6;j++) {
  for(i=0;i<R14;i++) {
    mem2A[i] = mem0A[i]+mem0B[i];  
    mem3A[i] = mem1A[i]+mem1B[i];
    mem2B[i] = mem0B[i]-mem0A[i];
    mem3B[i] = mem1B[i]-mem1A[i];
  }
}
de.saveConfig(1);
\end{verbatim}

Note that the vector indices do not depend on the $j$ loop
variable. That looks strange as this configuration would just repeat
the inner loop {\tt R6} times, since {\tt R6} is the limit of the
outer loop. However, this configuration is not intended to be run but
rather to be saved in the configuration memory at position 1. It will
be reloaded later and tweaked to implement the desired datapath. The
following code illustrates that:
\begin{verbatim}
de.loadConfig(1);

mem2A.setIter(R6);
mem2A.setPer(R14);
mem2A.setDuty(R14);
mem2A.setShift(R13-R14);
... 

do { //partial reconfiguration until done
  mem0A.setStart(R7);
  mem0B.setStart(R8+R7);
  mem1A.setStart(R7);
  mem1B.setStart(R8+R7);
  ... 
  
  de.wait(mem2A);
  de.run();
		
  R7=R7+R6+R6;
  R12=R12-1;
} while(R12!=0);
\end{verbatim}

After the configuration is reloaded via the {\tt de.loadConfig}
method, several manual changes to the configuration are effected by
means of methods such as {\\tt mem0A.setStart}, which sets the start
address of port A of memory 0. This highlights a different way of
programming Versat -- structural programming. Using structural
programming, datapaths can be described like hardware netlists, and
FUs configured individually as shown above. Below we provide a
complete description of a first order IIR filter using structural
programming.
\begin{verbatim}
int main() {
  de.clearConfig();
  Ralu1 = 0x73333333;
  RaluLite2 = 0x0CCCCCCD;
  mem0A.setIncr(1);
  mem0A.setIter(512);
  mem0A.setPer(5);	
  mem1A.connect(alu0);
  mem1A.setDelay(6);	
  mem1A.setPer(5);
  mem1A.setStart(1);	
  mem1A.setIncr(1);
  mem1A.setIter(512);
  mult0.connectPortA(alu1);
  mult0.connectPortB(alu0);
  mult1.connectPortA(aluLite2);
  mult1.connectPortB(mem0A);
  alu0.setOper('+');
  alu0.connectPortA(mult0);
  alu0.connectPortB(mult1);
  de.run(mem0, mem1, bs0, mult0, mult1, 
         mult2, mult3, aluLite3, aluLite1, 
         aluLite0, alu0);	
  de.wait(mem1A);
}
\end{verbatim}

In the above description one should notice the {\tt Ralu1} and {\tt
  Ralulite2} predefined variables, which represent the output
registers of the {\tt alu1} and {\tt alulite2} FUs, respectively. In
this example these registers are used for storing filter
coefficients. The connection methods such as {\tt mem1A.connect}, {\tt
  mult0.connectPortA}, etc, should also be noticed. For example {\tt
  mem1A.connect(alu0)} connects portA of memory 1 to the output of
{\tt alu0}. The datapath corresponding to the above description is
given in Fig.~\ref{lpf1}.

\begin{figure}[!t]
\centering
\includegraphics[width=2.0in]{lpf1}
\caption{First order IIR filter}
\label{lpf1}
\end{figure}

\subsection{Packaging and using Versat kernels}

Having shown how to program Versat, we will now show how can host
processors use Versat kernels. In terms of hardware, Versat's standard
AXI interfaces makes it ready for inclusion in a great variety of
embedded systems. The Versat hardware should be integrated and host
processors should take note of its base memory mapped address. In
fact, running Versat kernels from a host processor is as simples as
illustrated below:
\begin{verbatim}
#include "versat.h"
   ...
   //load versat program
   versat_load();
   ...
   //call a versat kernel
   versat_run(KERNEL_ID, arg1, arg2, ...);
   //may insert user code here
   ...
   //wait for versat to finish
   versat_wait();
   ...
\end{verbatim}

The {\tt versat\_load}, {\tt versat\_wait} and {\tt versat\_run}
functions are defined in the {\tt versat.c} module, which should be
compiled along with the user program. The files {\tt versat.h} and
{\tt versat.c} constitute the Versat driver. The {\tt versat.h} file
includes a {\tt versat\_prog.h} file provided by the Versat compiler,
which contains the Versat program machine code and the definition of
the kernel ID's. In fact, the {\tt versat.h} file is as simple as
given below.
\begin{verbatim}
#include "versat_prog.h"
#define VERSAT_BASE_ADDR 0x7F400000
void versat_load();
void versat_wait();
void versat_run(int kernel, ...);
\end{verbatim}

The {\tt versat\_load} function initially loads the versat program in
its program memory. Since we assume the kernels in the program will be
used multiple times by the host program, then the time to initially
load the Versat program should dilute into a small overhead. The {\tt
  versat\_wait} function, as the name indicates, blocks the host
program until Versat is free to run a kernel. The {\tt versat\_run}
function sets Versat running and is a non-blocking function. User code
can execute in parallel with Versat. When the host needs Versat again,
it should call the {\tt versat\_wait} function again.


\section{Experimental Results}

This section presents results on implementing Versat on FPGA and as an
IP core for an ASIC. Performance results comparing Versat to FPGA
and VLSI embedded processors are also shown.


\subsection{FPGA results}

FPGA implementation results are given in Table~\ref{tab_fpga_r}. These
results show that Versat can be implemented in FPGA using a reasonable
amount of resources. The frequency of operation in FPGA is somewhat
low, which indicates that more work on improving timing is
necessary. However, as the performance results will show, Versat can
execute kernels using many fewer clock cycles than typical embedded
processors.

\begin{table}[h]
\renewcommand{\arraystretch}{1.3}
\caption{FPGA implementation results}
\label{tab_fpga_r}
\centering

\begin{tabular}{|c||c|c|c|c|c|}
\hline
Architecture & Logic & Regs & RAM(kbit) & Mults & Fmax(MHz)\\
\hline
% &  &  & (kbit) &  & Fmax(MHz)\\
%\hline
\hline
Cyclone IV &  19366 LEs & 4673 & 351  & 32 (9 bits)  & 64 \\
\hline
Virtex V   & 12510 LUTs & 4396 & 1062 & 16 (18 bits) & 102\\
\hline
\end{tabular}
\end{table}

Now we present execution results of running a set of example kernels
on Versat and on the embedded processors Microblaze and Nios
II. Hardware timers have been used to measure the time in clock cycles
and the results are summarized in Table~\ref{tab_exec_rf}.

Whether using Versat or the embedded processors, the program has been
placed in on-chip memory and the data in an external DDR memory
device. Cycle counts include processing, reconfiguration and data
transfer times. The results for the FPGA embedded processors have been
obtained on a Xilinx ML505 board and on an Altera DE0 Nano board.

The purpose of these results is to show that Versat is capable of
acceleration. However, only one example, the {\tt fft} example,
illustrates the partial self-reconfiguration capabilities of
Versat. The other four examples are single configuration
kernels. Execution times of C implementations running on the
Microblaze and NIOS processors have been obtained and are very
similar. Thus, in column {\it Processor} in Table~\ref{tab_exec_rf},
the average cycle counts for these two processors is given. The total
cycle counts for Versat are given in the {\it Versat} column, and the
{\it Unhidden} column gives the unhidden controller cycles, i.e., the
number of clock cycles when the Versat controller is running but the
data engine is not. This happens when it is not possible to hide the
execution of the controller. The {\it Speedup} column is simply the
ratio between columns {\it Processor} and {\it Versat}.

\begin{table}[h]
\renewcommand{\arraystretch}{1.3}
\caption{Execution results}
\label{tab_exec_rf}
\centering

\begin{tabular}{|c||c|c|c|c|}
\hline
Kernel & Processor & Versat & Unhidden & Speedup \\
\hline
\hline
{\tt vec\_add} &  11356  & 4517   &  41 &  2.51 \\
\hline
{\tt lpf1}     &  15311  &  7487  &  59 &  2.05 \\
\hline
{\tt lpf2}     &  20644  & 10567  &  86 &  1.95 \\
\hline
{\tt cip}      &  25110  & 6673   & 106 &  3.76 \\
\hline
{\tt fft}      &  260226 &  16705 & 638 &  15.58 \\
\hline
\end{tabular}
\end{table}

In Table~\ref{tab_exec_rf}, {\tt vec\_add} is a vector addition, {\tt
  iir1} and {\tt iir2} are 1st and 2nd order IIR filters, {\tt cip} is
a complex vector inner product and {\tt fft} is a Fast Fourier
Transform. All kernels operate on Q1.31 fixed-point data with vector
sizes of 1024. 

Kernel {\tt vec\_add} is very simple and shows the lowest speedup in
Versat. In Versat it produces one vector element result per cycle but
the overhead of loading the data and its single configuration is
significant. Moreover, in a regular processor, kernels like these,
without loop carried dependencies, can undergo powerful compilation
optimizations such as loop unrolling. Kernels {\tt lpf1} and {\tt
  lpf2} also show modest speedups due to the feedback loops needed to
implement the filters in Versat; they produce new vector elements
every 5 and 8 cycles, respectively.  Kernel {\tt cip} is more complex,
using 4 multiplies in parallel followed by pipelined adders. Due to a
deeper pipeline, the speedups for the {\tt cip} kernel are greater,
despite the feedback loop needed to implement the accumulation in the
end; a new result vector element is accumulated every other cycle.

In Table~\ref{tab_exec_rf}, the first 4 kernels use a single Versat
configuration and the data transfer size dominates. For example, the
{\tt vec\_add} kernel processing time is only 1090 cycles and the
remaining 3427 cycles account for data transfer and control. The FFT
kernel is more complex and goes through 43 Versat configurations
generated on the fly by the Versat controller. The processing time is
12115 cycles and the remaining 4590 cycles is for data transfer and
control. It should be noted that most of the control is done while the
data engine is running. In fact only 638 cycles are unhidden control
cycles in the FFT kernel.


\subsection{ASIC results}
Versat has been designed using a UMC 130nm
process. Table~\ref{tab_asic_r} compares Versat with a state-of
the-art embedded processor and two other CGRA implementations. The
Versat frequency and power results have been obtained using the
Cadence IC design tools, and the node activity rate extracted from
simulating an FFT kernel.

\begin{table}[h]
\renewcommand{\arraystretch}{1.3}
\caption{Implementation results}
\label{tab_asic_r}
\centering

\begin{tabular}{|c|c|c|c|c|}
\hline
Core & Node(nm) & Area(mm\textsuperscript{2}) &  Freq.(MHz) & Power(mW)\\
\hline
\hline
ARM Cortex A9~\cite{wang} & 40 & 4.6  & 800 &  500 \\
\hline
\hline
%ARM 926EJ-S & 130 & 2.39  &  16.38 & 238 &  114 \\
%\hline
Morphosys~\cite{Lee00} & 350 & 168  & 100 &  7000 \\
\hline
ADRES~\cite{Mei05} & 90 & 4  & 300 &  91 \\
\hline
Versat & 130 & 4.2  & 170 &  99 \\
\hline
\end{tabular}
\end{table}

Because the different designs use different technology nodes, to
compare the results in Table~\ref{tab_asic_r}, we need to use a
scaling method~\cite{Huang2011}. A standard scaling method is to
assume that the area scales with the square of the feature size and
that the power density remains constant at constant frequency. Doing
that, we conclude that Versat is the smallest and least power hungry of
the CGRAs. If Versat were implemented in the 40nm technology,
it would occupy about 0.4mm\textsuperscript{2}, and consume about
44mW running at a frequency of 800MHz. That is, Versat is 10x smaller
and consumes about 11x less power compared with the ARM processor.

The ADRES architecture is about twice the size
of Versat. Morphosys is the biggest one, occupying half the
size of the ARM processor. These differences can be explained by the
different capabilities of these cores. While Versat has a
16-instruction controller and 11 FUs (excluding the
memory units), ADRES has a VLIW processor and a 4x4 FU array, and
Morphosys has a RISC processor and an 8x8 FU array.

A prototype has been built using a Xilinx Zynq 7010 FPGA, which
features a dual-core embedded ARM Cortex A9 system. Versat is
connected as a peripheral of the ARM cores using its AXI4 slave
interface. The ARM core and Versat are connected to an on-chip memory
controller using their AXI master interfaces. The memory controller is
connected to an off-chip DDR module.

Results on running our set of kernels on Versat and on the ARM Cortex A9
are summarized in Table~\ref{tab_exec_r}. For both the ARM and Versat,
the program has been placed in on-chip memory and the data in an
external DDR memory device. Cycle counts include processing,
reconfiguration and data transfer times. The speedup and energy ratio
have been obtained assuming the ARM is running at 800 MHz and Versat
is running at 600MHz in the 40nm technology. The energy ratio is the
ratio between the energy spent by the ARM processor alone and the
energy spent by an ARM/Versat combined system using the power figures
in Table~\ref{tab_asic_r}.

\begin{table}[h]
\vspace*{-\baselineskip}
\renewcommand{\arraystretch}{1.3}
\caption{Cycle counts, speedup and energy ratio}
\label{tab_exec_r}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Kernel         & ARM Cortex A9 cycles & Versat  cycles  & Speedup  & Energy Ratio\\
\hline
\hline
{\tt vec\_add}  &  14726        &  4517 &    2.45   & 2.29 \\
\hline
{\tt iir1}      &   18890       &  7487 &    1.89   &  1.77\\
\hline
{\tt iir2}      &   24488       &  10567 &    1.74   & 1.62 \\
\hline
{\tt cip}      & 25024         & 6673 & 2.81      & 2.63\\
\hline
{\tt fft}      & 394334        & 16705 & 17.70    & 16.55 \\
\hline
\end{tabular}
\end{table}

The results in Table~\ref{tab_exec_r} show that, for an ASIC
implementation, good performance speedups and energy savings can be
obtained, even for single configuration kernels.

We can compare Versat with Morphosys since it is reported
 in~\cite{Kamalizad03} that the processing time for a 1024-point FFT
 is 2613 cycles. Compared with the 12115 cycles taken by Versat this
 means that Morphosys was 4.6x faster. This is not surprising since
 Morphosys has 64 FUs compared to 11 FUs in Versat. However, our point
 is whether an increased area and power consumption is justified when
 the CGRA is integrated in a real system. Note that, if scaled to the
 same technology and same frequency, Morphosys would be 5x the size of
 Versat and consume 16.6 times more power. In terms of energy, this
 means that Versat would consume 3.6x less energy compared to
 Morphosys.

Unfortunately, comparisons with the ADRES
 architecture have not been possible, since we have not found any
 cycle counts published, despite ADRES being one of the most published
 CGRA architectures.



\section{Conclusion}

In this paper we have presented Versat, a new reconfigurable
architecture that can take care of the reconfiguration process itself,
as well as the data movement operations to and from an external
memory. Versat is programmed in its own assembly language and in
its own C/C++ dialect. It is designed to handle host procedure calls
using a clean interface.

Versat is a minimal CGRA with 4 embedded memories, 11 FUs and a
basic 16-instruction controller. Compared with other CGRAs with larger
arrays, Versat requires more configurations per kernel and a more
sophisticated reconfiguration mechanism. Thus, the Versat controller
can generate configurations and uses partial reconfiguration whenever
possible. The controller is also in charge of data transfers and basic
algorithmic flows.

The experimental results show that in general Versat can accomplish speedups even
if the kernels use a single Versat configuration. For kernels that
require multiple configurations, Versat can achieve speedups of one
order of magnitude. This is because reconfiguration times are small
and can be hidden when more than one configuration is run in a kernel.

Results on a VLSI implementation show that Versat is competitive in
terms of silicon area, frequency of operation and power
consumption. Performance results show that a system combining a
state-of-the-art embedded processor and the Versat core can be 17x
faster and more energy efficient than the embedded processor alone, in
certain compute intensive kernels.

Compared to state-of-the-art CGRAs, Versat has approximately the same
 performance per functional unit in quantitative terms. Since Versat
 intentionally has a smaller number of functional units, its
 performance is below that of other CGRAs. However, in terms of
 silicon area and energy consumption, Versat is clearly superior. In
 fact it has been shown that its area is half that of
 ADRES~\cite{Mei05} and its energy consumption is 3.6x inferior
 compared to Morphosys~\cite{Lee00}. Perhaps the biggest advantage of
 using Versat is the ease at which it can be programmed and
 used. Unlike other CGRAs which can only map one program loop, Versat
 can map sequences of loops (nested or not) and control code. This
 means that high-level functions can be mapped onto Versat, and only a
 minimal effort is required for a host processor to use Versat as a
 co-processor.


% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{T}{his} demo file is intended to serve as a ``starter file''
for IEEE Computer Society journal papers produced under \LaTeX\ using
IEEEtran.cls version 1.8b and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
I wish you the best of success.

\hfill mds
 
\hfill August 26, 2015

%\subsection{Subsection Heading Here}
%Subsection text here.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.
% However, the Computer Society has been known to put floats at the bottom.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




%\section{Conclusion}
%The conclusion goes here.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi

This work was supported by national funds through Funda\c c\~ao para a
Ci\^encia e a Tecnologia (FCT) with reference UID/CEC/50021/2013.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
\bibliographystyle{unsrt}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{BIBfile}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Michael Shell}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{John Doe}
Biography text here.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
Biography text here.
\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


