% BibTeX database for the MSc_Thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
%  % Required fields:
%  author  = {},
%  title   = {},
%  journal = {},
%  year    = {},
%  % Optional fields:
%  volume  = {},
%  number  = {},
%  pages   = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% A book with an explicit publisher.
%
%book{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {},
%  number    = {},
%  series    = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  howpublished = {},
%  address      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  chapter   = {}, % and/or pages
%  pages     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A part of a book having its own title.
%
%incollection{
%  % Required fields:
%  author    = {},
%  title     = {},
%  booktitle = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  editor    = {},
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  chapter   = {},
%  pages     = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
%  % Required fields:
%  author       = {},
%  title        = {},
%  booktitle    = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  pages        = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {}
%}
%
%%%%% Technical documentation.
%
%manual{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  organization = {},
%  address      = {},
%  edition      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
%  % Required fields: none.
%  % Optional fields:
%  author       = {},
%  title        = {},
%  howpublished = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A PhD thesis.
%
%phdthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
%  % Required fields:
%  title        = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {},
%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
%  % Required fields:
%  author      = {},
%  title       = {},
%  institution = {},
%  year        = {},
%  % Optional fields:
%  type        = {},
%  number      = {},
%  address     = {},
%  month       = {},
%  note        = {}
%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
%  % Required fields:
%  author = {},
%  title  = {},
%  note   = {},
%  % Optional fields:
%  month  = {},
%  year   = {}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inbook{deSutter10,
year={2010},
isbn={978-1-4419-6344-4},
booktitle={Handbook of Signal Processing Systems},
editor={Bhattacharyya, Shuvra S. and Deprettere, Ed F. and Leupers, Rainer and Takala, Jarmo},
doi={10.1007/978-1-4419-6345-1_17},
title={Coarse-Grained Reconfigurable Array Architectures},
url={http://dx.doi.org/10.1007/978-1-4419-6345-1_17},
publisher={Springer US},
author={De Sutter, Bjorn and Raghavan, Praveen and Lambrechts, Andy},
pages={449-484},
language={English}
}

@article{Stone10,
 author = {Stone, John E. and Gohara, David and Shi, Guochun},
 title = {{OpenCL}: A Parallel Programming Standard for Heterogeneous Computing Systems},
 journal = {Computing in Science \& Engineering },
 issue_date = {May 2010},
 volume = {12},
 number = {3},
 month = may,
 year = {2010},
 issn = {0740-7475},
 pages = {66--73},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MCSE.2010.69},
 doi = {10.1109/MCSE.2010.69},
 acmid = {1803953},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@misc{deSousa12,
  title={Reconfigurable coprocessor architecture template for nested loops and programming tool},
  author={de Sousa, J.T. and Martins, V.M.G. and Lourenco, N.C.C. and Santos, A.M.D. and do Rosario Ribeiro, N.G.},
  url={http://www.google.com/patents/US8276120},
  year={2012},
  month=sep # "~25",
  publisher={Google Patents},
  note={US Patent 8,276,120}
}

@inproceedings{Ebeling96,
 author = {Ebeling, Carl and Cronquist, Darren C. and Franklin, Paul},
 title = {RaPiD - Reconfigurable Pipelined Datapath},
 booktitle = {Proceedings of the 6th International Workshop on Field-Programmable Logic, Smart Applications, New Paradigms and Compilers},
 series = {FPL '96},
 year = {1996},
 isbn = {3-540-61730-2},
 pages = {126--135},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=647923.741212},
 acmid = {741212},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 


@article{Carta06,
year={2006},
issn={0922-5773},
journal={Journal of VLSI Signal Processing Systems for Signal, Image and Video Technology},
volume={44},
number={1-2},
doi={10.1007/s11265-006-7512-7},
title={Reconfigurable Coprocessor for Multimedia Application Domain},
url={http://dx.doi.org/10.1007/s11265-006-7512-7},
publisher={Kluwer Academic Publishers},
keywords={reconfigurable computing; digital signal processing; domain-specific a
rchitectures; multimedia},
author={Carta, Salvatore M. and Pani, Danilo and Raffo, Luigi},
pages={135-152},
language={English}
}

@misc{deSousa13,
  title={Versat},
  author={De Sousa, J.T. and et. al},
  url=https://bitbucket.org/jjts/versat,
  year={2013},
  publisher={Atlassian Bitbucket},
  note={GIT code repository}
}

@INPROCEEDINGS{Heysters03, 
author={Heysters, P.M. and Smit, G.J.M.}, 
booktitle={Proceedings of the International Parallel and Distributed
                  Processing Symposium, 2003}, 
title={Mapping of {DSP} algorithms on the {MONTIUM} architecture}, 
year={2003}, 
month={April}, 
pages={6--}, 
keywords={digital signal processing chips;parallel algorithms;parallel architectures;reconfigurable architectures;system-on-chip;DSP algorithm mapping;MONTIUM architecture;battery operated mobile devices;course-grained reconfigurable architecture;digital signal processing algorithms;flexible high-performance architectures;programmable systems;Computer architecture;Digital signal processing;Energy efficiency;Hardware;Kernel;Reconfigurable architectures;Registers;Signal processing algorithms;Tiles;VLIW}, 
doi={10.1109/IPDPS.2003.1213333}, 
ISSN={1530-2075},}

@article{Canali09,
  title={Performance evolution of mobile web-based services},
  author={Canali, Claudia and Colajanni, Michele and Lancellotti, Riccardo},
  journal={Internet Computing, IEEE},
  volume={13},
  number={2},
  pages={60--68},
  year={2009},
  publisher={IEEE}
}

@ARTICLE{Mei05, 
author={Bingfeng Mei and Lambrechts, A. and Mignolet, J.-Y. and Verkest, D. and Lauwereins, R.}, 
journal={Design \& Test of Computers, IEEE}, 
title={Architecture exploration for a reconfigurable architecture template}, 
year={2005}, 
month={March}, 
volume={22}, 
number={2}, 
pages={90-101}, 
keywords={digital simulation;embedded systems;instruction sets;program compilers;reconfigurable architectures;coarse-grained architecture;domain-specific processor;reconfigurable architecture;systematic architecture exploration;Computer architecture;Parallel processing;Reconfigurable architectures;Reconfigurable logic;Reduced instruction set computing;Routing;Silicon;Systolic arrays;Topology;VLIW}, 
doi={10.1109/MDT.2005.27}, 
ISSN={0740-7475},}

@INPROCEEDINGS{Lee00,
    author = {Ming\-hau Lee and Hartej Singh and Guangming Lu and Nader Bagherzadeh and Fadi J. Kurdahi},
    title = {Design and Implementation of the {MorphoSys} Reconfigurable Computing Processor},
    booktitle = {Journal of VLSI and Signal Processing-Systems for Signal, Image and Video Technology},
    year = {2000},
    publisher = {Kluwer Academic Publishers}
}

@INPROCEEDINGS{Quax04, 
author={Quax, M. and Huisken, J. and Van Meerbergen, J.}, 
booktitle={Proceedings of the Design, Automation and Test in Europe
                  Conference and Exhibition, 2004}, 
title={A scalable implementation of a reconfigurable {WCDMA RAKE} receiver}, 
year={2004}, 
month={Feb}, 
volume={3}, 
pages={230-235 Vol.3}, 
keywords={application specific integrated circuits;code division multiple access;mobile communication;radio receivers;reconfigurable architectures;ASIC;RAKE receiver;application specific integrated circuits;mobile communication;programmable embedded computing;programmable processing architectures;reconfigurable processors;wideband code division multiple access;Bandwidth;Computer architecture;Costs;Embedded computing;Fading;Mobile communication;Multiaccess communication;Multipath channels;Throughput;Uncertainty}, 
doi={10.1109/DATE.2004.1269235}, 
ISSN={1530-1591},}

@article{Weinhardt03,
year={2003},
issn={0920-8542},
journal={The Journal of Supercomputing},
volume={26},
number={2},
doi={10.1023/A:1024499601571},
title={{PACT XPP} -- A Self-Reconfigurable Data Processing Architecture},
url={http://dx.doi.org/10.1023/A%3A1024499601571},
publisher={Kluwer Academic Publishers},
keywords={reconfigurable processor; adaptive computing; run-time reconfiguration
; partial reconfiguration; XPP},
author={Baumgarte, V. and Ehlers, G. and May, F. and Nückel, A. and Vorbach, M. 
and Weinhardt, M.},
pages={167-184},
language={English}
}

@ARTICLE{Waingold97, 
author={Waingold, E. and Taylor, M. and Srikrishna, D. and Sarkar, V. and Lee, W. and Lee, V. and Kim, J. and Frank, M. and Finch, P. and Barua, R. and Babb, J. and Amarasinghe, S. and Agarwal, A.}, 
journal={Computer}, 
title={Baring it all to software: Raw machines}, 
year={1997}, 
month={Sep}, 
volume={30}, 
number={9}, 
pages={86-93}, 
keywords={parallel architectures;reconfigurable architectures;Raw processors;compiler;configurable logic;intertile communication;parallel architectures;Application software;Computer architecture;Computer science;Hardware;Laboratories;Logic;Microprocessors;Registers;Switches;Tiles}, 
doi={10.1109/2.612254}, 
ISSN={0018-9162},}

@article{Tripp07,
  title={A survey of multi-core coarse-grained reconfigurable arrays for embedded applications},
  author={Tripp, Justin L and Frigo, Jan and Graham, Paul},
  journal={Proc. of HPEC},
  year={2007}
}

@inproceedings{Hartenstein01,
 author = {Hartenstein, Reiner},
 title = {Coarse Grain Reconfigurable Architecture (Embedded Tutorial)},
 booktitle = {Proceedings of the 2001 Asia and South Pacific Design Automation Conference},
 series = {ASP-DAC '01},
 year = {2001},
 isbn = {0-7803-6634-4},
 location = {Yokohama, Japan},
 pages = {564--570},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/370155.370535},
 doi = {10.1145/370155.370535},
 acmid = {370535},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Park09,
 author = {Park, Hyunchul and Park, Yongjun and Mahlke, Scott},
 title = {Polymorphic Pipeline Array: A Flexible Multicore Accelerator with Virtualized Execution for Mobile Multimedia Applications},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 42},
 year = {2009},
 isbn = {978-1-60558-798-1},
 location = {New York, New York},
 pages = {370--380},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1669112.1669160},
 doi = {10.1145/1669112.1669160},
 acmid = {1669160},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {programmable accelerator, software pipelining, virtualization},
} 

@INPROCEEDINGS{Park12, 
author={Yongjun Park and Park, J.J.K. and Mahlke, S.}, 
booktitle={International Conference on Field-Programmable Technology (FPT), 2012}, 
title={Efficient performance scaling of future {CGRAs} for mobile applications}, 
year={2012}, 
month={Dec}, 
pages={335-342}, 
keywords={energy conservation;mobile computing;multiprocessor interconnection networks;performance evaluation;power aware computing;reconfigurable architectures;smart phones;3D graphics;CGRA;array performance;augmented reality;coarse-grained reconfigurable architectures;complex processing elements;constrained energy budgets;core computing capabilities;energy efficiency;higher definition multimedia;instruction-level parallelism;mobile applications;mobile computing;mobile systems;mobile terminals;next generation devices;performance scaling;scalar memory support;smart phone;user experiences;vector memory support;voice interfaces;Arrays;Benchmark testing;Media;Mobile communication;Registers;Topology}, 
doi={10.1109/FPT.2012.6412158},}

@inproceedings{Rau94,
 author = {Rau, B. Ramakrishna},
 title = {Iterative Modulo Scheduling: An Algorithm for Software Pipelining Loops},
 booktitle = {Proceedings of the 27th Annual International Symposium on Microarchitecture},
 series = {MICRO 27},
 year = {1994},
 isbn = {0-89791-707-3},
 location = {San Jose, California, USA},
 pages = {63--74},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/192724.192731},
 doi = {10.1145/192724.192731},
 acmid = {192731},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {instruction scheduling, loop scheduling, modulo scheduling, software pipelining},
} 

@book{Betz99,
 editor = {Betz, Vaughn and Rose, Jonathan and Marquardt, Alexander},
 title = {Architecture and CAD for Deep-Submicron FPGAs},
 year = {1999},
 isbn = {0792384601},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@article{journals/mam/AbnousCGLNB92,
  added-at = {2015-09-14T00:00:00.000+0200},
  author = {Abnous, Arthur and Christensen, Christopher and Gray, Jeffrey and Lenell, John and Naylor, Andrew and Bagherzadeh, Nader},
  biburl = {http://www.bibsonomy.org/bibtex/23f51be0ca8ea6f7746e512fc51103955/dblp},
  ee = {http://dx.doi.org/10.1016/0141-9331(92)90021-K},
  interhash = {36e3249ed88a98a9f5c53e30be95198b},
  intrahash = {3f51be0ca8ea6f7746e512fc51103955},
  journal = {Microprocessors and Microsystems - Embedded Hardware Design},
  keywords = {dblp},
  number = 4,
  pages = {187-193},
  timestamp = {2015-09-15T11:34:43.000+0200},
  title = {Design and implementation of the 'Tiny RISC' microprocessor.},
  url = {http://dblp.uni-trier.de/db/journals/mam/mam16.html#AbnousCGLNB92},
  volume = 16,
  year = 1992
}





@INPROCEEDINGS{Severance13, 
author={Severance, A. and Lemieux, G.G.F.}, 
booktitle={Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2013 International Conference on}, 
title={Embedded supercomputing in {FPGAs} with the {VectorBlox MXP} Matrix Processor}, 
year={2013}, 
month={Sept}, 
pages={1-10}, 
keywords={C language;FIR filters;embedded systems;field programmable gate arrays;formal specification;hardware description languages;instruction sets;logic design;microprocessor chips;parallel algorithms;parallel machines;Altera development flow;C programming;FPGA-based soft processor;MXP parameterized design;VHDL;VectorBlox MXP matrix processor;Verilog;Xilinx development flow;custom DMA filters;custom vector instructions;data-parallel software algorithm execution;embedded supercomputing;embedded systems;gather engine;hardware design;hardware-like speed;high-throughput DMA;highly parallel data processing task;highly parallel execution;multitap FIR filter;parallel ALU;parallel-access scratchpad memory;parallelism amount specification;scatter engine;system creation;system deployment;vector data;Clocks;Engines;Field programmable gate arrays;Finite impulse response filters;Hardware;Registers;Vectors}, 
doi={10.1109/CODES-ISSS.2013.6658993},}

@inproceedings{Severance14,
 author = {Severance, Aaron and Edwards, Joe and Omidian, Hossein and Lemieux, Guy},
 title = {Soft Vector Processors with Streaming Pipelines},
 booktitle = {Proceedings of the 2014 ACM/SIGDA International Symposium on Field-programmable Gate Arrays},
 series = {FPGA '14},
 year = {2014},
 isbn = {978-1-4503-2671-1},
 location = {Monterey, California, USA},
 pages = {117--126},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2554688.2554774},
 doi = {10.1145/2554688.2554774},
 acmid = {2554774},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {vector processor},
} 
@INPROCEEDINGS{Naylor14, 
author={Naylor, M. and Moore, S.W.}, 
booktitle={24th International Conference on Field Programmable Logic and Applications (FPL), 2014}, 
title={Rapid codesign of a soft vector processor and its compiler}, 
year={2014}, 
month={Sept}, 
pages={1-4}, 
keywords={hardware-software codesign;program compilers;vector processor systems;codesign;digital signal processing;hardware-software codesign;high-level vector programming interface;lightweight compiler;machine learning;neuroscience;processor architecture;soft vector processor;Field programmable gate arrays;Hardware;Kernel;Programming;Registers;Vector processors;Vectors}, 
doi={10.1109/FPL.2014.6927425},}

@inbook{HSPS13,
  author = 	 {De Sutter, Bjorn and Raghavan, Praveen and Lambrechts, Andy},
  title = 	 {Handbook of Signal Processing Systems},
  chapter = 	 {Coarse-Grained Reconfigurable Array Architectures},
  publisher = 	 {Springer},
  year = 	 {2013},
  pages = 	 {553--592},
  note =         {ISBN: 978-1-4614-6858-5},
  edition =      {2},
}

@article{Kasbah200879,
title = "Multigrid solvers in reconfigurable hardware ",
journal = "Journal of Computational and Applied Mathematics ",
volume = "213",
number = "1",
pages = "79 - 94",
year = "2008",
note = "",
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/j.cam.2006.12.031",
url = "http://www.sciencedirect.com/science/article/pii/S0377042707000076",
author = "Safaa J. Kasbah and Issam W. Damaj and Ramzi A. Haraty",
keywords = "Iterative methods",
keywords = "Parallelization",
keywords = "FPGA",
keywords = "Reconfigurable computing ",
abstract = "The problem of finding the solution of partial differential equations (PDEs) plays a central role in modeling real world problems. Over the past years, Multigrid solvers have showed their robustness over other techniques, due to its high convergence rate which is independent of the problem size. For this reason, many attempts for exploiting the inherent parallelism of Multigrid have been made to achieve the desired efficiency and scalability of the method. Yet, most efforts fail in this respect due to many factors (time, resources) governed by software implementations. In this paper, we present a hardware implementation of the V-cycle Multigrid method for finding the solution of a 2D-Poisson equation. We use Handel-C to implement our hardware design, which we map onto available field programmable gate arrays (FPGAs). We analyze the implementation performance using the \{FPGA\} vendor's tools. We demonstrate the robustness of Multigrid over other similar iterative solvers, such as Jacobi and successive over relaxation (SOR), in both hardware and software. We compare our findings with a C ++ version of each algorithm. The obtained results show better performance when compared to existing software versions. "
}

﻿@Incollection{Hartenstein1999,
author="Hartenstein, R.
and Herz, M.
and Hoffmann, T.
and Nageldinger, U.",
editor="Lysaght, Patrick
and Irvine, James
and Hartenstein, Reiner",
title="Mapping Applications onto Reconfigurable KressArrays",
booktitle="Field Programmable Logic and Applications: 9th International Workshop, FPL'99, Glasgow, UK, August 30 - September 1, 1999. Proceedings",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="385--390",
isbn="978-3-540-48302-1",
doi="10.1007/978-3-540-48302-1_42",
url="http://dx.doi.org/10.1007/978-3-540-48302-1_42"
}


@Incollection{Sutter2010,
author="Sutter, Bjorn
and Raghavan, Praveen
and Lambrechts, Andy",
editor="Bhattacharyya, S. Shuvra
and Deprettere, F. Ed
and Leupers, Rainer
and Takala, Jarmo",
title="Coarse-Grained Reconfigurable Array Architectures",
booktitle="Handbook of Signal Processing Systems",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="449--484",
isbn="978-1-4419-6345-1",
doi="10.1007/978-1-4419-6345-1_17",
url="http://dx.doi.org/10.1007/978-1-4419-6345-1_17"
}




@inproceedings{Hartenstein:2001:CGR:370155.370535,
 author = {Hartenstein, Reiner},
 title = {Coarse Grain Reconfigurable Architecture (Embedded Tutorial)},
 booktitle = {Proceedings of the 2001 Asia and South Pacific Design Automation Conference},
 series = {ASP-DAC '01},
 year = {2001},
 isbn = {0-7803-6634-4},
 location = {Yokohama, Japan},
 pages = {564--570},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/370155.370535},
 doi = {10.1145/370155.370535},
 acmid = {370535},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@INPROCEEDINGS{756035,
author={Cronquist, D.C. and Fisher, C. and Figueroa, M. and Franklin, P. and Ebeling, C.},
booktitle={Advanced Research in VLSI, 1999. Proceedings. 20th Anniversary Conference on},
title={Architecture design of reconfigurable pipelined datapaths},
year={1999},
pages={23-40},
keywords={CMOS digital integrated circuits;VLSI;integrated circuit layout;low-power electronics;microprocessor chips;parallel architectures;pipeline processing;reconfigurable architectures;timing;application-specific computation pipelines;architecture design;computation-intensive applications;floorplan;functional units;linear array;programmable control architecture;programmable segmented bus structure;reconfigurable pipelined datapaths;timing data;Bridges;Computer applications;Computer architecture;Costs;High performance computing;Pipelines;Programmable control;Reconfigurable architectures;Scientific computing;Video signal processing},
doi={10.1109/ARVLSI.1999.756035},
ISSN={1522-869X},
month={Mar},}



@article{Elebing02,
  title={The general RaPiD architecture description},
  author={Ebeling},
  journal={Tech. Rep. UW-CSE-02-06-02, University of Washington},
  year={2002}
}

@article{Gebhart:2009:ETC:1508284.1508246,
 author = {Gebhart, Mark and Maher, Bertrand A. and Coons, Katherine E. and Diamond, Jeff and Gratz, Paul and Marino, Mario and Ranganathan, Nitya and Robatmili, Behnam and Smith, Aaron and Burrill, James and Keckler, Stephen W. and Burger, Doug and McKinley, Kathryn S.},
 title = {An Evaluation of the TRIPS Computer System},
 journal = {SIGPLAN Not.},
 issue_date = {March 2009},
 volume = {44},
 number = {3},
 month = mar,
 year = {2009},
 issn = {0362-1340},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1508284.1508246},
 doi = {10.1145/1508284.1508246},
 acmid = {1508246},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {trips},
} 



@article{Essen11,
  title={Energy-Efficient Specialization
of Functional Units in a Coarse-Grained Reconfigurable Array},
  author={Van Essen, B., Panda, R., Wood, A., Ebeling, C., Hauck},
  journal={Proceedings
of the 19th ACM/SIGDA International Symposium on Field Programmable Gate Arrays, pp.
107–110

},
  year={2011}
}

@inproceedings{DeSutter:2008:PRA:1375657.1375678,
 author = {De Sutter, Bjorn and Coene, Paul and Vander Aa, Tom and Mei, Bingfeng},
 title = {Placement-and-routing-based Register Allocation for Coarse-grained Reconfigurable Arrays},
 booktitle = {Proceedings of the 2008 ACM SIGPLAN-SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems},
 series = {LCTES '08},
 year = {2008},
 isbn = {978-1-60558-104-0},
 location = {Tucson, AZ, USA},
 pages = {151--160},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1375657.1375678},
 doi = {10.1145/1375657.1375678},
 acmid = {1375678},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coarse-grained, placement and routing, reconfigurable arrays, register allocation},
} 



@inproceedings{Mei:2004:DMT:968879.969178,
 author = {Mei, Bingfeng and Vernalde, Serge and Verkest, Diederik and Lauwereins, Rudy},
 title = {Design Methodology for a Tightly Coupled VLIW/Reconfigurable Matrix Architecture: A Case Study},
 booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe - Volume 2},
 series = {DATE '04},
 year = {2004},
 isbn = {0-7695-2085-5},
 pages = {21224--},
 url = {http://dl.acm.org/citation.cfm?id=968879.969178},
 acmid = {969178},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{conf/fpga/FriedmanCEYEH09,
  added-at = {2009-02-24T00:00:00.000+0100},
  author = {Friedman, Stephen and Carroll, Allan and Essen, Brian Van and Ylvisaker, Benjamin and Ebeling, Carl and Hauck, Scott},
  biburl = {http://www.bibsonomy.org/bibtex/26e9a32b88c6961c6ce8ff4a34d0fea5d/dblp},
  booktitle = {FPGA},
  date = {2009-02-24},
  description = {dblp},
  editor = {Chow, Paul and Cheung, Peter Y. K.},
  ee = {http://doi.acm.org/10.1145/1508128.1508158},
  interhash = {ef816201866b0f42c82abc56d19de937},
  intrahash = {6e9a32b88c6961c6ce8ff4a34d0fea5d},
  isbn = {978-1-60558-410-2},
  keywords = {dblp},
  pages = {191-200},
  publisher = {ACM},
  timestamp = {2009-02-25T11:33:13.000+0100},
  title = {SPR: an architecture-adaptive CGRA mapping tool.},
  url = {http://dblp.uni-trier.de/db/conf/fpga/fpga2009.html#FriedmanCEYEH09},
  year = 2009
}



@inproceedings{Oh:2009:RCA:1542452.1542456,
 author = {Oh, Taewook and Egger, Bernhard and Park, Hyunchul and Mahlke, Scott},
 title = {Recurrence Cycle Aware Modulo Scheduling for Coarse-grained Reconfigurable Architectures},
 booktitle = {Proceedings of the 2009 ACM SIGPLAN/SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems},
 series = {LCTES '09},
 year = {2009},
 isbn = {978-1-60558-356-3},
 location = {Dublin, Ireland},
 pages = {21--30},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1542452.1542456},
 doi = {10.1145/1542452.1542456},
 acmid = {1542456},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coarse-grained reconfigurable architectures, placement and routing, software pipelining},
} 


@book{books/daglib/0013596,
  added-at = {2011-04-01T00:00:00.000+0200},
  author = {Fisher, Joseph A. and Faraboschi, Paolo and Young, Cliff},
  biburl = {http://www.bibsonomy.org/bibtex/2ae9fa2308de626bbfe36eee504f39b36/dblp},
  interhash = {312b318988756efa03b1a1ba7bee9d78},
  intrahash = {ae9fa2308de626bbfe36eee504f39b36},
  isbn = {978-1-55860-766-8},
  keywords = {dblp},
  pages = {I-XXVI, 1-671},
  publisher = {Morgan Kaufmann},
  timestamp = {2011-04-29T15:26:21.000+0200},
  title = {Embedded computing - a VLIW approach to architecture, compilers, and tools.},
  year = 2005
}

@article{Lam88softwarepipelining:,
  title={Software pipelining: an effective scheduling technique for VLIW machines},
  author={Lam, Monica S},
  journal={ACM SIGPLAN Notices},
  volume={39},
  number={4},
  pages={244--256},
  year={2004},
  publisher={ACM}
}

@article{Venkataramani:2003:ACC:950162.950167,
 author = {Venkataramani, Girish and Najjar, Walid and Kurdahi, Fadi and Bagherzadeh, Nader and Bohm, Wim and Hammes, Jeff},
 title = {Automatic Compilation to a Coarse-grained Reconfigurable System-opn-chip},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {November 2003},
 volume = {2},
 number = {4},
 month = nov,
 year = {2003},
 issn = {1539-9087},
 pages = {560--589},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/950162.950167},
 doi = {10.1145/950162.950167},
 acmid = {950167},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Reconfigurable computing, SIMD, compilers},
} 

@inproceedings{Irigoin:1991:SIP:109025.109086,
 author = {Irigoin, Fran\c{c}ois and Jouvelot, Pierre and Triolet, R{\'e}mi},
 title = {Semantical Interprocedural Parallelization: An Overview of the PIPS Project},
 booktitle = {Proceedings of the 5th International Conference on Supercomputing},
 series = {ICS '91},
 year = {1991},
 isbn = {0-89791-434-1},
 location = {Cologne, West Germany},
 pages = {244--251},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/109025.109086},
 doi = {10.1145/109025.109086},
 acmid = {109086},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@book{Corporaal:1997:MAV:522549,
 author = {Corporaal, Henk},
 title = {Microprocessor Architectures: From VLIW to Tta},
 year = {1997},
 isbn = {047197157X},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 











