\documentclass{IEEEconfA4}

%\usepackage[latin1]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{epsfig}
\usepackage{amsfonts, color}
\usepackage{eurosym}

\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[hang,small,bf]{subfigure}
\usepackage{mathtools}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{multirow}
\usepackage{colortbl}

%------------------------------------------------------------------------------
\begin{document}

\title{Design and Verification of a Multi-Port Networked Test and Debug Core}

% For authors with the same affiliation
%\author{Author1, Author2, ...\\
%  \begin{affiliation}
%    Affiliation\\
%    \email{\{author1, author2, ...\} @email.org}
%  \end{affiliation}}

% For authors with different affiliations
\author{Jo\~ao C. Fernandes, Jos\'e T. de Sousa\\
  \begin{affiliation}
    INESC-ID Lisboa\\
    \email{\{joaocfernandes,jose.desousa\}@inesc-id.pt}
  \end{affiliation}}

\date{}

\maketitle

%------------------------------------------------------------------------------

\begin{abstract}
Verifying reconfigurable systems or any computing system is hard. This work presents an implementation of multiple UDP ports for FaceWorks, an IP core used for hardware test and debug over the UDP/IP network protocol, which is a patented and proprietary technology of the company Coreworks SA. The objective of having multiple ports is to allow multiple software threads or processes to independently control the device under test (eg. multiple audio streams driven by multiple programs). The new FaceWorks hardware has been designed in Verilog and tested using a SystemC model and an FPGA board. The SystemC model is automatically generated and simulated using Verilator. A PC software application to exercise the two UDP ports for testing the system has been developed. This application connects to both the SystemC model or FPGA board, indistinguishably. Experiments and implementation results are reported.
\end{abstract}

%------------------------------------------------------------------------------
\section{Introduction}

Nowadays, integrated circuit designers are presented with extremely short design cycles. To deliver on time, companies are required to optimize the design flow. Of the many solutions created, one of the most successful is the reuse of pre-existent and complex blocks, often called Intellectual Property Cores, or simply IP Cores.

As FPGAs present themselves as flexible and cost effective platforms to test, verify and produce IP cores, challenges arise on how to properly communicate independently with each IP core in the FPGA. IP cores need to be observed, configured, tested and debugged. Complex systems such as reconfigurable systems demand complicated and concurrent testing and debug methods, often requiring expensive equipment to be used.

To solve this problem, the company Coreworks SA created and patented a technology \cite[US 2008/0288652]{ncapat}, \cite[EP 2003571/A2]{ncapateu} that uses a simple PC and the office network to exercise multiple cores in the FPGA. The technology has been called Core Access Networks\textregistered and comprises the FaceWorks IP core, which is the gateway between the IP cores under test and a test program running on a PC.

FaceWorks implements the UDP/IP/Ethernet protocol stack in hardware, dispensing with an embedded processor and a software protocol stack. FaceWorks also implements the Coreworks Datagram Protocol (CWDP), which adds IP core test and debug functions on top of the UDP/IP stack. Other functions such as data streaming can also be performed with this technology. This solution represents an almost costless, high-speed and versatile test and debug mechanism.

The implementation of FaceWorks that existed when this work started used only a single UDP port to communicate with the FPGA board. The main problem of having a single port is that, to exercise IP modules concurrently, the test driver application becomes very difficult to write. To solve this problem, it has been decided to increase the number of UDP ports supported by FaceWorks, in order to allow multiple software processes or threads to independently and concurrently stimulate and observe multiple IP cores in the system.

This paper is organized as follows. In section \ref{sec:back}, necessary background information on FaceWorks is provided. Section \ref{sec:design} presents the new FaceWorks design and its innovative verification strategy. Experimental results are presented and discussed in section \ref{sec:results}. Finally, conclusions and directions for future work are given in section \ref{sec:conclusion}.


%------------------------------------------------------------------------------
\section{Background}
\label{sec:back}

A high-level diagram of the FaceWorks IP is shown in Figure \ref{fig:FW-diag}. Being a network IP, its organization follows the multi-layered ISO networking model. Each layer is explained in each of the following subsections.

\begin{figure}[h]
  \centering
      \includegraphics[width=9cm,center]{Diagrams/FW_paper.pdf}
  \caption{FaceWorks Block Diagram}\label{fig:FW-diag}
\end{figure}


\subsection{Physical Layer}
\vspace*{-0.2cm}

Like most other networking cores, FaceWorks relies on a third party chip to implement the physical layer and does not include this function inside. The high-speed electronics needed to implement this functionality requires specialized technology, and can not be implemented by regular digital circuitry operating with a single voltage level.

\subsection{Data Link Layer}

The physical layer is interconnected with the data link layer (aka Media Access Control (MAC)\cite{ieee802.3a} layer) by means of the Media Independent Interface (MII)\cite{ieee802.3b}, a well known industry standard.  MII is used to interconnect the FaceWorks core in the FPGA and the Ethernet Physical Transceiver (PHY) chip on the same board. 

% as depicted in Figure \ref{fig:MII}.

%\begin{figure}[h]
%  \centering
%      \includegraphics[scale=0.85,center]{Diagrams/MII.pdf}
%  \caption{Interconnection of PHY and FaceWorks with MII}\label{fig:MII}
%\end{figure}
%\clearpage

The MII data stream is composed of the Interframe Gap (IFG), the Preamble, the Start of Frame Delimiter and the actual frame. The MAC frame is encapsulated inside the MII stream. The MAC encapsulates the payload with a 14 byte header before the data payload, followed by a 4 byte Frame Check Sequence (FCS) as show in Figure \ref{fig:Eth-frame}. The FCS algorithm is a cyclic redundancy check (CRC).

\begin{figure}[h]
  \centering
      \includegraphics[scale=0.8,center]{Diagrams/MAC-FRAME.pdf}
  \caption{Ethernet packet structure with the MAC protocol}\label{fig:Eth-frame}
\end{figure}

The MAC layer consists of two logic blocks, the Ethernet receiver and an Ethernet transmitter. The receiver block is responsible for removing the preamble, detecting the SFD, performing packet filtering based on the destination MAC and Ethertype, and checking the CRC to validate the data. The inverse operation is performed by the transmitter block: it adds the preamble to the payload, inserts the SFD, the Ethernet header, and calculates the trailing CRC.


\subsection{Network Layer}
\vspace*{-0.2cm}

The network layer in FaceWorks uses two blocks, the IP RX block and the IP TX block.

The IP RX block implements the IP protocol for the receive packets. It processes the IP packets that are received from the MAC layer, according to the values of their IP header version, destination IP address and protocol type. It calculates the checksum to verify the header and forwards the payload data to the next block, the UDP RX block.

For transmit packets, the IP TX block calculates the header checksum and writes the IP header and checksum in the RAM TX block, which is where the packet is being formed. Then, it requests the Ethernet TX module to send the packet.


\subsection{Coreworks Datagram Protocol}
\vspace*{-0.2cm}

Before the transport layer blocks can be presented, the Coreworks Datagram Protocol (CWDP)\cite{Facedata} must be explained. Figure \ref{fig:cwdp-packet} shows how a CWDP packet is structured, and its fields are briefly described below.

\begin{figure}[h]
  \centering
      \includegraphics[width=9cm,height=1.25cm]{Diagrams/CWDP-Packet.pdf}
  \caption{CWDP packet}\label{fig:cwdp-packet}
\end{figure}

\paragraph*{CW-Link ID} This field identifies the destination core interface for which the packet data is intended.
\paragraph*{Packet Type} This field identifies the CWDP packet type; not all available packet types are used in this work.
\paragraph*{Packet Number} This field is a sequence number for data packets. It is used to implement reliable transmission. The Packet Number is incremented for every packet acknowledged by the receiver. Only packets with the expected Packet Number are acknowledged by the receiver.
\paragraph*{Payload} Contains the data to be delivered to the cores, or parameters for FaceWorks.

The CWDP packet types that have been used in this work are presented below. Refer to \cite{Facedata} for a complete outline of the existing CWDP packet types.

% %START CORE ACCESS
\paragraph*{SET\_CORE\_ACCESS} (packet type 0x03) This packet type is used to initialize the FaceWorks core. In Figure \ref{fig:cwdp-core-access} the structure of a CWDP SET\_CORE\_ACCESS packet is shown. When a CWDP SET\_CORE\_ACCESS packet is received by FaceWorks it locks to the host IP and UDP port of the origin for the purpose of replying. The ARP table is cleared and any packet present in the receive or transmit buffers are deleted. Incoming or outgoing packet counters are both reset to zero. The registered host will maintain control of FaceWorks core until a CWDP SET\_MAC packet is sent by the host. When FaceWorks is locked to a host, other incoming CWDP packets from other origins are dropped.

\begin{figure}[h]
  \centering
      \includegraphics[height=2cm]{Diagrams/CWDP-Set-core-access.pdf}
  \caption{CWDP SET\_CORE\_ACCESS packet}
  \label{fig:cwdp-core-access}
\end{figure}

\paragraph*{SET\_MAC} (packet type 0x04) This type is now used to release control and terminate a connection with the FaceWorks core. In a complete FaceWorks implementation this could be used to change from core access mode to MAC mode. In MAC mode FaceWorks operates as a regular MAC core and CORE\_DATA packets can not be transmitted.  In Figure \ref{fig:mac-access} the structure of the CWDP SET\_MAC packet is shown. When a CWDP SET\_MAC packet is received the control of the FaceWorks core is released, the registered IP and UDP port are deleted, the ARP table is cleared and packet buffers are cleared. Incoming or outgoing packet counters are both reset to zero. Control can be regained by sending a SET\_CORE\_ACCESS packet again.

\begin{figure}[H]
  \centering
      \includegraphics[height=2cm]{Diagrams/CWDP-Set-MAC.pdf}
  \caption{CWDP SET\_MAC packet}
  \label{fig:mac-access}
\end{figure}

\paragraph*{CORE\_DATA} (packet type 0x01) This packet type is used to send data between systems and cores. In Figure \ref{fig:cwdp-data} a CWDP CORE\_DATA packet is shown. The packet payload is composed of several CW-Link words, each word is 32-bit long and each CORE\_DATA packet can contain up to 360 CW-Link words.

\begin{figure}[h]
  \centering
      \includegraphics[width=9cm,height=2cm]{Diagrams/CWDP_Core_data_paper.pdf}
  \caption{CWDP CORE DATA packet}
  \label{fig:cwdp-data}
\end{figure}

\paragraph*{ACK} (packet type 0x02) This packet type is used to acknowledge received packets. In Figure \ref{fig:cwdp-ack}, the structure of a CWDP ACK packet is shown. Received CWDP packets, except for the ACK packet itself, trigger a reply with an ACK packet. The packet number of the transmitted ACK matches the packet number of the received packet when a CORE DATA packet is received. If the received packet is a SET\_CORE\_ACCESS packet then the packet number of the ACK packet is set to zero.

\begin{figure}[h]
  \centering
      \includegraphics[height=2cm]{Diagrams/CWDP-Ack.pdf}
  \caption{CWDP ACK packet}
  \label{fig:cwdp-ack}
\end{figure}
\vspace*{-0.5cm}

\subsection{Transport Layer}
\vspace*{-0.2cm}

The FaceWorks implementation of the transport layer is composed of the following blocks, the UDP RX and TX blocks, the CWDP RX and TX blocks and the CW-Link RX and TX blocks. An interaction diagram is shown in Figure \ref{fig:cwdp-transac}.

\begin{figure}[h]
  \centering
      \includegraphics[scale=0.75,center]{Diagrams/CWDP-simplified-transaction.pdf}
  \caption{CWDP Layer}
  \label{fig:cwdp-transac}
\end{figure}

The UDP RX block filters out UDP messages that are not being sent to the UDP port being used for CWDP communication. For messages addressed to the UDP port being used for CWDP communication, the UDP RX block removes the UDP header and forwards the UDP payload (CWDP packet) to the CWDP RX module.

The UDP TX block inserts the UDP header in the RAM TX buffer, calculates the checksum assuming the pseudo-header is attached upfront, and forwards the transmission of the UDP packet to the IP TX module. 

The CWDP RX block implements the CWDP protocol for the received packets. It decodes the type of the received packet and performs the instructed action. The payload of CORE\_DATA packets is placed in the RAM RX buffer. After the reception of a CWDP packet it requests the CWDP TX to send the acknowledge packet. If the CWDP packet is a CORE DATA packet it forwards the data to CW-Link RX block in order to be delivered to the addressed IP Core. 

The CWDP TX block receives data from the CW-Link TX block and sends the data to the UDP TX module by means of the RAM TX buffer. Then it waits for the ACK packet of the sent packet, which will arrive in the CWDP RX block. When the ACK packet arrives, the CWDP RX block presents the sequence number to the CWDP TX block, so it can verify that it matches the sequence number of the packet previously sent.


\section{Design and Verification}
\label{sec:design}

In this section a two-port FaceWorks implementation is presented, as well as the methodology used to debug and verify this design.


%------------------------------------------------------------------------------
%\begin{figure}[h]
%  \centering
%      \includegraphics[width=9cm]{Diagrams/CW-LoopBack_paper.pdf}
%  \caption{CW-Link Loopback}\label{fig:CW-LoopBack}
%\end{figure}


\subsection{New Hardware Implementation}

The new architecture is presented in Figure \ref{fig:FW-Final}. During the development a loopback has been used, where the CW-Link RX is directly connected to CW-Link TX. With this test case, no IP cores other than FaceWorks are needed.

Compared to the original architecture, the CW-Link modules are duplicated on both the reception and transmission sides. A signal generated from the destination UDP destination port field is used to decide which of CW-Link RX unit is active. An arbiter is added to decide which of the CW-Link TX is granted access to the medium. The RAM\_RX block is also duplicated in order to receive and store two consecutive packets with different destination ports. 

\begin{figure}[h]
  \centering
      \includegraphics[width=9cm]{Diagrams/FW-Final_paper.pdf}
  \caption{Two-port FaceWorks Block Diagram}\label{fig:FW-Final}
\end{figure}

In this implementation FaceWorks supports a single sender IP address and listens to two hardwired UDP ports, whose numbers differ by 1. For example, ports 1234 and 1235. 

%The following paragraphs describe the modifications effected on the original hardware blocks.

%\paragraph*{UDP RX} The UDP RX block original implementation filtered out the UDP packets whose destination port did not match the current listening port. %%This behavior has been modified. The UDP destination port field is subtracted from the base listening port. If the result is 0 then the packet is aimed at %%the first port; if the result is 1 the packet is aimed at the second port; if the result is neither 0 nor 1 then the packet is dropped.

%\paragraph*{CWDP RX} The CWDP RX block is used for both ports and it must keep track of the packet sequence numbers for the two ports. A block diagram is depicted in Figure \ref{fig:CWDPRXDETAIL}.

%\begin{figure}[h]
%  \centering
%      \includegraphics[width=10cm]{Diagrams/CWDP-RX-Detail.pdf}
%  \caption{CWDP RX and CW-Link RX}\label{fig:CWDPRXDETAIL}
%\end{figure}

%The control signal {\tt CWLinkPort} produced by the UDP RX block identifies the currently active port, and is used to select the packet sequence number register to check and increment. The \texttt{CWLinkPort} signal is also decoded to produce a 2-bit signal \texttt{active\_unit\_RX} to select the active CW-Link RX block. Upon reception of a SET\_CORE\_ACCESS packet from a given UDP port, one of two registers named {\tt( locked\_UDP\_0} and {\tt locked\_UDP\_1)} is set with the source UDP port. These are provided to the CWDP TX block so it can choose the correct destination UDP port to reply to. See Figure \ref{fig:CWDPSIMP2}.


%\paragraph*{CW-Link RX} The CW-Link RX unit is duplicated, one for each communication port. The control FSM has been modified so that they are activated %%%%one at a time, based on the value of the control signal {\tt active\_unit\_RX}.

%\begin{figure}[h]
%  \centering
%      \includegraphics[width=10cm,center]{Diagrams/CWDP-TX-Detail.pdf}
%  \caption{CWDP TX and CW-Link TX}\label{fig:CWDP-TX}
%\end{figure}

%\paragraph*{CW-Link TX} The CW-Link TX unit is duplicated. The control FSM has been modified to allow execution only when the Arbiter block grants access to the (RAM TX and CWDP TX) resources. To do this, two signals are sent to the arbiter \texttt{cw\_req\_vector\_TX} and \texttt{busy\_cwlink}, and one signal is received from the arbiter \texttt{active\_unit\_tx}, as shown in Figure \ref{fig:CWDP-TX}. When the resources are granted to one of the CW-Link TX units the arbiter waits until its execution ends before granting the resources to the other CW-Link TX unit.

%\paragraph*{CWDP TX} A single CWDP TX is used. The UDP destination port may be different depending on the type of packet: ACK packet requested by the CWDP RX block or data packet requested by one of the two CW-Link TX units, as shown in Figure \ref{fig:CWDPSIMP2}. If the CWDP TX is processing a CORE\_DATA packet, the destination UDP port is selected from the \texttt{locked\_UDP\_0} or \texttt{locked\_UDP\_1} inputs, based on the currently active CW-Link TX block. For an ACK packet request, the {\tt SendACK} signal is activated, the {\tt SelACK} signal selects the UDP destination port from the \texttt{locked\_UDP\_0} or \texttt{locked\_UDP\_1} inputs, and the sequence number is provided by the {\tt SeqNumACK} signal.

%\begin{figure}[h] 
%  \centering
%      \includegraphics[width=9cm,center]{Diagrams/CWDP-simplified-transaction-2.pdf}
%  \caption{CWDP Layer}\label{fig:CWDPSIMP2}
%\end{figure}

%\paragraph*{Arbiter} To control the access to both the CWDP TX and the RAM TX modules from the CW-Link TX modules an arbiter block has been implemented. The arbiter's algorithm is simple and tries to ensure that both UDP ports get the same priority in using FaceWorks's transmission infrastructure: when both ports want to have access to the CWDP layer, control is toggled from the port that currently has control to the port that currently does not have control.
%------------------------------------------------------------------------------


\subsection{Verification}

Initially, verification of the design was being performed directly on the FPGA using as main tools for debug a packet sniffer (Wireshark), an ILA (Xilinx's ChipScope Pro) and the Face-Test application to send stimuli to the FPGA board and analyze the responses. However, as the design got near completion, some intermittent bugs showed up, which were very difficult to identify using this verification method.

The main difficulty was to know when and what signal was the causing a problem, so that correct trigger conditions could be set. Using the ILA proved ineffective due to too many inconclusive trigger conditions, and a limited buffer size to store data samples for analysis, which is the result of having a limited number of BRAM in the device. 

An alternative consisted in creating a testbench and running the system into a simulator such as Xilinx's iSim. However, it was difficult to recreate realistic test conditions, unless a significant amount of C and Verilog code were developed. Another way is to modify the system in order to be able to run a simpler to write testbench, but this approach is risky as important features may end up untested.

Besides, methods for the testbench to read and write data are limited to file IO since no Verilog Procedural Interface (VPI) support is offered for iSim. Reading files with data to input to the MII interface and writing files with data output from the same interface is hard and complicated to implement in a testbench, considering the sheer amount of data needed to adequately test a network interface.  So, other alternatives were searched so that the design could be properly debugged and verified. Of the considered alternatives, Verilator, a free open source application, has been chosen to perform this task.

Verilator is an application that translates a synthesizable Verilog description into an optimized cycle-accurate behavioral model in C++/SystemC, called a verilated file. Verilator is a two state simulator (0,1), but it has features to deal with unknown states. The testbench is a C/C++ application that wraps the verilated model and is compiled with it using a common C++ compiler. Verilated models show high simulation speed, which is on par or higher than commercial simulators such as NC-Verilog, VCS and others. \cite{veribench}.

Figure \ref{fig:tbschem} shows the verification environment for FaceWorks, encompassing the Face-test application and the C++ testbench. 

\begin{figure}[h]
  \centering
      \includegraphics[scale=0.5,center]{Diagrams/TestBench-Diag.pdf}
  \caption{Verification Environment }\label{fig:tbschem}
\end{figure}


\subsection{Face-Test Application}
\vspace*{-0.2cm}

The FaceWorks test application (Face-Test) is a C language application that implements the CWDP protocol. The application has been tested on the pre-existing FaceWorks architecture and on the new FaceWorks architecture.

The two basic functions used in the Face-Test application are the {\tt CWDP\_receive\_packet()} and the {\tt CWDP\_send\_packet()} functions. These functions create an abstraction layer which hides the CWDP details. They are used for sending / receiving packets to / from FaceWorks, and can be called for different sessions/connections inside a user process.


\subsection{Testbench}

Using Verilator, a FaceWorks simulator has been created which can be stimulated with the same socket-based test application used for exercising FaceWorks in an FPGA. In this way test patterns that fail in the FPGA device can be replicated and analyzed in simulation with full visibility over all design signals. A FaceWorks SystemC model is created by running Verilator on the FaceWorks Verilog code, and this object is then instantiated in the testbench application.

The testbench has five components: \texttt{Dummy UDP Server 0}, \texttt{Dummy UDP Server 1} and {\tt sniffudp}, the FaceWorks Controller, and the FaceWorks model.


\subsubsection{Dummy UDP Servers}
The two threads \texttt{Dummy UDP Server 0} and \texttt{Dummy UDP Server 1} perform the simple operation of reading the UDP ports persistently, to prevent the input data coming from the application from filling the OS socket buffer.

\subsubsection{sniffudp}
\label{subsec:sniffudp}

The {\tt sniffudp} thread launches the data capture code, which is based on the sniffex.c code example of using {\tt libcap}, a portable C/C++ library for network traffic capture \cite{sniffer}. 

A simpler solution to capture data from the Face-Test application would be to implement a C/C++ UDP socket server in the testbench to read the incoming data from the Face-Test application and provide it to the FaceWorks SystemC model. However, since the FaceWorks connection to the outside is the MII interface, one would need to recreate the MII packet from the received UDP payload. Recreating the MII packet implies recreating the UDP packet followed by the IP packet, followed the Ethernet frame. This would be unnecessarily complicated. Using the \texttt{libpcap} library, one can capture the packets at the data link layer and avoid the process of recreating the Ethernet, IP and UDP packets.

The \texttt{sniffudp} function is set to capture data from the Linux loopback ({\tt lo}) device, which is addressed with the two FaceWorks UDP ports. The {\tt lo} device is a virtual network interface used to receive packets sent from the host to itself. After the setup, the \texttt{sniffudp} thread is waiting for filtered packets. When such packets arrive they are passed to the callback function \texttt{got\_packet()}.

The \texttt{got\_packet()} function receives almost complete Ethernet frames (Figure \ref{fig:Eth-frame}) which miss the FCS field and have a blank destination and source address, since the data is traveling through the loopback interface. The preamble, SFD, destination address, source address and Ethertype fields are inserted. The data field (containing the IP packet) is copied from the sniffed packet. The FCS field contains the CRC computed by both the \texttt{process\_recv\_packet} and the \texttt{got\_packet} function. The source code used to calculate the CRC has been generated by a Python script denominated \texttt{pycrc}\cite{pycrc}. The \texttt{pycrc} script outputs a C header file (.h) and a C source code file (.c) which can compute the CRC.

Finally, the \texttt{got\_packet()} function reaches a critical section of the code where it pushes the packet into a queue shared with the main thread, after which it terminates execution. When another packet is filtered the callback function is called again and the process repeats all over again.


\subsubsection{FaceWorks Controller and Model}

The FaceWorks Controller is responsible for receiving data from the \texttt{sniffudp} thread, formatting the data according to the MII format and deliver them to the FaceWorks MII interface. The FaceWorks Controller is also responsible for unpacking the data it receives from the FaceWorks model in order do send them to the test application via UDP sockets.

The FaceWorks model is a SystemC Model created by running Verilator on the FaceWorks Verilog code and communicates with the FaceWorks Controller. 

Since the FaceWorks Controller does not implement the ARP protocol, to properly support the communication between the Face-Test application and the FaceWorks model, the FaceWorks controller starts by sending a fixed ARP reply packet as shown in Figure \ref{fig:Arp-packet}. This packet is sent even without receiving any ARP request from the FaceWorks model. The purpose is to fill the ARP cache with an IP / MAC address pair, so the FaceWorks Ethernet TX module can obtain the MAC address  by consulting the ARP module. If the cache is already stuffed, no ARP query packets will be generated by the FaceWorks model.

\begin{figure}[h]
  \centering
      \includegraphics[scale=.8,center]{Diagrams/ARP-stuffing.pdf}
  \caption{Injected ARP Reply Packet }\label{fig:Arp-packet}
\end{figure}

After the ARP stuffing is completed, the FaceWorks controller is in a loop, trying to transfer data from the packet queue, shared with the \texttt{sniffudp} thread, to the MII RX interface of the FaceWorks model, and/or to transfer data from the MII TX interface to the socket that leads to the Face-Test application.

To transfer data from the queue to the MII RX interface the FaceWorks controller needs to get hold of the mutex that protects the shared packet queue. When access to the mutex is granted and at least one packet exists in the queue, the packet is popped from the queue and fed into the MII RX interface of the FaceWorks model, nibble by nibble.

To transfer data to the socket leading to Face-Test, the FaceWorks controller  stores the nibbles received from the FaceWorks model in a buffer, which is then passed to another function, the \texttt{process\_recv\_packet} function.

The \texttt{process\_recv\_packet} function receives as argument a packet buffer from the FaceWorks controller, processes the packet and sends it over the network socket to the Face-Test application. The processing consists in checking if the Preamble, SFD and Ethernet headers are correctly constructed, by comparing their values to the expected values. The FCS field is calculated for the received packet and compared with the FCS value in the packet itself. The FCS field contains the CRC checksum computed as described in section \ref{subsec:sniffudp}. If any field does not match the expected value, the function returns with an error which indicates the malformed field. If a well formed packet is received, the IP headers and UDP headers are read to extract the destination IP address, UDP port and UDP payload offset, and the UDP packet is sent to the Face-Test Application. By verifying the data from the MII interface, the operation of the FaceWorks model is always under scrutiny, which is a valuable debug feature. Next, the Ethernet, IP and UDP headers are removed,  and the data is placed into the UDP socket to be sent to the Face-Test application, which is listening to the UDP ports in use.


\section{Results}
\label{sec:results}

In this section two kinds of results are presented: 1) FPGA implementation results and 2) bandwidth results.

\subsection{FPGA Implementation Results}

The system has been developed and tested on a Xilinx SP605 board, featuring a Spartan 6 XC6SLX45T device and a Marvell Alaska PHY (88E1111) chip. The Spartan 6 is a low end device, designed for larger production volumes and low price but with limited performance.

\input{tabelas_paper/table_used_resources_single.tex}

The synthesis results presented are obtained with the Xilinx ISE 14.4 suite of tools. In Table \ref{table:Implementation Results of the single port FaceWorks}, synthesis results for the original single port implementation are presented.
Table \ref{table:Implementation Results of the two port FaceWorks} presents synthesis results for the two-port implementation designed in this work.

\input{tabelas_paper/table_used_resources.tex}

The synthesis results show that both FaceWorks designs are very economic in terms of size. In terms of logic resources, implemented with Look Up Tables (LUTs), the two-port design is about 40\% larger than the single-port design but it supports 16 CW-Link connections whereas the single-port design only supports 8 CW-Link connections. The IP cores use little internal memory, implemented with Block RAMs (BRAMs), and zero DSP blocks. The overall size can be considered adequate for a test and debug core. For a small FPGA like the Spartan 6 XC6SLX45T device, it only occupies 10 \% of the logic resources in the two-port configuration. 


\input{tabelas_paper/table_timming.tex}

The constraints for the system clock ({\tt Sys\_Clk}) and the PHY receive and transmit clocks ({\tt RX\_CLK} and {\tt TX\_CLK}) are shown in Table \ref{table:Timing Constratints of the Dual Port FaceWorks} for the two-port design. The minimum {\tt Sys\_Clk} period that has been possible to meet (8.341 ns) corresponds to a frequency of about 120MHz which is a competitive frequency for a Spartan 6 device. Compared to the single port implementation, where the minimum clock period is 6.912 ns, the maximum frequency for the two-port design is 20\% lower than the single-port implementation. This is mostly due to the Arbiter block design, where the operation frequency scales poorly in the number of ports. A better design would not be very difficult to implement but falls out of the scope of this work. However, for a number of ports higher than two, it is highly recommended that the Arbiter design is reviewed.

\subsection{Ethernet Network Characterization}

The results presented in this section have been obtained using two notebooks featuring an Intel U4100 @ 1.30GHz processor, using 3 GB of RAM and an Atheros AR8131 Ethernet adapter. The Linux kernel 3.2.0-x86-64 has been used. To interconnect the two notebooks, a TP-Link TL-WR841N 10/100 Mbps switch has been used. 

Two tests have been performed to the determine the network capabilities, and detect if it can limit the FaceWorks performance.

The first test was designed to determine the maximum throughput achievable with the switch. This test consisted in exchanging data in both directions, simultaneously, between two notebooks interconnected via the switch.

The throughput values presented in Table \ref{table:TL-WR841N 10/100 Mb Maximum Raw Throughput} represent raw values obtained using a random stream, without sending acknowledge packets, and without any data dependencies on the data sent by the other peer. Throughput values are measured for upstream, downstream and aggregate (sum of upstream and downstream). In the remainder of this work, the aggregate throughput obtained is used as a reference.

\input{tabelas_paper/table_tplink.tex}

These results show that in practice a throughput close to the nominal network speed has been achieved. One can say the network setup introduces a 5\% degradation compared to ideal conditions.

The second test consisted in measuring the effective throughput for various packet sizes. Using the {\tt ping} application 10 packets were sent with three distinct data sizes, 54 bytes, 720 bytes and 1440 bytes. The RTT values as reported by the {\tt ping} application and effective throughput for 3 packet sizes are presented in Table \ref{table:TL-WR841N 10/100 Mbps Latency and Throughput}, where the aggregate throughput is calculated using the following expression:

\begin{equation}
Throughput = {2 \times Packet Size \times 8 \over {RTT . 10^{6}}} [Mbps]
\end{equation}
\vspace*{-0.7cm}
\input{tabelas_paper/table_throughlat.tex} 

These results show that the network latency is the main factor limiting the system performance. The data is packetized and a latency penalty is incurred for each packet sent. Naturally, the penalty decreases with the packet size, but even for the maximum packet size allowed by the CWDP protocol (1440 bytes), the obtained practical upper bound for the aggregate throughput (21 Mbps) is only about 11\% of the maximum possible throughput.

\subsection{FaceWorks Sustained Throughput}
\vspace*{-0.2cm}

To measure the FaceWorks sustained\footnote{In networking the term {\it sustained} is used for results obtained by averaging over long periods of time.} throughput, the TP-Link TL-WR841N 10/100 Mbps switch has been used to interconnect one notebook and the FPGA board containing the FaceWorks core. In the FPGA, the CW-link RX-TX loopback was in place, so that the tests could be done using FaceWorks alone. Table \ref{table:FaceWorks Throughput Results} summarizes the results obtained.

\input{tabelas_paper/table_fwresults.tex}

Both the old and new FaceWorks implementations have been tested using the Face-Test application. The new version is significantly faster than the original FaceWorks implementation in VHDL. Since the algorithms are the same, the suspicion is that the previous version may have been dropping packets, due to the presence of problems detected by the Verilator linter, which have been fixed in this new and cleaned up Verilog version.

The two-port FaceWorks core has been tested using two Face-Test applications, one for each UDP port. As can be seen, the two-port FaceWorks makes a better use of the available bandwidth when compared to the single-port implementation. Due to the independence of the two channels, this gain roughly corresponds to doubling the packet size.

Using the cycle accurate Verilator simulator, about 42 Mbps for a single-port core and 80Mbps for a two-port core have been obtained. Note that, in hardware simulation all latencies are zero (network, switch, host and Operating System (OS)), except for the FaceWorks and the MAC protocol small hardware latencies. Thus, the simulation results can be taken as a reference for when the latency is almost null. The fact that the practical results differ so much from the simulation results clearly demonstrates the dramatic effect of system latency on the overall throughput.

%\input{tabelas_paper/table_faceworks_comp.tex}

%The values obtained by the current FaceWorks implementation are compared with the values presented in the Latency Model, which are presented in Table \ref{table:FaceWorks Throughput Comparision}.

%The deviation values are due to the time the computer takes to perform the operations necessary to process the packets including all the operating system processing time. Which can be considered an extra overhead on the latency.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusion
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}

The design of a new two-port FaceWorks architecture, the main objective of this work, has been fully accomplished, including its verification and experimental characterization. 

The UDP and CWDP hardware modules have been modified to work with two ports. The number of CW-Link interfaces has been duplicated, in order to keep the same number of debug interfaces per UDP port as before. FaceWorks has been rewritten in Verilog from a previous VHDL language version. Besides being a lot more common in the industry, the use of Verilog is mandatory for the Verilator simulator, a key tool which made possible the completion of this project in time.

Verilator provides a cutting-edge approach to verification compared to using a standard Verilog simulator. The Verilator tool has been used to create a SystemC model of the FaceWorks design, which has been embedded in a C/C++ testbench. This solves the classical difficulty of integrating software and hardware in a simulation environment. Other advantages of using Verilator are the detailed linting it effects on the Verilog code, the exhaustive dumping of wave traces for debugging purposes, and the detailed coverage metrics it extracts from the design simulation. 

The design has been synthesized and tested in a Xilinx Spartan 6 FPGA. The implementation proved small and fast enough for a debug core, as such core should not take too much space in the overall system design.

The experiments performed aimed at obtaining throughput values for the new FaceWorks implementation and comparing them with the previous single-port implementation. 

First the network used for testing has been characterized  in order to have practical upper bounds for bandwidth and throughput. The bandwidth was found to be close to the nominal 100 Mbps, while the thoughput varied significantly with the packet size, which illustrates the strong penalty introduced by the system latency.

Then the FaceWorks cores have been tested both in simulation and in the actual network formed by a host notebook, an Ethernet switch and the FPGA board. 

The simulation results illustrate the situation when the system latency is close to zero as the simulated hardware latencies are very small compared with the host or switch latencies. About 40\% network utilization has been obtained for the single-port FaceWorks and 80\% network utilization has been obtained for the two-port FaceWorks. The degradation compared to the available bandwidth of 100 Mbps is due to the handshaking needed for the CWDP protocol.

When the same tests are performed on the actual network only 11\% network utilization is obtained for the single-port FaceWorks and 15\% network utilization has been obtained for the two-port FaceWorks. These results clearly show the dramatic effect of system latency on the available throughput.

The achievable throughput improves considerably when more ports are added, since a packet for one port can be sent without waiting for the acknowledge of the packet sent to another port. The two-port implementation results show more than 50\% improvement on the throughput compared to the single port implementation.

\subsection{Future work}

To improve the FaceWorks throughput one obvious solution is upgrading it to use a 1 Gbps PHY chip. This would allow for a lower latency because of a higher transmission rate and a higher MTU with the use of Jumbo frames. However, implementing support for Jumbo frames would require larger amounts of on-chip RAM, and this could be a restriction depending on the target FPGA device.

An alternative solution consists in not sending acknowledge packets; if some packet is lost or received out-of-order then the retransmission of that packet only is requested. This solution is based on the assumption that most packets sent from the PC to FaceWorks and vice-versa will be delivered and arrive in order.

Another improvement that can be done in the future is to eliminate the FaceWorks core from the simulation environment, as it is only needed to connect PC and FPGA board. In fact, if the objective is to the debug the IP core, simulating FaceWorks as part of the whole system may be an unnecessary burden. This scheme is presented in Figure \ref{fig:udpserver}, where the FaceWorks model has been replaced with a simpler UDP/CWDP server written in C++.
\vspace*{-0.3cm}

\begin{figure}[h]
  \centering
      \includegraphics[width=9cm,center]{Diagrams/Simp-Diag.pdf}
  \caption{A UDP/CWDP cycle accurate simulator}\label{fig:udpserver}
\end{figure}

\vspace*{-0.5cm}
\bibliographystyle{unsrt}
\bibliography{biblio}
%\nocite{*}

\section*{Acknowledgment}
\vspace*{-0.2cm}
This work was supported by national funds through FCT, Fundação para a Ciência e Tecnologia, under project PEst-OE/EEI/LA0021/2013

\end{document}
