%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.1 (1/10/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,11pt]{SelfArx} % Document font size and equations flushed left

\usepackage[english]{babel} % Specify a different language here - english by default

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks
\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{Scientific and Academic Project} % Journal information
\Archive{\copyright 2020 José T. de Sousa All Rights Reserved} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{System Level Digital Electronics for Sensor Collected Data} % Article title

\Authors{José Teixeira de Sousa\textsuperscript{1}*} % Authors
\affiliation{\textsuperscript{1}\textit{Department of Electrical and Computer Engineering, Técnico, University of Lisbon, Portugal}} % Author affiliation
\affiliation{*\textbf{Corresponding author}: jose.t.de.sousa@tecnico.ulisboa.pt} % Corresponding author

\Keywords{Keyword1 --- Keyword2 --- Keyword3} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{This paper presents a project for teaching and doing research on the
  topic of designing, verifying and using electronic systems to process data
  collected by distributed sensors, normally operating out of battery power and
  limited compute resources. This project draws from the author’s research,
  development and entrepreneurial activities, and systematically presents the
  essential digital electronic components needed processing and networking
  sensor collected data. It is explained how these components are used in
  teaching and to perform cutting edge research on edge computing. The project
  revolves around the central idea of a generic System-on-Chip (SoC), called
  IOB-SoC, that can be easily and rapidly customized to design an edge computing
  system that can be used with various sensors. IOB-SoC uses the emergent RISC-V
  processor architecture. The processor can be optionally programmed in the
  field and can use internal RAM or external DDR as its central memory. It
  controls a set of peripheral components such as UART, SPI or any other
  user-defined peripheral.}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction} % The \section*{} command stops section numbering
\addcontentsline{toc}{section}{Introduction} % Adds this section to the table of contents


%------------------------------------------------

\section{IOB-SoC, an Open-Source System-On-Chip for embedded devices}

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\includegraphics[width=\linewidth]{iob-soc}
\caption{Wide Picture}
\label{fig:view}
\end{figure*}


\begin{equation}
\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
\label{eq:refname2}
\end{equation}


\subsection{RISC-V, a modern open-source processor}

[SoC fig]

\subsection{Versat, a Configurable Hardware accelerator for embedded devices}

[VERSAT FIG]

\section{WSN}

[WSN FIG]


  
\section{Teaching}



%------------------------------------------------

\section{Conclusion}


%------------------------------------------------
\phantomsection
\section*{Acknowledgments} % The \section*{} command stops section numbering
\addcontentsline{toc}{section}{Acknowledgments} % Adds this section to the table of contents


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\phantomsection
\bibliographystyle{unsrt}
\bibliography{../../../BIBfile.bib}

%----------------------------------------------------------------------------------------

\end{document}
