% This file was created with JabRef 2.5.
% Encoding: Cp1252
@ARTICLE{systemc,
author={},
journal={IEEE Std 1666-2011 (Revision of IEEE Std 1666-2005)},
title={IEEE Standard for Standard SystemC Language Reference Manual},
year={2012},
volume={},
number={},
pages={1-638},
keywords={ANSI standards;C++ language;IEEE standards;ANSI standard C++ class library;IEEE standard;SystemC class library;Computer languages;Discrete event simulation;Electronic design automation and methodology;Embedded software;Hardware design languages;IEEE standards;Programming;System-on-a-chip;C++;IEEE 1666;SystemC;computer languages;digital systems;discrete event simulation;electronic design automation;electronic system level;electronic systems;embedded software;fixed-point;hardware description language;hardware design;hardware verification;system modeling;system-on-chip;transaction level},
doi={10.1109/IEEESTD.2012.6134619},
ISSN={},
month={Jan},}

@manual {riscv-isa-manual,
    Author = {Editors Andrew Waterman and Krste Asanovi\'c},
    Title = {The RISC-V Instruction Set Manual, Volume I: User-Level ISA,
                  Document Version 2.2},
    Organization = {RISC-V Foundation},
    Month = {May},
    Year = {2017},
}

@inproceedings {Bachrach:DAC2012,
    Author = {Bachrach, Jonathan and Vo, Huy and Richards, Brian and Lee, Yunsup
                  and Waterman, Andrew and Avi\v{z}ienis, Rimas and Wawrzynek, John
                  and Asanovi\'c, Krste},
    BookTitle = {49th Design Automation Conference},
    Title = {Chisel: Constructing Hardware in a Scala Embedded Language},
    Month = {June},
    Year = {2012},
}

@techreport{Celio:EECS-2015-167,
    Author = {Celio, Christopher and Patterson, David A. and Asanovi\'c, Krste},
    Title = {The Berkeley Out-of-Order Machine (BOOM): An Industry-Competitive,
                  Synthesizable, Parameterized RISC-V Processor},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2015},
    Month = {Jun},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2015/EECS-2015-167.html},
    Number = {UCB/EECS-2015-167},
    Abstract = {BOOM is a synthesizable, parameterized, superscalar out-of-order
                  RISC-V core designed to serve as the prototypical baseline
                  processor for future micro-architectural studies of
                  out-of-order processors. Our goal is to provide a readable,
                  open-source implementation for use in education, research, and
                  industry. BOOM is written in roughly 9,000 lines of the
                  hardware construction language Chisel. We leveraged Berkeley’s
                  open-source Rocket-chip SoC generator, allowing us to quickly
                  bring up an entire multi-core processor system (including
                  caches and uncore) by replacing the in-order Rocket core with
                  an out-of-order BOOM core. BOOM supports atomics, IEEE
                  754-2008 floating-point, and page-based virtual memory. We
                  have demonstrated BOOM running Linux, SPEC CINT2006, and
                  CoreMark.}
}

@techreport{Asanovic:EECS-2016-17,
    Author = {Asanovi\'c, Krste and Avi\v{z}ienis, Rimas and Bachrach, Jonathan and
                  Beamer, Scott and Biancolin, David and Celio, Christopher and
                  Cook, Henry and Dabbelt, Daniel and Hauser, John and
                  Izraelevitz, Adam and Karandikar, Sagar and Keller, Ben and
                  Kim, Donggyu and Koenig, John and Lee, Yunsup and Love, Eric
                  and Maas, Martin and Magyar, Albert and Mao, Howard and
                  Moreto, Miquel and Ou, Albert and Patterson, David A. and
                  Richards, Brian and Schmidt, Colin and Twigg, Stephen and Vo,
                  Huy and Waterman, Andrew},
    Title = {The Rocket Chip Generator},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2016},
    Month = {Apr},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-17.html},
    Number = {UCB/EECS-2016-17},
    Abstract = {Rocket Chip is an open-source Sysem-on-Chip design generator
                  that emits synthesizable RTL. It leverages the Chisel hardware
                  construction language to compose a library of sophisticated
                  generators for cores, caches, and interconnects into an
                  integrated SoC. Rocket Chip generates general-purpose
                  processor cores that use the open RISC-V ISA, and provides
                  both an in-order core generator (Rocket) and an out-of-order
                  core generator (BOOM). For SoC designers interested in
                  utilizing heterogeneous specialization for added efficiency
                  gains, Rocket Chip supports the integration of custom
                  accelerators in the form of instruction set extensions,
                  coprocessors, or fully independent novel cores. Rocket Chip
                  has been taped out (manufactured) eleven times, and yielded
                  functional silicon prototypes capable of booting Linux.}
}

@misc{scala,
  author = "Odersky, M.",
  title = "{Scala programming language}",
  url = "http://www.scala-lang.org/",
}

@misc{openfire,
  author = "Stephen Craven",
  title = "{The OpenFire Processor}",
  url = "https://opencores.org/project,openfire_core",
}

@misc {torture-github,
	author = "Yunsup Lee and Henry Cook",
	title = "{RISC-V Torture Test Generator}",
	year = "2012",
	url = "https://github.com/ucb-bar/riscv-torture",
}

@misc {spike-github,
	author = "Andrew Waterman and Yunsup Lee",
	title = "{RISC-V ISA Simulator}",
	year = "2011",
	url = "https://github.com/riscv/riscv-isa-sim",
}


@misc{riscv-tools-status,
	author = "RISC-V Foundation",
	title = "{RISC-V Software Ecosystem Overview}",
	url = "https://riscv.org/software-status/",
}

@misc{pk-github,
	author = "RISC-V Foundation",
	title = "{RISC-V Proxy Kernel and Boot Loader}",
	url = "https://github.com/riscv/riscv-pk",
}

@misc{debug-spec,
	author = "Tim Newsome",
	title = "{RISC-V External Debug Support}",
  year = "2017",
	url = "https://static.dev.sifive.com/riscv-debug-spec-0.13.f7f3277.pdf",
}

@manual{ft4232,
  organization  = "Future Technology Devices International Ltd. ",
  title = "{FT4232H Mini Module, USB Hi-Speed FT4323H Evaluation}",
  number        = "{FT_000115}",
  year          =  "2009",
  month         =  aug,
  note          = "Version 1.5",
}

@misc{fpga-github,
	author = "UC Berkeley Architecture Research",
	title = "{Rocket Chip on Zynq FPGAs}",
  year = "2014",
	url = "https://github.com/ucb-bar/fpga-zynq",
}

@masterthesis{openocd,
	author = "Dominic Rath",
	title  = "{Open On-Chip Debugger}",
  school = "{University of Applied Sciences Augsburg}",
  url = "http://openocd.org/files/thesis.pdf",
  year ="2005",
  month = jul,
}

@Manual{Stallman:1988:GMG,
  author =       "Richard Stallman",
  title =        "{GDB} manual: the {GNU} source-level debugger",
  organization = "Free Software Foundation, Inc.",
  address =      "Cambridge Mass.",
  edition =      "2nd, {GDB} version 2.5",
  pages =        "ii + 63",
  month =        feb,
  year =         "1988",
  bibdate =      "Wed Oct 30 08:29:31 MST 1996",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/gnu.bib",
  acknowledgement = ack-nhfb,
  keywords =     "Computer programs --- Testing --- Handbooks, manuals,
                 etc.; Debugging in computer science --- Handbooks,
                 manuals, etc.; GDB (Computer program) --- Handbooks,
                 manuals, etc.; GNU Emacs --- Handbooks, manuals, etc.",
}

@book{horst2012latticemico32,
  title={Latticemico32},
  author={Horst, K.N.},
  isbn={9786201968424},
  url={http://books.google.pt/books?id=LzGbMQEACAAJ},
  year={2012},
  publisher={Dign Press}
}


@inproceedings{StamenkovicWSG06,
  added-at = {2008-09-03T00:00:00.000+0200},
  author = {Stamenkovic, Zoran and Wolf, C. and Schoof, G\"{u}nter and Gaisler, Jiri},
  biburl = {http://www.bibsonomy.org/bibtex/241fdda53f19f918dba54c372d53f6f7d/dblp},
  booktitle = {DDECS},
  date = {2008-09-03},
  description = {dblp},
  editor = {Reorda, Matteo Sonza and Nov\'{a}k, Ondrej and Straube, Bernd and
                  Kubatova, Hana and Kot\'{a}sek, Zdenek and Kubal\'{i}k, Pavel
                  and Ubar, Raimund and Bucek, Jiri},
  isbn = {1-4244-0185-2},
  keywords = {dblp},
  pages = {50-53},
  publisher = {IEEE Computer Society},
  timestamp = {2008-09-03T00:00:00.000+0200},
  title = {LEON-2: General Purpose Processor for a Wireless Engine.},
  url = {http://dblp.uni-trier.de/db/conf/ddecs/ddecs2006.html#StamenkovicWSG06},
  year = 2006
}


@misc{orpsoc,
	author = "OpenRISC community",
	title = "{OpenRISC Reference Platform System-On-Chip}",
	year = "2013",
	url = "https://github.com/openrisc/orpsoc",

}

@MISC{OpenOCD-src,
	title = "{OpenOCD --- Open On-Chip Debugger}",
	year = {2013},
	url  = "http://openocd.sourceforge.net",
}


@article{greenbaum2011,
  title={Open Source Semiconductor Core Licensing},
  author={Greenbaum, Eli},
  journal={Harv. JL \& Tech.},
  volume={25},
  pages={131},
  year={2011},
  publisher={HeinOnline}
}

@inproceedings {jts:rec14,
  author = "{Jos\'e T. de Sousa, Carlos A. Rodrigues, Nuno Barreiro, Jo\~ao C. Fernandes}",
  booktitle = "{REC}",
  title = "{Building Reconfigurable Systems Using Open Source Components}",
  Month = "{April}",
  year = "{2014}",
}

@MISC{zynq-7000:datasheet,
	title = "{Zynq-7000 All Programmable SoC Data Sheet: Overview}",
	year = {2017},
  month = {June},
	url  = "http://www.xilinx.com/support/documentation/data_sheets/ds190-Zynq-7000-Overview.pdf",
}

@MISC{zedboard,
	title = "{Zeadboard}",
	year = {2017},
	url  = "http://zedboard.org/sites/default/files/product_briefs/5066-PB-AES-Z7EV-7Z020-G-V1b.pdf",
}