%%%%%%%%%%%%%%%%%%%%%%%% ExtendedAbstract.tex %%%%%%%%%%%%%%%%%%%%%%%%
%                                                                    %
%  Template for the 10-page extended abstract to be submitted for    %
%  the MSc degree conferral at Instituto Superior Tecnico.           %
%                                                                    %
%  Author:                                                           %
%                                                                    %
%       Andre C. Marta                                               %
%       Area Cientifica de Mecanica Aplicada e Aeroespacial          %
%       Departamento de Engenharia Mecanica                          %
%       Instituto Superior Tecnico                                   %
%       Av. Rovisco Pais                                             %
%       1049-001 Lisboa                                              %
%       Portugal                                                     %
%       Tel: +351 21 841 9466                                        %
%                        3466 (extension)                            %
%       Email: andre.marta@ist.utl.pt                                %
%                                                                    %
%  Created:       Dec  2, 2011                                       %
%  Last Modified: Dec 27, 2011                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This document uses the LaTeX class file "article.cls"              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal]{IEEEtran}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[all]{nowidow}

\usepackage{multirow}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Builds upon the graphics  package, providing a key-value interface
%% for optional arguments to the \includegraphics command that go far
%% beyone what the graphics package offers.
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/graphicx.html
%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}
\usepackage{graphicx} % Enhanced LaTeX Graphics

% Multiple figures
\usepackage{subfigure} % subcaptions for subfigures
\usepackage{subfigmat} % matrices of similar subfigures

% Declaring new column types
% 'dcolumn' package defines D to be a column specifier with
% three arguments: D{<sep.tex>}{<sep.dvi>}{<decimal places>}
%                  D{<sep.tex>}{<sep.dvi>}{<left digit places>.<right digit places>}
\usepackage{dcolumn}           % decimal-aligned tabular math columns
% d takes a single argument specifying the number of decimal places, e.g., d{2}
% or the number of digits to the left and right of the seperator, e.g., d{3.2}
\newcolumntype{.}   {D{.}{.}{-1}} % column alignedd on the point separator '.'
\newcolumntype{d}[1]{D{.}{.}{#1}} % column centered on the point separator '.'
\newcolumntype{e}   {D{E}{E}{-1}} % column centered on the exponent 'E'
\newcolumntype{E}[1]{D{E}{E}{#1}} % column centered on the exponent 'E'

%% American Mathematical Society (AMS) plain Tex macros
%%
%% The amsmath package is the principal package in the AMS-LaTeX distribution
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/amsmath.html
\usepackage{amsmath}
%%
%% The amsfonts package provides extended TeX fonts
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/amsfonts.html
\usepackage{amsfonts}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%%
%% The amsthm package provides extended theorem environments
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/amsthm.html
\usepackage{amsthm}

%% Improves the interface for defining floating objects such as figures and tables.
%% The package also provides the H float modifier option of the obsolete here package.
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/float.html
\usepackage{float}

%% Control sectional headers. 
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/sectsty.html
%\usepackage{sectsty}
%%
%% Redefine the font size of the 'section' and 'subsection' headings
%\newcommand{\myFontSize}{\fontsize{10}{0}\selectfont}
%\sectionfont{\myFontSize}       % 10pt, Bold face (default)
%\subsectionfont{\rm\myFontSize} % 10pt, Plain face
%\subsubsectionfont{\rm\myFontSize} % 10pt, Plain face
%% Select alternative section titles.
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/titlesec.html
%\usepackage{titlesec}
%%
%% Left indent, before and after spacing
%% (The starred version kills the indentation of the paragraph following the title)

%% Section numbers with trailing dots. 
%% http://www.ctan.org/tex-archive/help/Catalogue/entries/secdot.html
\usepackage{secdot}
%%
%% Also put a dot after the subsection number
\sectiondot{subsection}
%% Set a space between dot and heading text
\sectionpunct{section}{. }    % By default, \sectiondot places a \quad
\sectionpunct{subsection}{. } % after the number

% These are exact settings for a A4 page with top margin of
% 25 mm, bottom margin of 30 mm, left and right margins of 25 mm,
% printable area 242 X 160 mm.

\setlength{\topmargin}{-10.4mm}
\setlength{\headheight}{0.0mm}
\setlength{\headsep}{10.0mm}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{242mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparsep}{0mm}

% New command to refer to equations as Eq.(1),Eq.(2),...
\newcommand{\eqnref}[1]{Eq.(\ref{#1})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title, authors and addresses

\title{Sistemas integrados de c\'odigo aberto com processadores RISC-V e matrizes reconfigur\'aveis de granularidade grossa}

\author{
  Jos\'e T. de Sousa\\
  INESC-ID/IST Lisboa, Email: jts@inesc-id.pt
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Begin one column section for title and abstract
%
% http://www.faqs.org/faqs/de-tex-faq/part5/

\maketitle

A computaç\~ao reconfigur\'avel de c\'odigo aberto \'e uma ideia interessante,
mas h\'a muitos desafios a serem enfrentados antes que se torne realidade. O
termo computaç\~ao reconfigur\'avel \'e normalmente associado a FPGAs, o que
leva imediatamente à ideia das FPGAs de c\'odigo aberto. Houve algumas
tentativas de construir cadeias de ferramentas FPGA de c\'odigo
aberto~\cite{Luu2014}. Mas a sobreviv\^encia destas ferramentas \'e dif\'{i}cil
sem uma arquitetura de hardware igualmente de c\'odigo aberto.

Dado o facto de as FPGAs ainda serem um dos poucos circuitos digitais totalmente
personalizados, o desenvolvimento de arquiteturas FPGA e a sua caracterizaç\~ao
p\'os-sil\'{i}cio s\~ao caras e s\'o pode ser oferecido por um punhado de
empresas. \'E mais prov\'avel que uma arquitetura FPGA sintetiz\'avel, que possa
ser mapeada para tecnologias de c\'elula padr\~ao, seja de c\'odigo
aberto~\cite{Kim2015,Grady2018}. Isso reduziria consideravelmente a barreira de
entrada e abriria caminho para FPGAs de c\'odigo aberto.

A computaç\~ao reconfigur\'avel n\~ao \'e apenas sobre FPGAs. As matrizes
reconfigur\'aveis de granularidade grossa (CGRAs), embora n\~ao sejam t\~ao
conhecidas como as FPGAs, s\~ao um tecido reconfigur\'avel alternativo. Como o
nome indica, usam uma granularidade ao n\'{i}vel de palavra em contraste com as
FPGAs que operam ao n\'{i}vel do bit. N\~ao sendo t\~ao flex\'{i}veis quanto as
FPGAs, s\~ao mais f\'aceis de publicar em c\'odigo aberto mas são normalmente
desenvolvidas internamente e n\~ao existem soluções comerciais na forma de chips
ou m\'odulos de Propriedade Intelectual (IP).

As CGRAs s\~ao habitualmente projetos totalmente s\'{i}ncronos, de rel\'ogio
único, que evitam os problemas que caracterizam as FPGAs, tais como a
necessidade de gerar e operar v\'arios dom\'{i}nios de rel\'ogio e a necessidade
de cumprir os requisitos temporais dos projetos. Elas s\~ao usadas para mapear
ciclos de programa na malha reconfigur\'avel, em vez de mapearem circuitos de
hardware gen\'ericos descritos com linguagens de descriç\~ao de hardware. A
dial\'etica da arquitetura e das ferramentas \'e mais f\'acil de se conseguir
com CGRAs e, portanto, esta palestra concentra-se no t\'opico das CGRAs de
c\'odigo aberto. O Versat~\cite{Lopes2017}, uma CGRA de c\'odigo aberto
desenvolvido no INESC-ID desde 2015, é usado como exemplo nesta apresentaç\~ao.

As FPGAs tornaram-se consideravelmente heterog\'eneas ao longo do tempo,
incluindo blocos de RAM (BRAM), processamento de sinal digital (DSP), e CPUs que
implementam com efici\^encia estruturas de controlo. As CGRAs tamb\'em s\~ao
heterog\'eneas e tamb\'em precisam de CPUs de controlo. Para uma CGRA de
c\'odigo aberto, a escolha natural de um CPU de controlo recai sobre a emergente
arquitetura RISC-V~\cite{Waterman2014}. Os processadores de c\'odigo aberto
t\^em sido procurados intensivamente nas últimas 3 d\'ecadas, mas apenas
recentemente, com o advento do RISC-V, se tornaram populares.

%Sendo um padr\~ao,
%a arquitetura RISC-V ISA estabiliza o desenvolvimento de c\'odigo aberto do
%hardware e de cadeias de ferramentas compat\'{i}veis, o que, como enfatizado
%nesta palestra, \'e um pr\'e-requisito para que a comunidade de c\'odigo aberto
%de hardware/software prospere.

Al\'em disso, as CGRAs e os CPUs RISC-V podem ter como alvo v\'arias
arquiteturas FPGA, evitando o problema de bloqueio do fornecedor. Quando
mapeadas para FPGAs, as CGRAs oferecem uma reconfiguraç\~ao mais r\'apida em
troca de recursos da FPGA. Projetos FPGA altamente heterog\'eneos que combinam
CPUs, CGRAs e fluxos de dados criados por linguagens de programaç\~ao de alto
n\'{i}vel, como a SPL da Maxeler~\cite{Becker2016}, t\^em o potencial de levar a
computaç\~ao reconfigur\'avel ao mainstream, sem o estigma do design de hardware
e mais pr\'oximo do paradigma de c\'odigo aberto.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Produces the bibliography section when processed by BibTeX
%
% Bibliography style
% > entries ordered alphabetically
%\bibliographystyle{plain}
% > unsorted with entries appearing in the order in which the citations appear.
%\bibliographystyle{unsrt}
% > entries ordered alphabetically, with first names and names of journals and months abbreviated
\bibliographystyle{abbrv}
% > entries ordered alphabetically, with reference markers based on authors' initials and publication year
%\bibliographystyle{alpha}

% External bibliography database file in the BibTeX format (ExtendedAbstract_ref_db.bib)
\bibliography{../../../BIBfile.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

