% BibTeX database for the MSc_Thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
%  % Required fields:
%  author  = {},
%  title   = {},
%  journal = {},
%  year    = {},
%  % Optional fields:
%  volume  = {},
%  number  = {},
%  pages   = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% A book with an explicit publisher.
%
%book{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {},
%  number    = {},
%  series    = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  howpublished = {},
%  address      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  chapter   = {}, % and/or pages
%  pages     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A part of a book having its own title.
%
%incollection{
%  % Required fields:
%  author    = {},
%  title     = {},
%  booktitle = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  editor    = {},
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  chapter   = {},
%  pages     = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
%  % Required fields:
%  author       = {},
%  title        = {},
%  booktitle    = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  pages        = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {}
%}
%
%%%%% Technical documentation.
%
%manual{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  organization = {},
%  address      = {},
%  edition      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
%  % Required fields: none.
%  % Optional fields:
%  author       = {},
%  title        = {},
%  howpublished = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A PhD thesis.
%
%phdthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
%  % Required fields:
%  title        = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {},
%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
%  % Required fields:
%  author      = {},
%  title       = {},
%  institution = {},
%  year        = {},
%  % Optional fields:
%  type        = {},
%  number      = {},
%  address     = {},
%  month       = {},
%  note        = {}
%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
%  % Required fields:
%  author = {},
%  title  = {},
%  note   = {},
%  % Optional fields:
%  month  = {},
%  year   = {}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{accelerate00,
  author       = {Rostom Kachouri, Mohamed Akil},
  title        = {Hardware design to accelerate PNG encoder for binary mask compression on FPGA},
  month        = {Apr},
  year         = {2016},
  url         = {https://hal-upec-upem.archives-ouvertes.fr/hal-01305864 }
}
@misc{history00,
  title        = {History of Lossless Data Compression Algorithms},
  url         = {http://ethw.org/History_of_Lossless_Data_Compression_Algorithms }
}

@misc{png02,
  author       = {G.Randers-Pehrson, et. al.},
  title        = {PNG (Portable Network Graphics) Specification, Version 1.2},
  month        = {July},
  year         = {1999},
  url         = {http://www.libpng.org/pub/png/spec/1.2/png-1.2.pdf }
}
@misc{png01,
  title        = {Portable NetWork Graphics (PNG) Specification (Second Edition)},
  year         = {2003},
  url         = {https://www.w3.org/TR/2003/REC-PNG-20031110/ }
}

@inbook{png00,
  author    = {Greg Roelofs},
  editor    = {O'Reilly},
  title     = {PNG},
  chapter   = {7},
  publisher = {O'Reilly},
  url      = {http://www.libpng.org/pub/png/book/toc.html }
}
@inbook{png03,
  author    = {Greg Roelofs},
  editor    = {O'Reilly},
  title     = {PNG},
  chapter   = {9},
  publisher = {O'Reilly},
  url      = {http://www.libpng.org/pub/png/book/chapter09.html}
}

@manual{riscv00,
   title        = {The RISC-V Instruction Set Manual},
  organization = {CS Division, EECS Department, University of California, Berkeley},
  edition      = {Document Version 2.2},
  month        = {May},
  year         = {2017},
  url         = {https://riscv.org/specifications/ }
}


@article{wiggins2001image,
  title={Image file formats: past, present, and future},
  author={Wiggins, Richard H and Davidson, H Christian and Harnsberger, H Ric and Lauman, Jason R and Goede, Patricia A},
  journal={Radiographics},
  volume={21},
  number={3},
  pages={789--798},
  year={2001},
  publisher={Radiological Society of North America},
  url={https://pubs.rsna.org/doi/full/10.1148/radiographics.21.3.g01ma25789 }
}

@article{chandane2017enhancing,
  title={Enhancing Medical image transmission in IOT Through compression},
  author={Chandane, Mohit and Gawali, Tushar and Borawke, Hitesh and Thorat, Sujay and Raskar, Yogita},
  journal={Imperial Journal of Interdisciplinary Research},
  volume={3},
  number={6},
  year={2017}
}
@article{suwetha2017high,
  title={High Performance Security System For Image In IoT},
  author={Suwetha, K and Vinothini, K and Shankar, R},
  year={2017}
}

@article{deutsch1996deflate,
  title={DEFLATE compressed data format specification version 1.3},
  author={Deutsch, L Peter},
  year={1996},
  url         = {https://buildbot.tools.ietf.org/html/rfc1951#section-9 }
}


@article{jadhaolossless,
  title={Lossless Techniques For Image Compression Using Huffman Coding},
  author={Jadhao, Ms Shubhangi B and Dhait, Mayur S}
}
@article{sharma2010compression,
  title={Compression using Huffman coding},
  author={Sharma, Mamta},
  journal={IJCSNS International Journal of Computer Science and Network Security},
  volume={10},
  number={5},
  pages={133--141},
  year={2010}
}

@misc{OWG_C,
  title        = {Optimizing Web Graphics: Compression},
  year         = {1996},
  revised={2000},
  url         = {http://webreference.com/dev/graphics/compress.html }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{lodepng,
  title        = {LodePNG - open source PNG encoder/decoder},
  url         = {http://lodev.org/lodepng/ }
}
@misc{zlib,
  title        = {ZLib},
  url         = {https://zlib.net/ }
}
@misc{libpng,
	title={libpng},
	url={http://www.libpng.org/pub/png/libpng.html }
}
@misc{zip,
	title={ZIP},
	url={http://www.iana.org/assignments/media-types/application/zip}
}
@misc{glib,
	title={glib},
	url={https://developer.gnome.org/glib/}
}
@misc{gzip,
	title={gzip},
	url={http://www.gzip.org/}
}
@article{lfiolhais_REC2018,
  title={Warpbird: an Untethered System on Chip Using RISC-V Cores and the Rocket Chip Infrastructure},
  author={Fiolhais, Lu{\i}s and de Sousa, Jos{\'e} T}
}
%%%%%%%%%%%%%%
@misc{photoshop,
	title={ADOBE PHOTOSHOP},
	url={https://www.adobe.com/pt/products/photoshop.html}
}
@misc{gimp,
	title={GNU Image Manipulation Program (GIMP)},
	url={https://www.gimp.org/}
}
@misc{resizeimage,
	title={ResizeImage},
	url={http://resizeimage.net/}
	}
@misc{mspaint,
	Title={Microsoft Paint}}
%%%%%%%%%%%%%%

@inproceedings{huang2008hardware,
  title={Hardware design for accelerating PNG decode},
  author={Huang, Shizhen and Zheng, Tianyi},
  booktitle={Electron Devices and Solid-State Circuits, 2008. EDSSC 2008. IEEE International Conference on},
  pages={1--4},
  year={2008},
  organization={IEEE}
}
@inproceedings{hosang2002character,
  title={A character elimination algorithm for lossless data compression},
  author={Hosang, Mark},
  booktitle={Data Compression Conference, 2002. Proceedings. DCC 2002},
  pages={457},
  year={2002},
  organization={IEEE}
}
@inproceedings{harnik2014fast,
  title={A fast implementation of deflate},
  author={Harnik, Danny and Khaitzin, Ety and Sotnikov, Dmitry and Taharlev, Shai},
  booktitle={Data Compression Conference (DCC), 2014},
  pages={223--232},
  year={2014},
  organization={IEEE}
}
@inproceedings{yazdanpanah2011simple,
  title={A simple lossless preprocessing algorithm for hardware implementation of Deflate data compression},
  author={Yazdanpanah, Alireza and Hashemi, Mahmoud Reza},
  booktitle={Electrical Engineering (ICEE), 2011 19th Iranian Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}
@inproceedings{kachouri2015hardware,
  title={Hardware design to accelerate PNG encoder for binary mask compression on FPGA},
  author={Kachouri, Rostom and Akil, Mohamed},
  booktitle={Real-Time Image and Video Processing 2015},
  volume={9400},
  pages={940003},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@misc{tiff,
  author={ Aldus Corporation},
  title        = {TIFF 6.0 specifications.},
  year         = {1992},
  url         = {http://www.tnt.uni-hannover.de/js/soft/imgproc/fileformats/tiff.doc.6.0.pdf }
}

@inproceedings{marcellin2000overview,
  title={An overview of JPEG-2000},
  author={Marcellin, Michael W and Gormish, Michael J and Bilgin, Ali and Boliek, Martin P},
  booktitle={Data Compression Conference, 2000. Proceedings. DCC 2000},
  pages={523--541},
  year={2000},
  organization={IEEE}
}
@article{skodras2001jpeg,
  title={The JPEG 2000 still image compression standard},
  author={Skodras, Athanassios and Christopoulos, Charilaos and Ebrahimi, Touradj},
  journal={IEEE Signal processing magazine},
  volume={18},
  number={5},
  pages={36--58},
  year={2001},
  publisher={IEEE}
}
@inproceedings{santa2000jpeg,
  title={JPEG 2000 still image coding versus other standards},
  author={Santa-Cruz, Diego and Ebrahimi, Touradj and Askelof, Joel and Larsson, Mathias and Christopoulos, Charilaos A},
  booktitle={Applications of digital image processing XXIII},
  volume={4115},
  pages={446--455},
  year={2000},
  organization={International Society for Optics and Photonics}
}
@misc{jpegls,
  title        = {Overview of JPEG-LS},
  url         = {https://jpeg.org/jpegls/ }
}
@article{egmont2002image,
  title={Image processing with neural networks—a review},
  author={Egmont-Petersen, Michael and de Ridder, Dick and Handels, Heinz},
  journal={Pattern recognition},
  volume={35},
  number={10},
  pages={2279--2301},
  year={2002},
  publisher={Elsevier}
}
@mastersthesis{cesargouveia,
  author  = {César Gouveia and Rui Duarte and Horácio Neto},
  title   = {CNN-Based Traffic-Sign Detection on FPGAs},
  school  = {INESC-ID, Instituto Superior Técnico,Universidade de Lisboa}
}

@phdthesis{phdthesis,
author = {Pungila, Ciprian},
year = {2012},
month = {01},
pages = {},
title = {Heterogeneous Pattern Matching for Intrusion Detection Systems and Digital Forensics},
doi = {10.13140/RG.2.2.12565.01763}
}

@inproceedings{inproceedings,
author = {Mao, Huaqing and Hu, Zhiwen and Zhu, Li and Qin, Hang},
year = {2012},
month = {09},
pages = {1-4},
title = {PNG File Decoding Optimization Based Embedded System},
isbn = {978-1-61284-684-2},
doi = {10.1109/WiCOM.2012.6478619}
}

@misc{zedboard01,
   title        = {ZedBoard Technical Specifications},
  url         = {http://www.zedboard.org/content/zedboard-0}
}

@misc{zedboard00,
   title        = {ZedBoard},
  url         = {http://www.zedboard.org/product/zedboard}
}
@article{goncas,
  title={Data Compression Algorithms in FPGAs},
  author={Ribeiro, Gon{\c{c}}alo C{\'e}sar Mendes},
  year={2017}
}

@article{pagiamtzis2006content,
  title={Content-addressable memory (CAM) circuits and architectures: A tutorial and survey},
  author={Pagiamtzis, Kostas and Sheikholeslami, Ali},
  journal={IEEE journal of solid-state circuits},
  volume={41},
  number={3},
  pages={712--727},
  year={2006},
  publisher={IEEE}
}

@misc{henderson2001content,
  title={Content addressable memory device},
  author={Henderson, Alex E and Croft, Walter E},
  year={2001},
  month=jan # "~16",
  publisher={Google Patents},
  note={US Patent 6,175,514}
}

@article{grajeda2006parallel,
  title={Parallel hardware/software architecture for the BWT and LZ77 lossless data compression algorithms},
  author={Grajeda, Virgilio Zu{\~n}iga and Uribe, Claudia Feregrino and Parra, Rene Cumplido},
  journal={Computaci{\'o}n y Sistemas},
  volume={10},
  number={2},
  pages={172--188},
  year={2006},
  publisher={Instituto Polit{\'e}cnico Nacional}
}

@inproceedings{fowers2015scalable,
  title={A scalable high-bandwidth architecture for lossless compression on fpgas},
  author={Fowers, Jeremy and Kim, Joo-Young and Burger, Doug and Hauck, Scott},
  booktitle={2015 IEEE 23rd Annual International Symposium on Field-Programmable Custom Computing Machines},
  pages={52--59},
  year={2015},
  organization={IEEE}
}
@article{jones1992100,
  title={100 Mbit/s adaptive data compressor design using selectively shiftable content-addressable memory},
  author={Jones, S},
  journal={IEE Proceedings G (Circuits, Devices and Systems)},
  volume={139},
  number={4},
  pages={498--502},
  year={1992},
  publisher={IET}
}

@inproceedings{salama2007design,
  title={Design and implementation of FPGA-based systolic array for LZ data compression},
  author={Salama, Aly E and Khalil, Ahmed H and others},
  booktitle={2007 IEEE International Symposium on Circuits and Systems},
  pages={3691--3695},
  year={2007},
  organization={IEEE}
}

@article{ranganathan1993high,
  title={High-speed VLSI designs for Lempel-Ziv-based data compression},
  author={Ranganathan, N and Henriques, Selwyn},
  journal={IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing},
  volume={40},
  number={2},
  pages={96--106},
  year={1993},
  publisher={IEEE}
}
@inproceedings{mehboob2006high,
  title={High speed lossless data compression architecture},
  author={Mehboob, Rizwana and Khan, Shoab A and Ahmed, Zaheer},
  booktitle={2006 IEEE International Multitopic Conference},
  pages={84--88},
  year={2006},
  organization={IEEE}
}
@misc{visengi0,
   author       ={{VISENGI}},
   title        = {PNG Encoder},
  url         = {http://www.visengi.com/products/png_encoder}
}
@misc{castinc0,
   author       ={{CAST}},
   title        = {ZipAccel-C},
  url         = {http://www.cast-inc.com/ip-cores/data/zipaccel-c/index.html}
}
@misc{uclavast,
   author       ={{UCLA-VAST}},
   title        = {HT-Deflate-FPGA},
  url         = {https://github.com/UCLA-VAST/HT-Deflate-FPGA}
}
@misc{tomtor0,
   author       ={{tomtor}},
   title        = {HDL-deflate},
  url         = {https://github.com/tomtor/HDL-deflate}
}
@inproceedings{tahghighi2010hardware,
  title={Hardware implementation of a novel adaptive version of Deflate compression algorithm},
  author={Tahghighi, Mohammad and Mousavi, Mahsa and Khadivi, Pejman},
  booktitle={2010 18th Iranian Conference on Electrical Engineering},
  pages={566--569},
  year={2010},
  organization={IEEE}
}
@inproceedings{ruan2018st,
  title={ST-Accel: A high-level programming platform for streaming applications on FPGA},
  author={Ruan, Zhenyuan and He, Tong and Li, Bojie and Zhou, Peipei and Cong, Jason},
  booktitle={2018 IEEE 26th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={9--16},
  year={2018},
  organization={IEEE}
}
@misc{mywork00,
   author       ={João Gonçalo Esteves Freire Cardoso},
   title        = {Verilog PNG Encoder - Introduction to the Research in MEEC},
   organization={ULisboa}
}
@misc{mywork01,
   author       ={João Freire Cardoso},
   title        = {Verilog PNG Encoder},
   month		={November},
   year			={2019},
   organization={ULisboa}
}