%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     File: ExtendedAbstract_intro.tex                               %
%     Tex Master: ExtendedAbstract.tex                               %
%                                                                    %
%     Author: Andre Calado Marta                                     %
%     Last modified : 27 Dez 2011                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% State the objectives of the work and provide an adequate background,
% avoiding a detailed literature survey or a summary of the results.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:intro}


In recent years, the advances in optical integration technologies have 
resulted in rapid proliferation of devices --- such as cameras, 
displays, tablets, etc. --- that can capture and display pictures, some 
of them with using resolution standards such as High Definition (HD) or 
Ultra High Definition (UHD). With the proliferation of these devices, 
there are growing expectations about the next-generation services for 
the distribution of HD contents via broadcasting and network delivery. 
However, the use of higher definition and resolution implies more data, 
and bigger files. Even though memory space has become cheaper in the 
last years, it is always better to make the most efficient use of the 
available space. This can be achieved with encoders, which compress the 
original file data into smaller files. 

The last wave of technological advances, e.g., neural networks, 
artificial intelligence, image processing\cite{egmont2002image}, and the 
Internet of Things (IoT), among others, have increased between different 
systems, the need to transfer more and more image data between different 
systems, and at higher rates. With it, there is an accompanying need for 
faster image compression, so as to keep up with the growing demand for 
image transmission. this trend is clearly apparent in the latest 
research works, in which use of image processing is used, to correct 
errors and detect changes or patterns for such different purposes as 
health monitoring, security, control, etc. 

The Portable Network Graphics (PNG) format~\cite{png02} uses data 
compression schemes without information loss, (commonly referred to as 
"lossless data compression"). It is an extensible image storage format. 
Furthermore, it supports black and white (binary mask), grayscale, 
indexed-colours, and truecolour images. 

Hardware acceleration is the use of hardware to perform some function 
faster and more efficiently than would be possible in software running 
on a general-purpose central processing unit (CPU). The hardware that 
performs the acceleration, when separated from the CPU, is referred as 
the "hardware accelerator". 

Traditional processors are sequential (instructions are executed one by 
one), and are designed to run generic algorithm. Morden CPUs can, in 
fact, achieve some degree of parallelism via Instruction Level 
Parallelism, Data Level Parallelism or Thread Level Parallelism, but 
they remain essentially sequential. 

Hardware accelerators improve the execution of a specific algorithms by 
allowing greater concurrency, providing specific data-paths, and 
possibly reducing the overhead of instruction control. Modern processors 
are multi-core and often feature parallel Single Instruction Multiple 
Data units, but hardware acceleration still yields considerable 
benefits. Hardware acceleration is suitable for any repetitive intensive 
key algorithm, and it can vary from small to large logic blocks. 
Hardware acceleration has more benefits, like reducing the power needed 
to perform the task. This is crucial, since as modern systems become 
more and more power hungry, it becomes crucial to minimize power 
consumption and, in some cases, extend battery duration. 

This paper will first summarize the PNG encoder algorithms and establish 
the necessary background. Since and an open source PNG encoder software 
(LodePNG) was adopted as a starting point for the hardware 
implementation presented here, an analysis of the execution time of its 
main functions is then presented, in order to choose the best candidate 
functions to be accelerated in hardware. A new hardware design for the 
LZ77 function is then presented, to replace the software/based version 
of the algorithm, thus leading to the desired IP. As will be shown, the 
results show that the proposed hardware IP accelerated the LZ77 
algorithm by a factor of approximately 40 when used with VGA-sized 
images. The overall performance of the PNG encoder is then discussed. 

