%\newcommand{\greyrow}{\rowcolor[rgb]{0.9,0.9,0.9}}
%\newcommand{\whiterow}{\rowcolor[rgb]{1,1,1}}
%\newcommand{\greycell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{0.9,0.9,0.9}}c}}{#1}}
%\newcommand{\lightgreycell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{0.9,0.9,0.9}}c}}{#1}}
%\newcommand{\mediumgreycell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{0.8,0.8,0.8}}c}}{#1}}
%\newcommand{\darkgreycell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{0.7,0.7,0.7}}c}}{#1}}
%\newcommand{\whitecell}[1]{\multicolumn{1}{{>{\columncolor[rgb]{1,1,1}}c}}{#1}}

%\newcommand{\cellformatG}[1]{\multicolumn{1}{{>{\columncolor[rgb]{.9,.9,.9}}c}}{#1}}
%\newcommand{\cellformatW}[1]{\multicolumn{1}{{>{\columncolor[rgb]{1,1,1}}c}}{#1}}
%\newcommand{\cellformatlG}[1]{\multicolumn{1}{{|>{\columncolor[rgb]{.9,.9,.9}}c}}{#1}}
%\newcommand{\cellformatlW}[1]{\multicolumn{1}{{|>{\columncolor[rgb]{1,1,1}}c}}{#1}}
%\newcommand{\cellformatrG}[1]{\multicolumn{1}{{>{\columncolor[rgb]{.9,.9,.9}}c|}}{#1}}
%\newcommand{\cellformatrW}[1]{\multicolumn{1}{{>{\columncolor[rgb]{1,1,1}}c|}}{#1}}
%\newcommand{\cellformatlrG}[1]{\multicolumn{1}{{|>{\columncolor[rgb]{.9,.9,.9}}c|}}{#1}}
%\newcommand{\cellformatlrW}[1]{\multicolumn{1}{{|>{\columncolor[rgb]{1,1,1}}c|}}{#1}}

\begin{table}[h]
\footnotesize
\centering
\caption{Results for the Two-Port FaceWorks}
\label{table:Implementation Results of the two port FaceWorks}
\begin{tabular}{c c c c}
\hlinew{0.08cm}
\cellformatrG{}&\cellformatlrG{}&\cellformatlrG{}&\cellformatlG{}\\
\cellformatrG{\multirow{-2}{*}{}} &
\cellformatlrG{\multirow{-2}{*}{\centering Used}}&
\cellformatlrG{\multirow{-2}{*}{\centering Total}}&
\cellformatlG{\multirow{-2}{*}{\centering Percentage Used}}
\\
\hlinew{0.08cm}
\greyrow \multicolumn{4}{c}{Slice Logic Utilization}
\\
\hlinew{0.04cm}
\cellformatrW{Number of Registers\hfill} & \cellformatlrW{1917} & \cellformatlrW{54576} & \cellformatlW{3\%}\\
\cellformatrW{Number of LUTs:\hfill} & \cellformatlrW{2965} & \cellformatlrW{27288} & \cellformatlW{10\%}\\
\cellformatrW{Number used as Logic\hfill} & \cellformatlrW{2933} & \cellformatlrW{27288} & \cellformatlW{10 \%}\\
\cellformatrW{Number used as Memory\hfill} & \cellformatlrW{32} & \cellformatlrW{6048} & \cellformatlW{1 \%}\\
\hlinew{0.08cm}
%\greyrow \multicolumn{4}{c}{Slice Logic Distribution}
%\\
%\hlinew{0.04cm}
%\cellformatrW{Number of LUT FF pairs used:} & \cellformatlrW{3963} & \cellformatlrW{-} & \cellformatlW{-}\\
%\cellformatrW{Number with an unused FF } & \cellformatlrW{2046} & \cellformatlrW{3963} & \cellformatlW{51\%}\\
%\cellformatrW{Number with an unused LUT} & \cellformatlrW{998} & \cellformatlrW{3963} & \cellformatlW{25 \%}\\
%\cellformatrW{Number of fully used LUT-FF pairs\hfill} & \cellformatlrW{919} & \cellformatlrW{3963} & \cellformatlW{23 \%}\\
%\hlinew{0.08cm}
\greyrow \multicolumn{4}{c}{Specific Feature Utilization}
\\
\hlinew{0.04cm}
\cellformatrW{Number of BRAM (16Kb)} & \cellformatlrW{3} & \cellformatlrW{116} & \cellformatlW{2\%}\\
\hlinew{0.08cm}


\end{tabular}
\end{table}

