\begin{table}[h]
\small
\centering
\caption{Period Timing Constraints}
\label{table:Timing Constratints of the Dual Port FaceWorks}
\begin{tabular}{c c c}
\hlinew{0.08cm}
\cellformatrG{}&\cellformatlrG{}&\cellformatlG{}\\
\cellformatrG{\multirow{-2}{*}{\centering }} &
\cellformatlrG{\multirow{-2}{1.5cm}{\centering Used}}&
\cellformatlG{\multirow{-2}{1.5cm}{\centering Minimum}}
\\
\hlinew{0.04cm}
\cellformatrW{ Sys\_clk } & \cellformatlrW{20 ns} & \cellformatlW{8.341 ns}\\
\cellformatrW{ TX\_CLK } & \cellformatlrW{40 ns} & \cellformatlW{ NA }\\
\cellformatrW{ RX\_CLK } & \cellformatlrW{40 ns} & \cellformatlW{ NA }\\
\end{tabular}
\end{table}
