\begin{table}[h]
\centering
\caption{Measured vs. Modeled Throughput}
\label{table:Faceworks Throughput Comparision}
\begin{tabular}{c c c c}
\hlinew{0.08cm}
\cellformatrG{}&\cellformatlrG{}&\cellformatlrG{}&\cellformatlG{}\\
\cellformatrG{\multirow{-2}{*}{\centering }} &
\cellformatlrG{\multirow{-2}{*}{\centering Measured}}&
\cellformatlrG{\multirow{-2}{*}{\centering Model}}&
\cellformatlG{\multirow{-2}{*}{\centering Deviation}}
\\
\hlinew{0.04cm}

\cellformatrW{Single Port} & \cellformatlrW{11.02 Mbps} & \cellformatlrW{13.55 Mbps} & \cellformatlW{19\%}\\
\cellformatrW{Dual Port} & \cellformatlrW{14.71 Mbps} & \cellformatlrW{19.00 Mbps} & \cellformatlW{23\%}\\
\hlinew{0.08cm}
\multicolumn{4}{c}{\vspace*{-0.3cm}}\\

\end{tabular}
\end{table}
