\begin{table}[h]
\small
\centering
\caption{TL-WR841N 10/100 Mbps Latency and Throughput}
\label{table:TL-WR841N 10/100 Mbps Latency and Throughput}
\begin{tabular}{c c c c}
\hlinew{0.08cm}
\cellformatrG{}&\cellformatlrG{}&\cellformatlrG{}&\cellformatlG{}\\
\cellformatrG{\multirow{-2}{*}{\centering Packet Size }} &
\cellformatlrG{\multirow{-2}{*}{\centering Latency}}&
\cellformatlrG{\multirow{-2}{*}{\centering Throughput}}&
\cellformatlG{\multirow{-2}{*}{\centering Utilization}}
\\
\hlinew{0.04cm}
\cellformatrW{54 bytes } & \cellformatlrW{0.593 ms} & \cellformatlrW{ 1.51 Mbps } & \cellformatlW{ $<$1\% }\\
\cellformatrW{720 bytes } & \cellformatlrW{0.84 ms} & \cellformatlrW{ 13.71 Mbps } & \cellformatlW{ 7.2\% }\\
\cellformatrW{1440 bytes} & \cellformatlrW{1.107 ms} & \cellformatlrW{ 20.81 Mbps }& \cellformatlW{ 10.9\% }\\
\hlinew{0.08cm}
\multicolumn{3}{c}{\vspace*{-0.3cm}}\\

\end{tabular}
\end{table}
